GPL_CODE_CUSTOMER_NCS=1
GPL_CODE=1
GPL_CODE=1
GPL_CODE_DHCP_AUTO_RESERVATION=1
GPL_CODE_TR098_TELUS=1
GPL_CODE_AEIGUI=1
GPL_CODE_TR098=1
GPL_CODE_MYNETWORK=1
GPL_CODE_TR157=1
GPL_CODE_WAN_ETH=1
AEI_FULLPATH_IDENTIFY_DEFAULT_WAN=1
AEI_UPNP_NAT_FEATURE=1
GPL_CODE_DNS_CACHE=1
GPL_CODE_TOOLBOX=1
GPL_CODE_TCPDUMP_FEATURE=1
GPL_CODE_EXTSW_DEBUG=1
GPL_CODE_GLOBAL_SINGLE_FIREWALL=1
GPL_CODE_UPGRADE_HISTORY_SPAD=1
GPL_CODE_WT107=1
GPL_CODE_HTTP_COOKIE=1
GPL_CODE_MULTILEVEL=1
GPL_CODE_CUSTOMER_AUTO_DETEC_MULTIPLE_PHY=1
GPL_CODE_QOS=1
GPL_CODE_QOS_STATUS=1
GPL_CODE_BRIDGE_STB_QOS=1
GPL_CODE_SMARTDMZ=1
GPL_CODE_SMALL_PACKET_PRIORITY=3
AEI_LOG_FIREWALL_DROP=1
AEI_SERVICES_BLOCK_FIVE_RULES=1
GPL_CODE_WEBSITE_BLOCK=1
GPL_CODE_CUSTOMER_WEBACTIVELOG_SWITCH=1
GPL_CODE_MULTI_LANGUAGE=1
GPL_CODE_CUSTOMER_DHCP_WAN_LEASETIME=1
GPL_CODE_CUSTOMER_DHCP_WAN_OPTION60=1
GPL_CODE_TR098_TR64=1
GPL_CODE_CUSTOMER_ADVANCED_DMZ=1
GPL_CODE_CUSTOMER_DHCP_WAN_OPTION121=1
GPL_CODE_DNS_PROBE=1
GPL_CODE_MDM_ADJUST_FEATURE=1
GPL_CODE_WPS_AP_PIN=1
GPL_CODE_DHCP_LEASE=1
GPL_CODE_STB_NO_FIREWALL=1
GPL_CODE_CPU_SYSLOG=1
AEI_63138_CHIP=1
AEI_CONFIG_JFFS=1
AEI_SIGNED_FIRMWARE=1
AEI_ENABLE_PROFILE_LOG=1
GPL_CODE_CUSTOMER_DHCP_OPTION42=1
GPL_CODE_FIREWALL_DSCP=1
AEI_WIRELESS_DUALBAND=1
GPL_CODE_CUSTOMER_DHCP_OPTION60=1
GPL_CODE_CUSTOMER_DHCP_OPTION67=1
GPL_CODE_CUSTOMER_DHCP_OPTION128=1
AEI_ALG_PASSTHROUGH=1
AEI_QUANTENNA_SUPPORT=1
BUILD_AEI_QUANTENNA_LIB=1
AEI_CWMP_CLI=1
GPL_CODE_WP=1
AEI_CONTROL_PING6=1
ACTION_TEC_IPV6_CODE_FOR_IOT=1
AEI_CONTROL_LAYER=1
AEI_CONTROL_TR143_IPV6=1
AEI_SUPPORT_PHYTYPE_IFNAME_CHANGE=1
AEI_MSG_L3INTERFACE_FOR_CENTURYLINK=1
ACTION_TEC_IPV6_CODE_FOR_IOT_DEL_ADDR=1
AEI_SUPPORT_6RD=1
AEI_CONTROL_TR98_IPV6=1
GPL_CODE_FUNCTION_UPNP_MOD=1
GPL_CODE_PORT_BRIDGE=1
GPL_CODE_CONNTRACK_TIMEOUT=1
AEI_SSID_ACCESS_CTL=1
AEI_VSDL_ARPSCAN=1
AEI_PREVENT_DNS_REBIND=1
GPL_CODE_ADVANCED_WL_STATISTICS=1
GPL_CODE_FEATURE_IPERF=1
AEI_UPNP_IPV6FIREWALLCONTROL=1
AEI_CRASHLOG=1
AEI_WIFI_MAC_FROM_SYS_POOL=1
GPL_CODE_CONFIGFILE_ENCRYPTION=1
GPL_CODE_AUTO_RELAUNCH_DHCPC=1
AEI_24G_WIFI_CALIBRATION_TEST_SUPPORT=1
GPL_CODE_RESTART_SSK=1
GPL_CODE_STB_XML=1
AEI_DEFAULT_CFG_CUSTOMER=1
GPL_CODE_CUSTOMER_DHCPFORCERENEW=1
GPL_CODE_SPEED_TEST=1
GPL_CODE_SPECIAL=1
GPL_CODE_ROOTPASSWD=1
AEI_SECURITY_VULNERABLE_PROTECT=1
GPL_CODE_MUTIL_WAN_ETHERNET_PHY=1
GPL_CODE_PASSWORD_ENCRYPTION=1
AEI_DUAL_RGMII=1
AEI_QTN_WIRELESS_RGMII=1
GPL_CODE_ROOT_LOGIN=1
GPL_CODE_ENCRYPTION=1
AEI_SECURITY_SESSIONKEY=1
GPL_CODE_WAN_CONVERT_LAN=1
CONFIG_BHR5C_CIG_USB=1
AEI_FACTORY_TEST=1
GPL_CODE_USE_LIBCURL=1
AEI_CLI_TEST_CMD=1
AEI_XDSL_INFO_GRAPH=1
GPL_CODE_CONSOLE_SECURITY_MODE=1
AEI_QTN_CONSOLE_ACCESS=1
GPL_CODE_SECURITY_LEVEL_3=1
GPL_CODE_SECURITY_LEVEL_3_TR=1
CONFIG_AEI_CMD_INTERCEPTOR=1
AEI_LOAD_BALANCING_CONTROL=1
AEI_AUTO_RESTART_MOCA=1
AEI_ENABLE_PAUSE=1
AEI_DETECT_BOARD_ID=1
AEI_INTERNET_LED_BEHAVIOR=1
AEI_ENABLE_VIDEO_SSID=1
AEI_CONFIG_DSCP_WMM_MAPPING=1
AEI_DFS_REENTRY=1
GPL_CODE_STATIC_MAC_ADDR=y
GPL_CODE_ARPSCAN=1
GPL_CODE_DMZ_TIMER=1
AEI_CASCADED_PD=1
AEI_MULT_BOARD_ID_IN_ONE_FIRMWARE=1
AEI_SUPPORT_WIFI_CHANNEL_RECORD=1
GPL_CODE_SPECIAL_WAN_ADDR=1
AEI_SUPPORT_DHCPV6_PD_ONLY=1
AEI_CONTROL_LAYER_SLAAC=1
AEI_WAN_DHCP_OPTION60_TR69_CONFIG=1
GPL_CODE_63138_WAN_ETHER_LINK_PATCH=1
GPL_CODE_63138_LAN_ETHER_LINK_PATCH=1
GPL_CODE_ACL=1
AEI_BAND_STEERING=1
AEI_UPNP_FEATURE=1
AEI_SYNC_DNS_PROXY_HOSTNAME=1
GPL_CODE_CUSTOMER_GUI_SECURITY=1
GPL_CODE_RDNSS=1
AEI_SUPPORT_PARENT_CONTROL=1
AEI_SFP_DETECTION_BY_GPIO=1
GPL_CODE_IEEE1905_WIFI_SYNC=1
AEI_QUANTENNA_PAIRING_PROTECTION=1
AEI_QUANTENNA_MAUI_MODE=1
GPL_CODE_DHCPV6_LEASE=1
AEI_SCHEDULE_ACS=1
AEI_QTN_RGMII_RELOAD=1
AEI_INDEX_REUSE=1
AEI_DUAL_IMAGE_CONFIG=1
AEI_DHD_OFFLOAD_CONF=1
AEI_DHD_WATCHDOG=1
AEI_SUPPORT_LAN_FIREWALL=1
AEI_AIRTIME_FAIRNESS=1
AEI_SECBTN_LONG_HOLD=1
AEI_63138_DP_VER=A2pvbH042w
AEI_TR069_PROTO=1
AEI_TR069_SYSLOG=1
AEI_TR069_WIFI_INIT=1
AEI_EXT_SWITCH_PORT_ISOLATE=1
GPL_CODE_DHCP6C_RENEW=1
AEI_DSL_DRIVER_VERSION=26r
GPL_CODE_LAN_WAN_SPEED=1
AEI_SUPPORT_100M_ETH_RELINK=1
AEI_FIRST_GET_V4=1
AEI_DETECT_24G_WIFI=1
AEI_SERVICE_QEVT=1
AEI_MOCA_LINK_EVENT=1
AEI_SUPPORT_TR181_MOCA=1
GPL_CODE_WP_AUTO_CONFIG=1
AEI_REMOVE_DUPLICATE_SOAP_LOG=1
AEI_TR143_SPEED_TEST=1
AEI_DISABLE_LAN_PORT_DISABLE_PHY=1
AEI_ETH_PORT_MODE_SET=1
GPL_CODE_DSL_STATE_GUI_ACCESS_NO_AUTH=1
GPL_CODE_OOKLA_SPEED_TEST=1
AEI_SCKIPIO_RESTRICT_OUI=70:f1:96
AEI_SUPPORT_SCKIPIO_GFAST=1
AEI_QTN_11KV=1
AEI_WIFI_RMV_LOWBAND_FROMICS=1
AEI_LAN_BRIDGE_EXTEND=1
GPL_CODE_TELUS_DETECT_WAN_SERVICE=1
AEI_SUPPORT_MU_MIMO=1
AEI_DUMPMDM=1
AEI_DUMPCFG=1
AEI_QTN_VERSION=Acr4.5
AEI_BRCM_BONDING_SEED=1
AEI_MOCA_IMPEDANCE_MODE_BONDING=0x541
AEI_MOCA_TX_POWER=1
GPL_CODE_WIRELESS_TR181_WDS=1
AEI_ABSD_AIRUSAGE=1
AEI_ABSD_5G_11KV=1
AEI_ABSD_BRCM_2G=1
AEI_ABSD_REPO=1
AEI_WIFI_RMV_CHAN_FROMICS=1
AEI_ABS_DENIED_MACLIST=1
GPL_CODE_PUBLIC_WIFI=1
AEI_TR69_SERVER_NAME_SUPPORT=1
AEI_SUPPORT_ASSIA_AGENT=1
AEI_SUPPORT_EBTABLES_DATE_MATCH=1
AEI_SUPPORT_EBTABLES_DOMAINNAME=1
AEI_SUPPORT_EBTABLES_PCREDIRECT=1
AEI_SUPPORT_EBTABLES_TIME_OVERNIGHT_MATCH=1
AEI_SUPPORT_SERVICE_BLOKING_EXTEND=1
AEI_SUPPORT_SCHEDULING_ACCESS_EXTEND=1
AEI_WEBSITE_BLK_IPv6=1
AEI_OPENSSL_1_1_0E=1
AEI_WIFI_TXPOWER_SWITCH=1
AEI_TELUS_CALL_CENTER=1
AEI_TR69_MONITOR=1
AEI_TIMEZONE_NAME_STD_SUPPORT=1
AEI_TR069_SKIP_COMMON_NAME_CHECK=1
AEI_ENABLE_PANIC_OOPS=1
AEI_PROHIBIT_MODIFY_NVRAM=1
AEI_CMS_LOCK_DEBUG=1
GPL_CODE_FEATURE_GATEWAY_CAPABILITY=1
AEI_CONSOLE=1
AEI_WPS_LOCKDOWN_LOG=1
AEI_SUPPORT_WIFI_181=1
GPL_CODE_STATISTICS_COLLECT=1
GPL_CODE_VODSL_FW=1
AEI_WIFI_SEPARATE_PRIMARY_SSID=1
AEI_WIFI_TELUS_CLIENT_CAPABILITIES=1
GPL_CODE_IOCTL_IFSTATS=1
AEI_SUPPORT_SFP_TR98_VENDOR_EXTENSIONS=1
AEI_EXFAT_SUPPORT=1
AEI_HFSPLUS_SUPPORT=1
GPL_CODE_CLI_EXTEND=1
AEI_DLNA_RESCAN=1
AEI_WCB_EP=1
AEI_DSL_FAILED_TRAIN_COUNT_BEFORE_FLAP=5
AEI_SEND_EXTRA_NOTIFICATION=1
GPL_CODE_UPGRADE_MEM_CHECK=1
GPL_CODE_PC_PAUSE_INTERNET=1
GPL_CODE_SFP_LED=1
GPL_CODE_CMS_MSG_NOBLOCK=1
AEI_COVERITY_FIX=1
AEI_ABBA_FIX=1
AEI_QTN_VER=4500
NAND_FLASH_BLOCK_SIZE=128
export GPL_CODE_CUSTOMER_NCS GPL_CODE GPL_CODE GPL_CODE_DHCP_AUTO_RESERVATION GPL_CODE_TR098_TELUS GPL_CODE_AEIGUI GPL_CODE_TR098 GPL_CODE_MYNETWORK GPL_CODE_TR157 GPL_CODE_WAN_ETH AEI_FULLPATH_IDENTIFY_DEFAULT_WAN AEI_UPNP_NAT_FEATURE GPL_CODE_DNS_CACHE GPL_CODE_TOOLBOX GPL_CODE_TCPDUMP_FEATURE GPL_CODE_EXTSW_DEBUG GPL_CODE_GLOBAL_SINGLE_FIREWALL GPL_CODE_UPGRADE_HISTORY_SPAD GPL_CODE_WT107 GPL_CODE_HTTP_COOKIE GPL_CODE_MULTILEVEL GPL_CODE_CUSTOMER_AUTO_DETEC_MULTIPLE_PHY GPL_CODE_QOS GPL_CODE_QOS_STATUS GPL_CODE_BRIDGE_STB_QOS GPL_CODE_SMARTDMZ GPL_CODE_SMALL_PACKET_PRIORITY AEI_LOG_FIREWALL_DROP AEI_SERVICES_BLOCK_FIVE_RULES GPL_CODE_WEBSITE_BLOCK GPL_CODE_CUSTOMER_WEBACTIVELOG_SWITCH GPL_CODE_MULTI_LANGUAGE GPL_CODE_CUSTOMER_DHCP_WAN_LEASETIME GPL_CODE_CUSTOMER_DHCP_WAN_OPTION60 GPL_CODE_TR098_TR64 GPL_CODE_CUSTOMER_ADVANCED_DMZ GPL_CODE_CUSTOMER_DHCP_WAN_OPTION121 GPL_CODE_DNS_PROBE GPL_CODE_MDM_ADJUST_FEATURE GPL_CODE_WPS_AP_PIN GPL_CODE_DHCP_LEASE GPL_CODE_STB_NO_FIREWALL GPL_CODE_CPU_SYSLOG AEI_63138_CHIP AEI_CONFIG_JFFS AEI_SIGNED_FIRMWARE AEI_ENABLE_PROFILE_LOG GPL_CODE_CUSTOMER_DHCP_OPTION42 GPL_CODE_FIREWALL_DSCP AEI_WIRELESS_DUALBAND GPL_CODE_CUSTOMER_DHCP_OPTION60 GPL_CODE_CUSTOMER_DHCP_OPTION67 GPL_CODE_CUSTOMER_DHCP_OPTION128 AEI_ALG_PASSTHROUGH AEI_QUANTENNA_SUPPORT BUILD_AEI_QUANTENNA_LIB AEI_CWMP_CLI GPL_CODE_WP AEI_CONTROL_PING6 ACTION_TEC_IPV6_CODE_FOR_IOT AEI_CONTROL_LAYER AEI_CONTROL_TR143_IPV6 AEI_SUPPORT_PHYTYPE_IFNAME_CHANGE AEI_MSG_L3INTERFACE_FOR_CENTURYLINK ACTION_TEC_IPV6_CODE_FOR_IOT_DEL_ADDR AEI_SUPPORT_6RD AEI_CONTROL_TR98_IPV6 GPL_CODE_FUNCTION_UPNP_MOD GPL_CODE_PORT_BRIDGE GPL_CODE_CONNTRACK_TIMEOUT AEI_SSID_ACCESS_CTL AEI_VSDL_ARPSCAN AEI_PREVENT_DNS_REBIND GPL_CODE_ADVANCED_WL_STATISTICS GPL_CODE_FEATURE_IPERF AEI_UPNP_IPV6FIREWALLCONTROL AEI_CRASHLOG AEI_WIFI_MAC_FROM_SYS_POOL GPL_CODE_CONFIGFILE_ENCRYPTION GPL_CODE_AUTO_RELAUNCH_DHCPC AEI_24G_WIFI_CALIBRATION_TEST_SUPPORT GPL_CODE_RESTART_SSK GPL_CODE_STB_XML AEI_DEFAULT_CFG_CUSTOMER GPL_CODE_CUSTOMER_DHCPFORCERENEW GPL_CODE_SPEED_TEST GPL_CODE_SPECIAL GPL_CODE_ROOTPASSWD AEI_SECURITY_VULNERABLE_PROTECT GPL_CODE_MUTIL_WAN_ETHERNET_PHY GPL_CODE_PASSWORD_ENCRYPTION AEI_DUAL_RGMII AEI_QTN_WIRELESS_RGMII GPL_CODE_ROOT_LOGIN GPL_CODE_ENCRYPTION AEI_SECURITY_SESSIONKEY GPL_CODE_WAN_CONVERT_LAN CONFIG_BHR5C_CIG_USB AEI_FACTORY_TEST GPL_CODE_USE_LIBCURL AEI_CLI_TEST_CMD AEI_XDSL_INFO_GRAPH GPL_CODE_CONSOLE_SECURITY_MODE AEI_QTN_CONSOLE_ACCESS GPL_CODE_SECURITY_LEVEL_3 GPL_CODE_SECURITY_LEVEL_3_TR CONFIG_AEI_CMD_INTERCEPTOR AEI_LOAD_BALANCING_CONTROL AEI_AUTO_RESTART_MOCA AEI_ENABLE_PAUSE AEI_DETECT_BOARD_ID AEI_INTERNET_LED_BEHAVIOR AEI_ENABLE_VIDEO_SSID AEI_CONFIG_DSCP_WMM_MAPPING AEI_DFS_REENTRY GPL_CODE_STATIC_MAC_ADDR GPL_CODE_ARPSCAN GPL_CODE_DMZ_TIMER AEI_CASCADED_PD AEI_MULT_BOARD_ID_IN_ONE_FIRMWARE AEI_SUPPORT_WIFI_CHANNEL_RECORD GPL_CODE_SPECIAL_WAN_ADDR AEI_SUPPORT_DHCPV6_PD_ONLY AEI_CONTROL_LAYER_SLAAC AEI_WAN_DHCP_OPTION60_TR69_CONFIG GPL_CODE_63138_WAN_ETHER_LINK_PATCH GPL_CODE_63138_LAN_ETHER_LINK_PATCH GPL_CODE_ACL AEI_BAND_STEERING AEI_UPNP_FEATURE AEI_SYNC_DNS_PROXY_HOSTNAME GPL_CODE_CUSTOMER_GUI_SECURITY GPL_CODE_RDNSS AEI_SUPPORT_PARENT_CONTROL AEI_SFP_DETECTION_BY_GPIO GPL_CODE_IEEE1905_WIFI_SYNC AEI_QUANTENNA_PAIRING_PROTECTION AEI_QUANTENNA_MAUI_MODE GPL_CODE_DHCPV6_LEASE AEI_SCHEDULE_ACS AEI_QTN_RGMII_RELOAD AEI_INDEX_REUSE AEI_DUAL_IMAGE_CONFIG AEI_DHD_OFFLOAD_CONF AEI_DHD_WATCHDOG AEI_SUPPORT_LAN_FIREWALL AEI_AIRTIME_FAIRNESS AEI_SECBTN_LONG_HOLD AEI_63138_DP_VER AEI_TR069_PROTO AEI_TR069_SYSLOG AEI_TR069_WIFI_INIT AEI_EXT_SWITCH_PORT_ISOLATE GPL_CODE_DHCP6C_RENEW AEI_DSL_DRIVER_VERSION GPL_CODE_LAN_WAN_SPEED AEI_SUPPORT_100M_ETH_RELINK AEI_FIRST_GET_V4 AEI_DETECT_24G_WIFI AEI_SERVICE_QEVT AEI_MOCA_LINK_EVENT AEI_SUPPORT_TR181_MOCA GPL_CODE_WP_AUTO_CONFIG AEI_REMOVE_DUPLICATE_SOAP_LOG AEI_TR143_SPEED_TEST AEI_DISABLE_LAN_PORT_DISABLE_PHY AEI_ETH_PORT_MODE_SET GPL_CODE_DSL_STATE_GUI_ACCESS_NO_AUTH GPL_CODE_OOKLA_SPEED_TEST AEI_SCKIPIO_RESTRICT_OUI AEI_SUPPORT_SCKIPIO_GFAST AEI_QTN_11KV AEI_WIFI_RMV_LOWBAND_FROMICS AEI_LAN_BRIDGE_EXTEND GPL_CODE_TELUS_DETECT_WAN_SERVICE AEI_SUPPORT_MU_MIMO AEI_DUMPMDM AEI_DUMPCFG AEI_QTN_VERSION AEI_BRCM_BONDING_SEED AEI_MOCA_IMPEDANCE_MODE_BONDING AEI_MOCA_TX_POWER GPL_CODE_WIRELESS_TR181_WDS AEI_ABSD_AIRUSAGE AEI_ABSD_5G_11KV AEI_ABSD_BRCM_2G AEI_ABSD_REPO AEI_WIFI_RMV_CHAN_FROMICS AEI_ABS_DENIED_MACLIST GPL_CODE_PUBLIC_WIFI AEI_TR69_SERVER_NAME_SUPPORT AEI_SUPPORT_ASSIA_AGENT AEI_SUPPORT_EBTABLES_DATE_MATCH AEI_SUPPORT_EBTABLES_DOMAINNAME AEI_SUPPORT_EBTABLES_PCREDIRECT AEI_SUPPORT_EBTABLES_TIME_OVERNIGHT_MATCH AEI_SUPPORT_SERVICE_BLOKING_EXTEND AEI_SUPPORT_SCHEDULING_ACCESS_EXTEND AEI_WEBSITE_BLK_IPv6 AEI_OPENSSL_1_1_0E AEI_WIFI_TXPOWER_SWITCH AEI_TELUS_CALL_CENTER AEI_TR69_MONITOR AEI_TIMEZONE_NAME_STD_SUPPORT AEI_TR069_SKIP_COMMON_NAME_CHECK AEI_ENABLE_PANIC_OOPS AEI_PROHIBIT_MODIFY_NVRAM AEI_CMS_LOCK_DEBUG GPL_CODE_FEATURE_GATEWAY_CAPABILITY AEI_CONSOLE AEI_WPS_LOCKDOWN_LOG AEI_SUPPORT_WIFI_181 GPL_CODE_STATISTICS_COLLECT GPL_CODE_VODSL_FW AEI_WIFI_SEPARATE_PRIMARY_SSID AEI_WIFI_TELUS_CLIENT_CAPABILITIES GPL_CODE_IOCTL_IFSTATS AEI_SUPPORT_SFP_TR98_VENDOR_EXTENSIONS AEI_EXFAT_SUPPORT AEI_HFSPLUS_SUPPORT GPL_CODE_CLI_EXTEND AEI_DLNA_RESCAN AEI_WCB_EP AEI_DSL_FAILED_TRAIN_COUNT_BEFORE_FLAP AEI_SEND_EXTRA_NOTIFICATION GPL_CODE_UPGRADE_MEM_CHECK GPL_CODE_PC_PAUSE_INTERNET GPL_CODE_SFP_LED GPL_CODE_CMS_MSG_NOBLOCK AEI_COVERITY_FIX AEI_ABBA_FIX AEI_QTN_VER NAND_FLASH_BLOCK_SIZE 
#***********************************************************************
#
#  Copyright (c) 2006  Broadcom Corporation
#  All Rights Reserved
#
#***********************************************************************/

#
# This makefile is included by most of the lower level makefiles
# to suck in the common defines.
#

#
# version.make has the 4.0.0 version number,
# each directory must set depth appropriately
#

default_auto_fail:
	@echo ""
	@echo "Error - $@ target invoked.   This is likely because make.common" >&2
	@echo "   was included before the default target in a parent Makefile." >&2
	@echo ""
	exit 1

include $(BUILD_DIR)/version.make
ifneq ($(strip $(AEI_TWO_IN_ONE_FIRMWARE)),)
include $(BUILD_DIR)/version2.make
include $(BUILD_DIR)/version3.make
endif

BRCM_RELEASETAG=$(BRCM_VERSION).$(BRCM_RELEASE)L.$(BRCM_EXTRAVERSION)
AEI_RELEASETAG=$(BRCM_VERSION).$(BRCM_RELEASE)L.$(BRCM_EXTRAVERSION)

ifneq ($(strip $(AEI_TWO_IN_ONE_FIRMWARE)),)
BRCM_RELEASETAG2=$(BRCM_VERSION2).$(BRCM_RELEASE2)L.$(BRCM_EXTRAVERSION2)
BRCM_RELEASETAG3=$(BRCM_VERSION3).$(BRCM_RELEASE3)L.$(BRCM_EXTRAVERSION3)
endif

###########################################
# Define build environment (profile and
# toolchain)
#
###########################################

TARGETS_DIR := $(BUILD_DIR)/targets
INC_KERNEL_BASE := $(BUILD_DIR)/kernel

#
# If we don't define a PROFILE, try to figure out what the last profile
# was and use that.
#
ifneq ($(MAKECMDGOALS), menuconfig)

ifneq ($(MAKECMDGOALS), distclean)
ifneq ($(MAKECMDGOALS), cleanall)
ifneq ($(MAKECMDGOALS), binaryonly_dist_clean)

LAST_PROFILE_COOKIE := $(BUILD_DIR)/.last_profile
LAST_PROFILE        := $(strip $(shell cat $(LAST_PROFILE_COOKIE) 2>/dev/null))
ifeq ($(strip $(PROFILE)),)
PROFILE=$(LAST_PROFILE)
export PROFILE
endif #PROFILE

endif #binaryonly_dist_clean
endif #cleanall
endif #distclean


ifneq ($(strip $(PROFILE)),)

PROFILE_DIR   := $(TARGETS_DIR)/$(PROFILE)
PROFILE_FILE  := $(PROFILE_DIR)/$(PROFILE)

include $(PROFILE_FILE)

#
# Get Kernel and Toolchain versions based
# on profile
#

# --- KERNEL VERSION SPECIFIC INFORMATION:

# for MIPS, big endian, Linux 3.4.0
DEFAULT_TOOLCHAIN_LINUX_3_4_0_RT_MIPS       := /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21
DEFAULT_TOOLCHAIN_VER_LINUX_3_4_0_RT_MIPS   := 4.6.2
TOOLCHAIN_PREFIX_LINUX_3_4_0_RT_MIPS        := mips-unknown-linux-uclibc
TOOLCHAIN_LIBDIR_LINUX_3_4_0_RT_MIPS        := usr/$(TOOLCHAIN_PREFIX_LINUX_3_4_0_RT_MIPS)/sysroot/lib
TOOLCHAIN_INCDIR_LINUX_3_4_0_RT_MIPS        := usr/$(TOOLCHAIN_PREFIX_LINUX_3_4_0_RT_MIPS)/sysroot/usr/include

# for MIPS, little endian, Linux 3.4.0
DEFAULT_TOOLCHAIN_LINUX_3_4_0_RT_MIPSEL     := /opt/toolchains/crosstools-mipsel-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21
DEFAULT_TOOLCHAIN_VER_LINUX_3_4_0_RT_MIPSEL := 4.6.2
TOOLCHAIN_PREFIX_LINUX_3_4_0_RT_MIPSEL      := mipsel-unknown-linux-uclibc
TOOLCHAIN_LIBDIR_LINUX_3_4_0_RT_MIPSEL      := usr/$(TOOLCHAIN_PREFIX_LINUX_3_4_0_RT_MIPSEL)/sysroot/lib
TOOLCHAIN_INCDIR_LINUX_3_4_0_RT_MIPSEL      := usr/$(TOOLCHAIN_PREFIX_LINUX_3_4_0_RT_MIPSEL)/sysroot/usr/include

# for ARM, Linux 3.4.0
DEFAULT_TOOLCHAIN_LINUX_3_4_0_RT_ARM        := /opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL
DEFAULT_TOOLCHAIN_VER_LINUX_3_4_0_RT_ARM    := 4.6.2
TOOLCHAIN_PREFIX_LINUX_3_4_0_RT_ARM         := arm-unknown-linux-uclibcgnueabi
TOOLCHAIN_LIBDIR_LINUX_3_4_0_RT_ARM         := usr/$(TOOLCHAIN_PREFIX_LINUX_3_4_0_RT_ARM)/sysroot/lib
TOOLCHAIN_INCDIR_LINUX_3_4_0_RT_ARM         := usr/$(TOOLCHAIN_PREFIX_LINUX_3_4_0_RT_ARM)/sysroot/usr/include

LINUX_ZIP_FILE_LINUX_3_4_0_RT         := src-linux-3.4.11-rt19.tar.bz2
LINUX_SUB_DIR_LINUX_3_4_0_RT          := linux-3.4rt
KERNEL_CHECK_FILE_LINUX_3_4_0_RT      := MAINTAINERS
LINUX_VER_STR_LINUX_3_4_0_RT          := 3.4.11-rt19

ifeq ($(strip $(PROFILE_ARCH)),mips)
ARCHCAP := MIPS
ARCH := mips
ARCH_ENDIAN := big
export BRCM_ENDIAN_FLAGS := -b
else
ARCH_ENDIAN := little
export BRCM_ENDIAN_FLAGS := -l
ifeq ($(strip $(PROFILE_ARCH)),arm)
ARCHCAP := ARM
ARCH := arm
endif
ifeq ($(strip $(PROFILE_ARCH)),mipsel)
ARCHCAP := MIPSEL
ARCH := mips
endif
ifeq ($(strip $(PROFILE_ARCH)),i386)
ARCHCAP := I386
ARCH := i386
endif
endif

# ---
ifeq ($(PROFILE_KERNEL_VER),)
$(error KERNEL VERSION not specified in profile $(PROFILE_FILE))
endif

ifndef TOOLCHAIN_TOP
TOOLCHAIN_TOP := ${DEFAULT_TOOLCHAIN_${PROFILE_KERNEL_VER}_${ARCHCAP}}
endif

TOOLCHAIN_VER := ${DEFAULT_TOOLCHAIN_VER_${PROFILE_KERNEL_VER}_${ARCHCAP}}
TOOLCHAIN_LIBDIR := ${TOOLCHAIN_LIBDIR_${PROFILE_KERNEL_VER}_${ARCHCAP}}
TOOLCHAIN_PREFIX := ${TOOLCHAIN_PREFIX_${PROFILE_KERNEL_VER}_${ARCHCAP}}
export TOOLCHAIN_PREFIX 
TOOLCHAIN_INCLUDE_DIR := $(TOOLCHAIN_TOP)/${TOOLCHAIN_INCDIR_${PROFILE_KERNEL_VER}_${ARCHCAP}}
KERNEL_CHECK_FILE := ${KERNEL_CHECK_FILE_${PROFILE_KERNEL_VER}}
LINUX_VER_STR := ${LINUX_VER_STR_${PROFILE_KERNEL_VER}}

CONFIG_BCM_KERNEL_CUSTOM:=y
BCM_KF:=y

LINUX_ZIP_FILE := ${LINUX_ZIP_FILE_${PROFILE_KERNEL_VER}}
LINUX_SUB_DIR := ${LINUX_SUB_DIR_${PROFILE_KERNEL_VER}}

KERNEL_DIR := $(BUILD_DIR)/kernel/$(LINUX_SUB_DIR)
KERNEL_LINKS_DIR := $(INC_KERNEL_BASE)
KERNEL_INCLUDE_LINK_NAME := bcm_local_kernel_include
KERNEL_MIPS_INCLUDE_LINK_NAME := bcm_local_kernel_mips_include
KERNEL_ARM_INCLUDE_LINK_NAME := bcm_local_kernel_arm_include
#KERNEL_GEN_INCLUDE_LINK_NAME := bcm_local_kernel_gen_include
KERNEL_INCLUDE_LINK := $(KERNEL_LINKS_DIR)/$(KERNEL_INCLUDE_LINK_NAME)
KERNEL_MIPS_INCLUDE_LINK := $(KERNEL_LINKS_DIR)/$(KERNEL_MIPS_INCLUDE_LINK_NAME)
KERNEL_ARM_INCLUDE_LINK := $(KERNEL_LINKS_DIR)/$(KERNEL_ARM_INCLUDE_LINK_NAME)
#KERNEL_GEN_INCLUDE_LINK_NAME := bcm_local_kernel_gen_include

export BRCM_CHIP
export BRCM_FLASHPSI_SIZE
export BRCM_DRIVER_WIRELESS_PCMCIA_DATASWAP BRCM_DRIVER_WIRELESS_EBI_DMA
export BRCM_DRIVER_USB BRCM_DRIVER_ETHERNET_CONFIG BRCM_DRIVER_GPON BRCM_DRIVER_XTM
export BRCM_DRIVER_LOG BRCM_GPON_FPGA BRCM_DRIVER_I2C
export BRCM_DRIVER_PKTFLOW_DEBUG BRCM_DRIVER_PKTFLOW_IPV6 BRCM_DRIVER_PKTFLOW_MCAST
export BRCM_DRIVER_MoCA_CTP_CANDIDATE BUILD_6802_MOCA MOCA_LAN_DISCONN MOCA_WAN_DISCONN
export BRCM_DRIVER_ISDN
export BRCM_DRIVER_EMMC
export BRCM_DEFAULTCFG
export BRCM_CERT_FILE
export BRCM_KERNEL_NF_FIREWALL BRCM_KERNEL_NF_MANGLE BRCM_KERNEL_NF_NAT
export BRCM_KERNEL_NF_NAT_ALG_FTP BRCM_KERNEL_NF_NAT_ALG_SIP BRCM_KERNEL_NF_NAT_ALG_TFTP BRCM_KERNEL_NF_NAT_ALG_H323 BRCM_KERNEL_NF_NAT_ALG_H323_SIGNAL_PROXY
export BRCM_KERNEL_NF_NAT_ALG_IRC BRCM_KERNEL_NF_NAT_ALG_WM BRCM_KERNEL_NF_NAT_ALG_PT BRCM_KERNEL_NF_NAT_ALG_PPTP BRCM_KERNEL_NF_NAT_ALG_IPSEC
export BRCM_KERNEL_NF_NAT_ALG_RTSP BRCM_KERNEL_NF_NAT_ALG_SNMP BRCM_KERNEL_NF_NAT_ALG_TALK
export BRCM_KERNEL_NF_LAYER7_FILTER
export BRCM_EXT_SWITCH_TYPE BRCM_EXT_SWITCH_REV
export BCM_PHY_54616
export BRCM_BOARD_ID BRCM_NUM_MAC_ADDRESSES BRCM_BASE_MAC_ADDRESS BRCM_PSI_SIZE
export BUILD_SECURE_BOOT SECURE_BOOT_NUM_BTLDR_IMAGES SECURE_BOOT_NUM_BOOT_BLKS SECURE_BOOT_NOR_BOOT_SIZE
export BRCM_AUXFS_PERCENT BRCM_GPON_SERIAL_NUMBER BRCM_GPON_PASSWORD
export BRCM_VOICE_BOARD_ID BRCM_MAIN_TP_NUM
export BRCM_DRIVER_FBOND_DEBUG
export BRCM_SPDSVC_SUPPORT

endif # PROFILE
endif #menuconfig

###########################################
# Define Basic Variables
#
###########################################

BL_BUILD_DIR=$(BUILD_DIR)/cfe/build/broadcom/bcm63xx_rom
BRCM_BOARD := bcm963xx
BRCMDRIVERS_DIR = $(BUILD_DIR)/bcmdrivers
SWMDK_BASE = mdk

HOSTTOOLS_DIR = $(BUILD_DIR)/hostTools
HOSTTOOLS_PERL_LIB = $(HOSTTOOLS_DIR)/PerlLib
IMAGES_DIR = $(BUILD_DIR)/images
RELEASE_DIR = $(BUILD_DIR)/release
TARGETS_DIR = $(BUILD_DIR)/targets
DEFAULTCFG_DIR = $(TARGETS_DIR)/defaultcfg
FSSRC_DIR = $(TARGETS_DIR)/fs.src
CFE_FILE = $(TARGETS_DIR)/cfe/cfe$(BRCM_CHIP).bin
CFE_ROM_FILE = $(TARGETS_DIR)/cfe/cfe$(BRCM_CHIP)rom.bin
PMC_FILE = $(TARGETS_DIR)/pmc/pmc$(BRCM_CHIP).bin
SHARED_DIR = $(BUILD_DIR)/shared
CONFIG_SHELL := $(shell if [ -x "$$BASH" ]; then echo $$BASH; \
          else if [ -x /bin/bash ]; then echo /bin/bash; \
          else echo sh; fi ; fi)
GENDEFCONFIG_CMD = $(HOSTTOOLS_DIR)/scripts/gendefconfig

6510_REF_CODE=$(BUILD_DIR)/userapps/broadcom/6510refCode
USERSPACE_PUBLIC_LIBS_DIR=$(BUILD_DIR)/userspace/public/libs

KERNEL_DEBUG=0
KERNEL_KALLSYMS=0

ifdef FORCE
COND_FAIL:=(echo "NOT FAILING DUE TO FORCE=$(FORCE)";true)
else #FORCE
COND_FAIL:=(false)
endif #else FORCE

#
# This is for CMS
# We could put this in the make menuconfig, but it might
# confuse the users.  For now, we only support one target OS.
# Everytime we see OALDIR, substitute it with linux
#
TARGET_OS = LINUX
OALDIR = $(subst LINUX,linux,$(strip $(TARGET_OS)))


export PROFILE_ARCH BL_BUILD_DIR PROFILE_KERNEL_VER KERNEL_DIR BRCMDRIVERS_DIR \
       LINUXDIR HOSTTOOLS_DIR IMAGES_DIR TARGETS_DIR DEFAULTCFG_DIR \
       FSSRC_DIR CFE_FILE PMC_FILE SHARED_DIR GENDEFCONFIG_CMD CONFIG_BCM_KERNEL_CUSTOM BCM_KF\
       6510_REF_CODE CMS_LOG_FLAGS OALDIR USERSPACE_PUBLIC_LIBS_DIR \
       KERNEL_DEBUG ARCH ARCH_ENDIAN


export DESKTOP_LINUX BRCM_BOARD BRCM_UCLIBC 

#############################################
# ACTIONTEC MACRO DEFINES
#############################################
ACT_TMP_MACRODEFINE=$(shell find $(TARGETS_DIR)/$(PROFILE) -name DEFINES)
ifeq ($(strip $(ACT_NEW_MACRODEFINE)),)
ACT_NEW_MACRODEFINE=$(ACT_TMP_MACRODEFINE)
endif

ifneq ($(strip $(GPL_CODE_CUSTOMER_NCS)),)
export ACTION_TEC_DFLAGS:=$(shell cat $(ACT_NEW_MACRODEFINE) | sed -e "s/^/-D/g" | awk '{print $0}' \
		| tr '\r\n' ' ')
endif
ifneq ($(strip $(GPL_CODE_BCMSDK)),)
ifeq ($(strip $(GPL_CODE_CUSTOMER_NCS)),)
export ACTION_TEC_DFLAGS:=$(shell cat $(ACT_NEW_MACRODEFINE) | sed -e "s/^/-D/g" | awk '{print $0}' \
		| tr '\r\n' ' ')
endif
endif

# these vars are needed by busybox
export BUILD_BUSYBOX_GUNZIP BUILD_BUSYBOX_GZIP \
       BUILD_BUSYBOX_TAR BUILD_BUSYBOX_UNTAR \
       BUILD_BUSYBOX_TELNET \
       BUILD_BUSYBOX_VI  \
       BUILD_BUSYBOX_AWK \
       BUILD_BUSYBOX_PIDOF \
       BUILD_BUSYBOX_BRCM_VANILLA \
       BUILD_WGET_HTTPS 


###########################################
#
# Define Toolchain
#
###########################################

ifeq ($(strip $(DESKTOP_LINUX)),)

TOOLCHAIN = $(TOOLCHAIN_TOP)/usr
LIBDIR = $(TOOLCHAIN_TOP)/$(TOOLCHAIN_LIBDIR)
HOSTUSRLIBDIR = $(TOOLCHAIN_TOP)/usr/lib
USRGCCLIBDIR = $(TOOLCHAIN_TOP)/usr/lib/gcc/$(TOOLCHAIN_PREFIX)/$(TOOLCHAIN_VER)
EXTRALIBDIR = $(TOOLCHAIN_TOP)/usr/$(TOOLCHAIN_PREFIX)/lib
EXTRAINCDIR = $(TOOLCHAIN_TOP)/usr/lib/gcc/$(TOOLCHAIN_PREFIX)/$(TOOLCHAIN_VER)/include
LIB_PATH        = $(TOOLCHAIN_TOP)/lib
LIBCDIR         = $(TOOLCHAIN_TOP)/lib

# Only LINUX_3_14_0_RT has -Wmaybe-uninitialized
ifeq ($(PROFILE_KERNEL_VER),LINUX_3_4_0_RT)
export BRCM_NO_ERROR_MAYBE_UNINITIALIZED :=
else
export BRCM_NO_ERROR_MAYBE_UNINITIALIZED := -Wno-error=maybe-uninitialized
endif

ifndef NO_WERRS
# The new compiler has a bug that if you specify -Werror=frame-larger-than=X, it treats X as 1 (and errors on all functions)
#export BRCM_WERROR_CFLAGS :=  -Werror=return-type -Werror=uninitialized -Wframe-larger-than=1024
export BRCM_WERROR_CFLAGS :=  -Werror=return-type -Werror=uninitialized
else
export BRCM_WERROR_CFLAGS :=
endif

ifeq ($(ARCH),mips)
BRCM_COMMON_CFLAGS :=  -Os -march=mips32  -fomit-frame-pointer -fno-strict-aliasing -mabi=32 -G0 -msoft-float -pipe -Wa,-mips32 $(BRCM_WERROR_CFLAGS)
export BRCM_APP_CFLAGS :=  $(BRCM_COMMON_CFLAGS) -mno-shared
endif

ifeq ($(ARCH),arm)
BRCM_COMMON_CFLAGS := -Os -march=armv7-a -fomit-frame-pointer -mno-thumb-interwork -mabi=aapcs-linux -marm -fno-common -ffixed-r8 -msoft-float -D__ARM_ARCH_7A__ $(BRCM_WERROR_CFLAGS)
#for mips' -mno-shared (do not generate posistion independent code), arm is -mno-apcs-reentrant which is the default
ifeq ($(CMS_MEM_LEAK_TRACING),y)
# These extra flags are needed by ARM stack backtrace function
BRCM_COMMON_CFLAGS += -fasynchronous-unwind-tables -rdynamic
endif
export BRCM_APP_CFLAGS :=  $(BRCM_COMMON_CFLAGS)
endif  # ARCH eq arm


export BRCM_SO_CFLAGS :=   $(BRCM_COMMON_CFLAGS)

CROSS_COMPILE = $(TOOLCHAIN)/bin/$(TOOLCHAIN_PREFIX)-

endif  # DESKTOP_LINUX eq empty

ifeq ($(strip $(DESKTOP_LINUX)),y)
CROSS_COMPILE = /usr/bin/
endif


AR              = $(CROSS_COMPILE)ar
AS              = $(CROSS_COMPILE)as
LD              = $(CROSS_COMPILE)ld
CC              = $(CROSS_COMPILE)gcc
CXX             = $(CROSS_COMPILE)g++
CPP             = $(CROSS_COMPILE)cpp
NM              = $(CROSS_COMPILE)nm
STRIP           = $(CROSS_COMPILE)strip
SSTRIP          = $(CROSS_COMPILE)sstrip
OBJCOPY         = $(CROSS_COMPILE)objcopy
OBJDUMP         = $(CROSS_COMPILE)objdump
RANLIB          = $(CROSS_COMPILE)ranlib

# If building on desktop, don't strip binaries
ifeq ($(strip $(DESKTOP_LINUX)),y)
STRIP  = /bin/touch
SSTRIP = /bin/touch
endif

# If building on desktop, set LIBDIR for legacy makefiles
# that still use LIBDIR (e.g. zebra)
ifeq ($(strip $(DESKTOP_LINUX)),y)
LIB_PATH        = /usr/lib
LIBDIR          = /usr/lib
LIBCDIR         = /usr/lib
endif


# STRIP is used to strip the kernel modules.  Currently, there is no
# usage scenario which requires unstripped kernel modules.

# SSTRIP is used to strip userspace apps in the final fs dir.


export TOOLCHAIN_TOP TOOLCHAIN LEGACY_TOOLCHAIN CROSS_COMPILE \
       AR AS LD CC CXX CPP NM STRIP SSTRIP OBJCOPY OBJDUMP RANLIB \
       LIB_PATH LIBDIR HOSTUSRLIBDIR EXTRALIBDIR EXTRAINCDIR LIBCDIR \
       BUILD_GDBSERVER


###########################################
#
# Application-specific settings
#
###########################################
TARGET_FS = $(TARGETS_DIR)/$(PROFILE)/fs
TARGET_BOOTFS = $(TARGETS_DIR)/$(PROFILE)/bootfs
PROFILE_DIR = $(TARGETS_DIR)/$(PROFILE)
INSTALL_DIR=$(PROFILE_DIR)/fs.install
BCM_FSBUILD_DIR=$(PROFILE_DIR)/fs.build
PROFILE_PATH = $(TARGETS_DIR)/$(PROFILE)/$(PROFILE)
VENDOR_NAME = bcm
FLASH_BASE_IMAGE_NAME = $(VENDOR_NAME)$(PROFILE)
FS_KERNEL_IMAGE_NAME = $(FLASH_BASE_IMAGE_NAME)_fs_kernel
CFE_FS_KERNEL_IMAGE_NAME = $(FLASH_BASE_IMAGE_NAME)_cfe_fs_kernel
FLASH_IMAGE_NAME = $(FLASH_BASE_IMAGE_NAME)_flash_image_$(BRCM_BOARD_ID)
FLASH_NAND_CFEROM_FS_IMAGE_NAME_16 = $(FLASH_BASE_IMAGE_NAME)_nand_cferom_fs_image_16
FLASH_NAND_FS_IMAGE_NAME_16 = $(FLASH_BASE_IMAGE_NAME)_nand_fs_image_16
FLASH_NAND_CFEROM_FS_IMAGE_NAME_128 = $(FLASH_BASE_IMAGE_NAME)_nand_cferom_fs_image_128
FLASH_NAND_FS_IMAGE_NAME_128 = $(FLASH_BASE_IMAGE_NAME)_nand_fs_image_128
FLASH_NAND_CFEROM_FS_IMAGE_NAME_256 = $(FLASH_BASE_IMAGE_NAME)_nand_cferom_fs_image_256
FLASH_NAND_FS_IMAGE_NAME_256 = $(FLASH_BASE_IMAGE_NAME)_nand_fs_image_256
FLASH_NAND_CFEROM_FS_IMAGE_NAME_512 = $(FLASH_BASE_IMAGE_NAME)_nand_cferom_fs_image_512
FLASH_NAND_FS_IMAGE_NAME_512 = $(FLASH_BASE_IMAGE_NAME)_nand_fs_image_512
FLASH_NAND_CFEROM_FS_IMAGE_NAME_1024 = $(FLASH_BASE_IMAGE_NAME)_nand_cferom_fs_image_1024
FLASH_NAND_FS_IMAGE_NAME_1024 = $(FLASH_BASE_IMAGE_NAME)_nand_fs_image_1024
FLASH_NAND_CFEROM_FS_IMAGE_NAME_2048 = $(FLASH_BASE_IMAGE_NAME)_nand_cferom_fs_image_2048
FLASH_NAND_FS_IMAGE_NAME_2048 = $(FLASH_BASE_IMAGE_NAME)_nand_fs_image_2048
FLASH_NAND_BLOCK_16KB=16384
FLASH_NAND_BLOCK_128KB=131072
FLASH_NAND_BLOCK_256KB=262144
FLASH_NAND_BLOCK_512KB=524288
FLASH_NAND_BLOCK_1024KB=1048576
FLASH_NAND_BLOCK_2048KB=2097152
ifneq ($(findstring _$(strip $(BRCM_CHIP))_,_63138_63148_),)
FLASH_BOOT_OFS=65536
else
FLASH_BOOT_OFS=0
endif
INC_BRCMDRIVER_PUB_PATH=$(BRCMDRIVERS_DIR)/opensource/include
INC_BRCMDRIVER_PRIV_PATH=$(BRCMDRIVERS_DIR)/broadcom/include
INC_ADSLDRV_PATH=$(BRCMDRIVERS_DIR)/broadcom/char/adsl/impl1
INC_ATMAPI_DRV_PATH=$(BRCMDRIVERS_DIR)/broadcom/char/atmapi/impl1
INC_MOCACFGDRV_PATH=$(BRCMDRIVERS_DIR)/opensource/char/moca/impl2
INC_GPON_PATH=$(BRCMDRIVERS_DIR)/broadcom/char/gpon/impl5

ifeq ($(strip $(RDPA_PLATFORM)),)
RDPA_PLATFORM :=
endif		

INC_BRCMSHARED_PUB_PATH=$(SHARED_DIR)/opensource/include
INC_BRCMSHARED_PRIV_PATH=$(SHARED_DIR)/broadcom/include
INC_BRCMBOARDPARMS_PATH=$(SHARED_DIR)/opensource/boardparms
INC_FLASH_PATH=$(SHARED_DIR)/opensource/flash
INC_UTILS_PATH=$(SHARED_DIR)/opensource/utils
INC_SPI_PATH=$(SHARED_DIR)/opensource/spi
INC_SPUDRV_PATH=$(BRCMDRIVERS_DIR)/broadcom/char/spudd/impl1
INC_PWRMNGTDRV_PATH=$(BRCMDRIVERS_DIR)/broadcom/char/pwrmngt/impl1
INC_ENETDRV_PATH=$(BRCMDRIVERS_DIR)/opensource/net/enet/impl5
INC_EPONDRV_PATH=$(BRCMDRIVERS_DIR)/broadcom/char/epon/impl1
INC_RDPA_PATH=$(BRCMDRIVERS_DIR)/opensource/char/rdpa_gpl/impl1/include
INC_RDPA_MW_PATH=$(BRCMDRIVERS_DIR)/opensource/char/rdpa_mw/impl1
INC_RDPA_DRV_PATH=$(BRCMDRIVERS_DIR)/opensource/char/rdpa_drv/impl1
INC_RDPA_PATH_PLATFORM=$(INC_RDPA_PATH)/$(RDPA_PLATFORM)
INC_BDMF_PATH=$(BRCMDRIVERS_DIR)/opensource/char/bdmf/impl1
RDP_PATH=$(SHARED_DIR)/broadcom/rdp


EXTRA_CFLAGS_BDMF=-I$(INC_BDMF_PATH)/framework -I$(INC_BDMF_PATH)/platform/$(RDPA_PLATFORM) -I$(INC_BDMF_PATH)/system -I$(INC_BDMF_PATH)/system/linux -I$(INC_BDMF_PATH)/system/linux/ce -I$(INC_BDMF_PATH)/shell
EXTRA_CFLAGS_RDPA=$(EXTRA_CFLAGS_BDMF) -I$(INC_RDPA_PATH) -I$(INC_RDPA_PATH)/$(RDPA_PLATFORM) -I$(INC_RDPA_MW_PATH) -I$(INC_RDPA_DRV_PATH)

ifneq ($(strip $(RDPA_PLATFORM)),)
EXTRA_CFLAGS_RDPA += -DRDPA_PLATFORM
endif

export TARGET_FS TARGET_BOOTFS PROFILE_DIR INSTALL_DIR PROFILE_PATH \
       BCM_FSBUILD_DIR \
       VENDOR_NAME FLASH_BASE_IMAGE_NAME \
       FS_KERNEL_IMAGE_NAME CFE_FS_KERNEL_IMAGE_NAME FLASH_IMAGE_NAME \
       FLASH_BOOT_OFS \
       BUILD_NAND_IMG_BLKSIZE_16KB \
       BUILD_NAND_IMG_BLKSIZE_128KB \
       BUILD_NAND_IMG_BLKSIZE_256KB \
       BUILD_NAND_IMG_BLKSIZE_512KB \
       BUILD_NAND_IMG_BLKSIZE_1024KB \
       INC_BRCMDRIVER_PUB_PATH INC_BRCMDRIVER_PRIV_PATH \
       INC_ADSLDRV_PATH INC_ATMAPI_DRV_PATH \
       INC_BRCMSHARED_PUB_PATH INC_BRCMSHARED_PRIV_PATH \
       INC_BRCMBOARDPARMS_PATH INC_FLASH_PATH \
       INC_UTILS_PATH \
       INC_PWRMNGTDRV_PATH INC_ENETDRV_PATH INC_SPI_PATH \
       INC_RDPA_PATH INC_RDPA_MW_PATH INC_RDPA_DRV_PATH INC_RDPA_PATH_PLATFORM INC_BDMF_PATH \
       EXTRA_CFLAGS_BDMF EXTRA_CFLAGS_RDPA RDP_PATH RDPA_PLATFORM



##################################################################
#
# Start CMS specific defines
#
##################################################################

ifeq ($(strip $(DESKTOP_LINUX)),y)

#Defines when are are building for Desktop Linux

ifdef BRCM_CMS_COMPILER_OPTS
CMS_COMPILER_OPTS := -Wall -W $(BRCM_CMS_COMPILER_OPTS) -DDESKTOP_LINUX	-fPIC
else
# The -O is needed to detect uninitialized variables, but sometimes prevents
# gdb from printing out a variable value.  So if you need to do some serious
# debugging, set BRCM_CMS_COMPILER_OPTS=-g in your shell.
CMS_COMPILER_OPTS := -Wall -W -O -g -DDESKTOP_LINUX -fPIC
endif

# Force 32 bit compiles even if the build machine is a 64 bit system
CMS_COMPILER_OPTS += -m32
BCM_LD_FLAGS := -m32

CMS_COMMON_LIBS   := -lcms_util -lbcm_crc -lbcm_flashutil -lcms_boardctl -lcrypt -lrt

CMS_LIB_RPATH = $(ALLOWED_LIB_DIRS):$(INSTALL_DIR)$(subst :,:$(INSTALL_DIR),$(ALLOWED_LIB_DIRS))

else

# Defines when we are building for real target system
CMS_COMPILER_OPTS := $(BRCM_COMMON_CFLAGS) -Wall -D$(ARCH) -g -fPIC

CMS_COMMON_LIBS   := -lcms_util -lbcm_crc -lbcm_flashutil -lcms_boardctl -lcrypt
ifeq ($(CMS_MEM_LEAK_TRACING),y)
ifeq ($(ARCH),arm)
# arm backtrace code calls dlopen
CMS_COMMON_LIBS += -ldl
endif
endif

CMS_LIB_RPATH =

endif


# This is the cms_core library plus all the libraries that libcms_core 
# depend on.
CMS_CORE_LIBS := -lcms_core -lcms_qdm -lnanoxml -ldl

ifneq ($(strip $(AEI_CONTROL_LAYER)),)
CMS_CORE_LIBS +=  -L$(BUILD_DIR)/userspace/private/apps/ctl_layer/lib -ldbussend_msg -ldbus
endif

ifneq ($(strip $(BRCM_DRIVER_ADSL)),)
CMS_CORE_LIBS +=  -lxdslctl
ifneq ($(strip $(BUILD_DSL_SELT_TEST)),)
CMS_CORE_LIBS +=  -lseltctl
endif
endif

ifneq ($(strip $(BRCM_DRIVER_XTM)),)
CMS_CORE_LIBS +=  -latmctl
endif

ifneq ($(strip $(BUILD_MoCACTL)),)
CMS_CORE_LIBS +=  -lmocactl -lm
endif

ifneq ($(strip $(BUILD_MoCACTL2)),)
CMS_CORE_LIBS +=  -lpthread
endif

ifneq ($(strip $(BUILD_HOMEPLUG)),)
CMS_CORE_LIBS +=  -lhomeplugctl -lhomeplugctl_drv
endif

ifneq ($(strip $(BUILD_GPONCTL)),)
CMS_CORE_LIBS +=  -lgponctl -lgponif
endif

ifneq ($(strip $(BUILD_OMCI)),)
CMS_CORE_LIBS +=  -lomci -lomcipm_drv -lm
endif

ifneq ($(strip $(BUILD_VLANCTL)),)
CMS_CORE_LIBS +=  -lvlanctl
endif

ifneq ($(strip $(BUILD_SPUCTL)),)
CMS_CORE_LIBS +=  -lspuctl
endif

ifneq ($(strip $(BUILD_PWRCTL)),)
CMS_CORE_LIBS +=  -lpwrctl
endif

ifneq ($(strip $(BUILD_ETHSWCTL)),)
CMS_CORE_LIBS += -lethswctl
endif

ifneq ($(strip $(BUILD_EPONCTL)),)
CMS_CORE_LIBS +=  -leponctl
endif

ifneq ($(strip $(BUILD_CMFAPI)),)
CMS_CORE_LIBS += -lcmfapi
endif

ifneq ($(strip $(BUILD_FAPCTL)),)
export BUILD_FAPCTL=y
CMS_CORE_LIBS += -lfapctl
endif

ifneq ($(strip $(BUILD_CLI_CMD)),)
CMS_CORE_LIBS += -lm
endif

ifneq ($(strip $(GPL_CODE_PASSWORD_ENCRYPTION)),)
CMS_CORE_LIBS += -lssl -lcrypto
endif

ifneq ($(strip $(BUILD_AEI_QUANTENNA_LIB)),)
CMS_CORE_LIBS += -L$(INSTALL_DIR)/lib -lqcsapi_client
endif

CMS_LIB_PATH = $(patsubst %,-L$(INSTALL_DIR)%,$(subst :, ,$(ALLOWED_LIB_DIRS)))

CMS_COMPILER_OPTS += -DMDM_SHARED_MEM
CMS_COMPILER_OPTS += -DCMS_MEM_DEBUG

export CMS_COMMON_LIBS CMS_CORE_LIBS CMS_COMPILER_OPTS CMS_COMPILE_FLAGS


#
# Several features will trigger the building of libpcap.
ifneq ($(strip $(BUILD_TCPDUMP)),)
BUILD_LIBPCAP=y
endif

ifneq ($(strip $(BUILD_SENDPACKETS)),)
BUILD_LIBPCAP=y
endif

ifneq ($(strip $(BRCM_ANDROID)),)
BUILD_LIBPCAP=y
BUILD_BUSYBOX_GZIP=y
BUILD_BUSYBOX_GUNZIP=y
BUILD_BUSYBOX_TAR=y
BUILD_BUSYBOX_UNTAR=y
endif

# this means the user wants to have a LTE interface
ifneq ($(strip $(BRCM_DRIVER_LTE)),)
BUILD_CELLULAR=y
BUILD_SAMOS=y
BUILD_LIBXML2=y
BUILD_LIBSQLITE=y
BUILD_LIBCAP=y
export BUILD_SAMOS
export BUILD_CELLULAR
endif

export BUILD_LIBPCAP


#
# Many features will trigger the building of OpenSSL.
# OpenSSL is both a library and an app.
# We could distinguish betwen building OpenSSL lib and OpenSSL app,
# but for now, we always build and install both.  I have a plan to
# get rid of the app completely.
#
ifneq ($(strip $(BUILD_CERT)),)
DO_BUILD_OPENSSL=y
endif

ifneq ($(strip $(BUILD_TR69C_SSL)),)
DO_BUILD_OPENSSL=y
endif

ifneq ($(strip $(BUILD_HTTPD_SSL)),)
DO_BUILD_OPENSSL=y
endif

ifneq ($(strip $(BUILD_IPSEC_TOOLS)),)
DO_BUILD_OPENSSL=y
endif

export DO_BUILD_OPENSSL



#
# Top level decisions about which Data Model(s) we are going to use
#
CMS_DMP_FLAGS :=

BUILD_TR98_PROFILES :=
BUILD_HYBRID181_PROFILES :=
BUILD_PURE181_PROFILES :=

ifneq ($(strip $(BUILD_DM_LEGACY98)),)
BUILD_TR98_PROFILES := y
CMS_DMP_FLAGS += -DSUPPORT_DM_LEGACY98
endif

ifneq ($(strip $(BUILD_DM_HYBRID)),)
BUILD_TR98_PROFILES := y
BUILD_HYBRID181_PROFILES := y
CMS_DMP_FLAGS += -DSUPPORT_DM_HYBRID
endif

ifneq ($(strip $(BUILD_DM_PURE181)),)
BUILD_HYBRID181_PROFILES := y
BUILD_PURE181_PROFILES := y
CMS_DMP_FLAGS += -DSUPPORT_DM_PURE181
endif

ifneq ($(strip $(BUILD_DM_DETECT)),)
BUILD_TR98_PROFILES := y
BUILD_HYBRID181_PROFILES := y
BUILD_PURE181_PROFILES := y
CMS_DMP_FLAGS += -DSUPPORT_DM_DETECT
endif


#
# ==> These TR98 profiles are always defined when the root
#     of the data model is InternetGatewayDevice, i.e. when we are in
#     Legacy TR98 and Hybrid98+181 modes.
#
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_BASELINE_1 -DDMP_X_BROADCOM_COM_BASELINE_1
CMS_DMP_FLAGS += -DDMP_ETHERNETLAN_1
CMS_DMP_FLAGS += -DDMP_DEVICEASSOCIATION_1
CMS_DMP_FLAGS += -DDMP_IPPING_1
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_DEBUG_1
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_SECURITY_1
CMS_DMP_FLAGS += -DDMP_DUSTATECHNGCOMPLPOLICY_1
endif

ifneq ($(strip $(GPL_CODE)),)
CMS_DMP_FLAGS += -DDMP_QOSSTATS_1
endif

ifneq ($(strip $(AEI_TR69_MONITOR)),)
CMS_DMP_FLAGS += -DDMP_X_ACTIONTEC_COM_TR69MONITOR_1
endif

#
# ==> This is a small subset of the TR181 profiles which are always
#     defined in both Hybrid98+181 and Pure TR181 modes.
#
ifneq ($(strip $(BUILD_HYBRID181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_BASELINE_1 -DDMP_DEVICE2_X_BROADCOM_COM_BASELINE_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_BASELINE_2
CMS_DMP_FLAGS += -DDMP_DEVICE2_BASELINE_3
CMS_DMP_FLAGS += -DDMP_DEVICE2_IPINTERFACE_1 -DDMP_DEVICE2_IPINTERFACE_2 
CMS_DMP_FLAGS += -DDMP_DEVICE2_DUSTATECHNGCOMPLPOLICY_1
# In Hybrid, we don't use TR181 EthernetInterface, but we must define it
# in order to get EthernetLink, which we need.
CMS_DMP_FLAGS += -DDMP_DEVICE2_ETHERNETLINK_1 -DDMP_DEVICE2_ETHERNETINTERFACE_1 -DDMP_DEVICE2_VLANTERMINATION_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_PPPINTERFACE_1 -DDMP_DEVICE2_PPPINTERFACE_2
CMS_DMP_FLAGS += -DDMP_DEVICE2_IPPING_1 -DDMP_DEVICE2_TRACEROUTE_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_ROUTING_1 -DDMP_DEVICE2_ROUTING_2
endif


#
# ==> These TR181 profiles are always defined in Pure TR181 mode (but
#     not in Hybrid98+181 mode)
#
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_BRIDGE_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_ROUTING_1 -DDMP_DEVICE2_ROUTING_2
CMS_DMP_FLAGS += -DDMP_DEVICE2_NAT_1 -DDMP_DEVICE2_PROCESSORS_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_HOSTS_1 -DDMP_DEVICE2_HOSTS_2
CMS_DMP_FLAGS += -DDMP_DEVICE2_DEVICEASSOCIATION_1
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_DEBUG_1
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_SECURITY_1
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_BASELINE_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_SIMPLEFIREWALL_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_MEMORYSTATUS_1 -DDMP_DEVICE2_PROCESSSTATUS_1
endif



#
# ADSLWAN_1 profile is used to mean presence of xDSL technology on 
# the modem, the presence of ATM technology, and presence of ADSL.
# BUILD_DSL is a pre-requisit for loop diag, atm loopback, bonding,
# vdsl phy, and multi-mode phy.  ATM WAN and PTM WAN have their own
# controls in make menuconfig, so users should be smart enough to
# unselect that if DSL driver is not built.
#
ifneq ($(strip $(BUILD_DSL)),)

# Compile flags module or application that use ADSL MIBS
BUILD_DSL_FLAGS := -DNONE

CMS_DMP_FLAGS += -DSUPPORT_DSL

ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_DSL_1 -DDMP_DEVICE2_ADSL_1 -DDMP_DEVICE2_ADSL2_1 
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_DSL_1 
endif

ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_ADSLWAN_1 -DDMP_X_BROADCOM_COM_ADSLWAN_1 
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_XTMSTATS_1
endif

ifneq ($(strip $(BUILD_DSL_LOOP_DIAG)),)
CMS_DMP_FLAGS += -DDMP_DSLDIAGNOSTICS_1
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS +=-DDMP_DEVICE2_DSLDIAGNOSTICS_1
endif
endif

ifneq ($(strip $(BUILD_DSL_SELT_TEST)),)
BUILD_DSL_FLAGS += -DSUPPORT_SELT
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_SELT_1
export BUILD_DSL_SELT_TEST=y
endif

ifeq ($(strip $(BRCM_PHY_BONDING)),y)
BUILD_DSL_FLAGS += -DSUPPORT_DSL_BONDING
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS +=  -DDMP_X_BROADCOM_COM_DSLBONDING_1
endif
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_BONDEDDSL_1
endif
export BRCM_PHY_BONDING=y
endif

ifeq ($(strip $(BRCM_PHY_LOOPBACK)),y)
CMS_DMP_FLAGS += -DSUPPORT_DSL_LOOPBACK
export BRCM_PHY_LOOPBACK=y
endif

ifeq ($(strip $(BRCM_MULTI_PHY)),y)
BUILD_DSL_FLAGS += -DSUPPORT_MULTI_PHY
export BRCM_MULTI_PHY=y
endif

ifeq ($(strip $(BRCM_PHY_BONDING5B)),y)
BUILD_DSL_FLAGS += -DSUPPORT_DSL_BONDING5B
export BRCM_PHY_BONDING5B=y
endif

ifeq ($(strip $(BRCM_PHY_BONDING_C0)),y)
export BRCM_PHY_BONDING_C0=y
endif

ifeq ($(strip $(BRCM_ANNEXAB_COMBO)),y)
CMS_DMP_FLAGS += -DSUPPORT_ANNEXAB_COMBO
export BRCM_ANNEXAB_COMBO=y
endif

DSL_GINP_RTX_DRIVER_DEFINES := -DNONE

ifeq ($(strip $(BRCM_PHY_GINP_RTX)),y)
ifneq "$(findstring 63268,$(BRCM_CHIP))$(findstring 63138,$(BRCM_CHIP))$(findstring 63148,$(BRCM_CHIP))" ""
CMS_DMP_FLAGS += -DSUPPORT_DSL_GINP_RTX
DSL_GINP_RTX_DRIVER_DEFINES += -DSUPPORT_DSL_GINP_RTX
export BRCM_PHY_GINP_RTX=y
endif
endif
export DSL_GINP_RTX_DRIVER_DEFINES

DSL_EXT_BONDING_DRIVER_DEFINES := -DNONE

ifeq ($(strip $(BRCM_EXT_PHY_BONDING)),y)
CMS_DMP_FLAGS += -DSUPPORT_DSL_BONDING
ifeq ($(strip $(BRCM_CHIP)),63268)
CMS_DMP_FLAGS += -DSUPPORT_EXT_DSL_BONDING -DDMP_X_BROADCOM_COM_DSLBONDING_1
endif
ifeq ($(strip $(BRCM_CHIP)),6368)
CMS_DMP_FLAGS += -DSUPPORT_EXT_DSL_BONDING
endif
DSL_EXT_BONDING_DRIVER_DEFINES += -DSUPPORT_EXT_DSL_BONDING
export BRCM_EXT_PHY_BONDING=y
endif

export DSL_EXT_BONDING_DRIVER_DEFINES

DSL_XTM_SAR_TX_RX_IUDMA_631XX_DEFINES := -DNONE

ifeq ($(strip $(BRCM_DSL_TX_RX_IUDMA)),y)
DSL_XTM_SAR_TX_RX_IUDMA_631XX_DEFINES += -DSUPPORT_631XX_TX_RX_IUDMA
export SUPPORT_631XX_TX_RX_IUDMA=y
export BRCM_DSL_TX_RX_IUDMA=y
else
# Following enables RDP mode but no runner acceleration, if the
# SUPPORT_631XX_NO_FC_XDSL_ACCELERATION switch is enabled.
#export SUPPORT_631XX_NO_FC_XDSL_ACCELERATION=y
ifeq "$(SUPPORT_631XX_NO_FC_XDSL_ACCELERATION)" "y"
DSL_XTM_SAR_TX_RX_IUDMA_631XX_DEFINES += -DSUPPORT_631XX_NO_FC_XDSL_ACCELERATION
endif
endif
export DSL_XTM_SAR_TX_RX_IUDMA_631XX_DEFINES


# VDSL flags have to be turned on for VDSL and Multimode phy
ifneq ($(strip $(BUILD_PHY_VDSL)),)
CMS_DMP_FLAGS += -DDMP_VDSL2WAN_1 -DDMP_X_BROADCOM_COM_VDSL2WAN_1
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_VDSL2_1
endif
endif

ifneq ($(strip $(BUILD_PHY_MULTIMODE)),)
CMS_DMP_FLAGS += -DDMP_VDSL2WAN_1 -DDMP_X_BROADCOM_COM_VDSL2WAN_1
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_VDSL2_1
endif
endif

CMS_DMP_FLAGS += ${BUILD_DSL_FLAGS}

export BUILD_PHY_ADSL BUILD_PHY_VDSL BUILD_PHY_MULTIMODE BUILD_DSL_FLAGS

DSL_GFAST_DEFINES := -DNONE

ifeq ($(strip $(BRCM_PHY_GFAST)),y)
ifeq ($(strip $(BRCM_CHIP)),63138)
CMS_DMP_FLAGS += -DSUPPORT_DSL_GFAST
DSL_GFAST_DEFINES += -DSUPPORT_DSL_GFAST
export BRCM_PHY_GFAST=y
endif
endif
export DSL_GFAST_DEFINES

ifneq ($(strip $(BUILD_VDSLBRCMPRIV1_SUPPORT)),)
CMS_DMP_FLAGS += -DCONFIG_VDSLBRCMPRIV1_SUPPORT
endif

endif
# ==== end of BUILD_DSL section ====


# ==== start of BUILD_CELLULAR section ====
#
ifneq ($(strip $(BUILD_CELLULAR)),)

CMS_DMP_FLAGS += -DSUPPORT_CELLULAR

ifneq ($(strip $(BUILD_DM_HYBRID)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_CELLULARWAN_1
CMS_DMP_FLAGS += -DDMP_CELLULARINTERFACEBASE_1 -DDMP_CELLULARINTERFACEEXTENDED_1 -DDMP_CELLULARINTERFACESTATS_1
endif

CMS_CORE_LIBS += -lsqlite3

endif
# ==== end of BUILD_CELLULAR section ====


# 
# Various technologies as WAN interface selections
#

# this means the user wants to have a ATM WAN interface
# We don't have a SUPPORT_ATM flag.  It is implied by SUPPORT_DSL.
ifneq ($(strip $(BUILD_ATMWAN)),)

export BUILD_WAN_HTML=y

ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_ATMWAN_1
endif
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_ATMLINK_1 -DDMP_DEVICE2_X_BROADCOM_COM_ATMLINK_1
endif

endif


# ATMLOOPBACK is automatically selected in config.in when ATM WAN is selected
ifneq ($(strip $(BUILD_ATMLOOPBACK)),)
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_ATMLOOPBACK_1 -DDMP_X_BROADCOM_COM_ATMLOOPBACK_1 
endif
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_ATMLOOPBACK_1 -DDMP_DEVICE2_X_BROADCOM_COM_ATMLOOPBACK_1 
endif
endif


# this means the modem has PTM technology and user wants to have
# a PTM WAN interface
ifneq ($(strip $(BUILD_PTMWAN)),)

export BUILD_WAN_HTML=y
CMS_DMP_FLAGS += -DSUPPORT_PTM

ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_PTMWAN_1 -DDMP_X_BROADCOM_COM_PTMWAN_1
endif

ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_PTMLINK_1 -DDMP_DEVICE2_X_BROADCOM_COM_PTMLINK_1 
endif

endif


# this means the user wants to have a Moca WAN interface
# Look for SUPPORT_MOCA below for main Moca defines
ifneq ($(strip $(BUILD_MOCAWAN)),)

export BUILD_WAN_HTML=y

ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_MOCAWAN_1
endif
# TR181 does not have a separate Data Model define for MocaWAN
# So if you enable Moca, you automatically get MocaWAN

endif


# this means user wants to have a ethernet WAN interface
ifneq ($(strip $(BUILD_ETHWAN)),)

export BUILD_WAN_HTML=y
CMS_DMP_FLAGS += -DSUPPORT_ETHWAN

ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_ETHERNETWAN_1
endif
# TR181 does not have a separate Data Model define for ethwan

endif


# this means user wants to have FAP TM
ifneq ($(strip $(BUILD_FAPCTL)),)
CMS_DMP_FLAGS += -DSUPPORT_FAPCTL
CMS_DMP_FLAGS += -DSUPPORT_TMCTL
CMS_CORE_LIBS += -ltmctl
endif

ifneq ($(strip $(BRCM_SPDSVC_SUPPORT)),)
export BUILD_SPDSVC=y
endif

# this means user wants to have RDD related features as us such as TM
ifeq ($(BUILD_RDPA),y)
CMS_DMP_FLAGS += -DSUPPORT_RDPA
export BUILD_RDPA_QOS=y
CMS_CORE_LIBS += -lrdpactl
CMS_DMP_FLAGS += -DSUPPORT_TMCTL
CMS_CORE_LIBS += -ltmctl
ifeq ($(strip $(RDPA_PLATFORM)),oren)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_RDPA_1
endif
endif

# this means the user wants to have a EPON WAN interface
ifneq ($(strip $(BUILD_EPONWAN)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_PONWAN_1 -DDMP_X_BROADCOM_COM_EPONWAN_1
export BUILD_WAN_HTML=y
endif

# this means the user wants to have a  GponRG Full Omci build
ifneq ($(strip $(BUILD_GPONRG_OMCI_FULL)),)
CMS_DMP_FLAGS +=  -DDMP_X_BROADCOM_COM_PONWAN_1 -DDMP_X_BROADCOM_COM_GPONWAN_1 -DDMP_X_BROADCOM_COM_GPONRG_OMCI_FULL_1
endif

# this means the user wants to have a GPON OMCI TR69 dual stack
ifneq ($(strip $(BUILD_OMCI_TR69_DUAL_STACK)),)
CMS_DMP_FLAGS += -DOMCI_TR69_DUAL_STACK
endif

ifneq ($(strip $(BUILD_OMCI)),)
ifeq ($(strip $(BUILD_GPONRG_OMCI_FULL)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_GPONONT_1
endif
endif

# this means user wants to have a L2TP AC (PPPoL2TPAC) WAN service
ifneq ($(strip $(BUILD_L2TPAC)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_L2TPAC_1
endif

ifneq ($(strip $(BUILD_GRE_TUNNEL)),)
CMS_DMP_FLAGS += -DSUPPORT_GRE_TUNNEL
# Add data model specific flags later
endif




# Use MocaCTL as the main indicator of whether we will have Moca on our
# system or not.
ifneq ($(strip $(BUILD_MoCACTL)),)

CMS_DMP_FLAGS += -DSUPPORT_MOCA

ifneq ($(strip $(AEI_SUPPORT_TR181_MOCA)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_BASELINE_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_MOCA_1
endif
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_MOCALAN_1
endif

ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_MOCA_1
endif
endif

ifneq ($(strip $(BUILD_MoCACTL2)),)
CMS_DMP_FLAGS += -DBRCM_MOCA_DAEMON
endif




ifneq ($(strip $(BUILD_SOAP)),)
CMS_DMP_FLAGS += -DSUPPORT_SOAP
endif

ifneq ($(strip $(BUILD_IPSEC_TOOLS)),)
CMS_DMP_FLAGS += -DSUPPORT_IPSEC

ifneq ($(strip $(BUILD_DM_PURE181)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_IPSEC_1
else
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_IPSEC_1
endif

ifneq ($(strip $(BUILD_DM_DETECT)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_IPSEC_1
endif

endif

ifneq ($(strip $(BUILD_SNMP)),)
CMS_DMP_FLAGS += -DSUPPORT_SNMP -DDMP_X_BROADCOM_COM_SNMP_1
endif

ifneq ($(strip $(BUILD_TR64)),)
CMS_DMP_FLAGS += -DSUPPORT_TR64C -DDMP_X_BROADCOM_COM_TR64_1
endif

#ifneq ($(strip $(BUILD_IPV6)),)
#CMS_DMP_FLAGS += -DSUPPORT_IPV6
#ifeq ($(strip $(AEI_CONTROL_LAYER)),)
#CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_IPV6_1
#endif
#ifneq ($(strip $(BUILD_DM_LEGACY98)),)
#CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_IPV6_1
#else
#CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_DEV2_IPV6_1
#CMS_DMP_FLAGS += -DDMP_DEVICE2_DSLITE_1 -DDMP_DEVICE2_DSLITE_2
#CMS_DMP_FLAGS += -DDMP_DEVICE2_IPV6RD_1
#CMS_DMP_FLAGS += -DDMP_DEVICE2_IPV6INTERFACE_1
#CMS_DMP_FLAGS += -DDMP_DEVICE2_IPV6ROUTING_1
#CMS_DMP_FLAGS += -DDMP_DEVICE2_DHCPV6CLIENT_1 -DDMP_DEVICE2_DHCPV6CLIENTSERVERIDENTITY_1 
#CMS_DMP_FLAGS += -DDMP_DEVICE2_DHCPV6SERVER_1  -DDMP_DEVICE2_DHCPV6SERVERADV_1 -DDMP_DEVICE2_DHCPV6SERVERCLIENTINFO_1
#CMS_DMP_FLAGS += -DDMP_DEVICE2_NEIGHBORDISCOVERY_1 -DDMP_DEVICE2_ROUTERADVERTISEMENT_1
#endif
#endif

ifneq ($(strip $(BUILD_IPV6)),)
ifeq ($(strip $(AEI_CONTROL_LAYER)),)
CMS_DMP_FLAGS += -DSUPPORT_IPV6 -DDMP_X_BROADCOM_COM_IPV6_1
endif
endif

#Do this to allow BRCM to not generate data-model stubs for profiling objects
#in data-model if AEI_ENABLE_PROFILE_LOG macro is not included in DEFINES file 
ifneq ($(strip $(AEI_ENABLE_PROFILE_LOG)),)
CMS_DMP_FLAGS += -DDMP_AEI_ENABLE_PROFILE_LOG_1
endif

ifneq ($(strip $(BUILD_TR69C)),)
CMS_DMP_FLAGS += -DSUPPORT_TR69C
endif

ifneq ($(strip $(BUILD_TR69C_SSL)),)
CMS_DMP_FLAGS += -DSUPPORT_TR69C
endif

ifneq ($(strip $(BUILD_TR69C_BCM_SSL)),)
CMS_DMP_FLAGS += -DSUPPORT_TR69C
endif

ifneq ($(strip $(BUILD_TR69_TR143)),)
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DOWNLOAD_1
CMS_DMP_FLAGS += -DDMP_UPLOAD_1
CMS_DMP_FLAGS += -DDMP_DOWNLOADTCP_1
CMS_DMP_FLAGS += -DDMP_UPLOADTCP_1
CMS_DMP_FLAGS += -DDMP_UDPECHO_1
CMS_DMP_FLAGS += -DDMP_UDPECHOPLUS_1
endif
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_DOWNLOAD_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_UPLOAD_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_DOWNLOADTCP_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_UPLOADTCP_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_UDPECHO_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_UDPECHOPLUS_1
endif
endif

ifneq ($(strip $(BUILD_TR69_PERIODIC_STATISTICS)),)
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_PERIODICSTATSBASE_1
CMS_DMP_FLAGS += -DDMP_PERIODICSTATSADV_1
endif
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_PERIODICSTATSBASE_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_PERIODICSTATSADV_1
endif
endif

ifneq ($(strip $(BUILD_TR69_VENDOR_RPC)),)
CMS_DMP_FLAGS += -DSUPPORT_TR69C_VENDOR_RPC
endif

ifneq ($(strip $(AEI_TR069_DYNAMIC_ROOT_CA)),)
CMS_DMP_FLAGS += -DDMP_X_ACTIONTEC_COM_ROOTCERTIFICATE_1
endif

# TR157 Spec Profile
ifneq ($(strip $(GPL_CODE_TR157)),)
CMS_DMP_FLAGS += -DDMP_SELFTESTDIAG_1
CMS_DMP_FLAGS += -DDMP_PERIODICSTATSBASE_1 -DDMP_PERIODICSTATSADV_1
ifneq ($(strip $(BUILD_UPNP)),)
CMS_DMP_FLAGS += -DDMP_UPNPDEV_1 -DDMP_UPNPDISCBASIC_1 -DDMP_UPNPDISCADV_1
endif
CMS_DMP_FLAGS += -DDMP_USER_1
CMS_DMP_FLAGS += -DDMP_SIMPLEFIREWALL_1
CMS_DMP_FLAGS += -DDMP_MEMORYSTATUS_1 -DDMP_PROCESSSTATUS_1
endif

ifneq ($(strip $(GPL_CODE_TR143)),)
CMS_DMP_FLAGS += -DDMP_DOWNLOAD_1 -DDMP_UPLOAD_1 -DDMP_UDPECHO_1
endif

ifneq ($(strip $(AEI_CAPTIVE_PORTAL)),)
CMS_DMP_FLAGS += -DDMP_CAPTIVEPORTAL_1
endif

ifneq ($(strip $(BUILD_TR69_AUTONOMOUS_TRANSFER_COMPLETE_RPC)),)
CMS_DMP_FLAGS += -DSUPPORT_TR69C_AUTONOMOUS_TRANSFER_COMPLETE
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_AUTONXFERCOMPLPOLICY_1
endif
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_AUTONXFERCOMPLPOLICY_1
endif
endif

ifneq ($(strip $(BUILD_TR69_AUTONOMOUS_DU_STATE_CHANGE_COMPLETE_RPC)),)
CMS_DMP_FLAGS += -DSUPPORT_TR69C_AUTONOMOUS_DU_STATE_CHANGE_COMPLETE
endif

ifneq ($(strip $(BUILD_XMPP)),)
CMS_DMP_FLAGS += -DSUPPORT_XMPP
CMS_DMP_FLAGS += -DDMP_DEVICE2_XMPPCONNREQ_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_XMPPBASIC_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_XMPPADVANCED_1
endif

ifneq ($(strip $(BUILD_WEB_SOCKETS_TEST)),)
export BUILD_WEB_SOCKETS=y
export BUILD_JQPLOT=y
export BUILD_CERT=dynamic
export BUILD_JQUERY=y
export BUILD_SIGMA=y
export DO_BUILD_OPENSSL=y
endif

ifneq ($(strip $(BUILD_SPDSVC)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_SPDSVC_1
export BUILD_WEB_SOCKETS=y
export BUILD_JQPLOT=y
export BUILD_CERT=dynamic
export DO_BUILD_OPENSSL=y
endif

ifneq ($(strip $(BUILD_DPI)),)
CMS_DMP_FLAGS += -DSUPPORT_DPI
export BUILD_WEB_SOCKETS=y
export BUILD_JQPLOT=y
export BUILD_CERT=dynamic
export DO_BUILD_OPENSSL=y
endif

ifneq ($(strip $(BRCM_CPU_MEMORY_WEB_PAGE)),)
CMS_DMP_FLAGS += -DSUPPORT_CPU_MEMORY_WEB_PAGE
export BUILD_WEB_SOCKETS=y
export BUILD_JQPLOT=y
export BUILD_CERT=dynamic
export DO_BUILD_OPENSSL=y
endif

ifneq ($(strip $(BUILD_JQPLOT)),)
CMS_DMP_FLAGS += -DSUPPORT_JQPLOT
endif

ifneq ($(strip $(BUILD_WEB_SOCKETS)),)
CMS_DMP_FLAGS += -DSUPPORT_WEB_SOCKETS
endif

ifneq ($(strip $(BUILD_EPON_SDK_VOICE_OAM)),)
CMS_DMP_FLAGS +=   -DDMP_X_CT_ORG_EPON_1 -DDMP_EPON_VOICE_OAM -DDMP_X_BROADCOM_COM_EPON_1
endif

ifneq ($(strip $(BUILD_GPON)),)

CMS_DMP_FLAGS += -DDMP_X_ITU_ORG_GPON_1 -DDMP_X_BROADCOM_COM_GPON_1
export BUILD_WAN_HTML=y

#ifeq ($(strip $(BUILD_DM_LEGACY98)),)
#CMS_DMP_FLAGS += -DDMP_DEVICE2_OPTICAL_1
#endif

ifneq ($(filter y,$(BUILD_EPONWAN) $(BUILD_GPON)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_XPON_1
endif

ifeq ($(strip $(BRCM_APP_PHONE)),sip)
CMS_DMP_FLAGS += -DDMP_X_ITU_ORG_VOICE_1 -DDMP_X_ITU_ORG_VOICE_SIP_1
endif

ifeq ($(strip $(BRCM_APP_PHONE)),mgcp)
#CMS_DMP_FLAGS += -DDMP_X_ITU_ORG_VOICE_1 -DDMP_X_ITU_ORG_VOICE_MGC_1
endif

endif

ifneq ($(strip $(BUILD_OMCI)),)
CMS_DMP_FLAGS += -DBRCM_OMCI
endif

ifneq ($(strip $(BUILD_HTTPD)),)
CMS_DMP_FLAGS += -DSUPPORT_HTTPD
endif

ifneq ($(strip $(BUILD_QUICKSETUP)),)
CMS_DMP_FLAGS += -DSUPPORT_QUICKSETUP -DDMP_X_BROADCOM_COM_QUICKSETUP_1
endif

ifneq ($(strip $(BUILD_HTTPD_SSL)),)
CMS_DMP_FLAGS += -DSUPPORT_HTTPD -DSUPPORT_HTTPD_SSL
endif

ifneq ($(strip $(BUILD_CLI_MENU)),)
CMS_DMP_FLAGS += -DSUPPORT_CLI_MENU
endif

ifneq ($(strip $(BUILD_CLI_CMD)),)
CMS_DMP_FLAGS += -DSUPPORT_CLI_CMD -DCLI_CMD_EDIT
endif

ifneq ($(strip $(BUILD_CONSOLED)),)
CMS_DMP_FLAGS += -DSUPPORT_CONSOLED
endif


ifneq ($(strip $(BUILD_TELNETD)),)
CMS_DMP_FLAGS += -DSUPPORT_TELNETD
endif

ifneq ($(strip $(BUILD_SSHD)),)
CMS_DMP_FLAGS += -DSUPPORT_SSHD
endif

ifneq ($(strip $(BUILD_FTPD)),)
CMS_DMP_FLAGS += -DSUPPORT_FTPD
endif

ifneq ($(strip $(BUILD_EBTABLES)),)
CMS_DMP_FLAGS += -DSUPPORT_EBTABLES
endif

ifneq ($(strip $(BUILD_TOD)),)
CMS_DMP_FLAGS += -DSUPPORT_TOD -DDMP_X_BROADCOM_COM_ACCESSTIMERESTRICTION_1
endif

ifneq ($(strip $(BUILD_URLFILTER)),)
CMS_DMP_FLAGS += -DSUPPORT_URLFILTER
endif

ifneq ($(strip $(BUILD_IPROUTE2)),)
CMS_DMP_FLAGS += -DSUPPORT_POLICYROUTING
endif

ifneq ($(strip $(BUILD_UPNP)),)
CMS_DMP_FLAGS += -DSUPPORT_UPNP -DDMP_X_BROADCOM_COM_UPNP_1
endif

ifneq ($(strip $(BUILD_HASHED_PASSWORDS)),)
CMS_DMP_FLAGS += -DSUPPORT_HASHED_PASSWORDS
endif

ifneq ($(strip $(BUILD_DDNSD)),)
CMS_DMP_FLAGS += -DSUPPORT_DDNSD -DDMP_X_BROADCOM_COM_DYNAMICDNS_1
endif

ifneq ($(strip $(BUILD_DPROXY)),)
CMS_DMP_FLAGS += -DSUPPORT_DNSPROXY -DDMP_X_BROADCOM_COM_DNSPROXY_1
endif

ifneq ($(strip $(BUILD_DNSPROBE)),)
CMS_DMP_FLAGS += -DSUPPORT_DNSPROBE
endif

ifneq ($(strip $(BUILD_DPROXYWITHPROBE)),)
CMS_DMP_FLAGS += -DSUPPORT_DNSPROXYWITHPROBE -DDMP_X_BROADCOM_COM_DNSPROXY_1
endif

ifneq ($(strip $(BUILD_SUPERDMZ)),)
CMS_DMP_FLAGS += -DSUPPORT_ADVANCED_DMZ
endif

ifneq ($(strip $(BUILD_IPPD)),)
CMS_DMP_FLAGS += -DSUPPORT_IPP -DDMP_X_BROADCOM_COM_IPPRINTING_1
endif

ifneq ($(strip $(BUILD_DLNA)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_DLNA_1
export BUILD_DLNA
BUILD_LIBSQLITE=y
endif

ifneq ($(strip $(BUILD_WLVISUALIZATION)),)
export BUILD_WLVISUALIZATION
BUILD_LIBSQLITE=y
BUILD_LIBJSONC=y
BUILD_LIBXML2=y
endif

ifneq ($(strip $(BUILD_HOMEPLUG)),)
CMS_DMP_FLAGS += -DSUPPORT_HOMEPLUG -DDMP_DEVICE2_HOMEPLUG_1 -DDMP_DEVICE2_GATEWAYINFO_1
endif

ifneq ($(strip $(BRCM_HOMEPLUG_EXT_CHIP_60321)),)
CMS_DMP_FLAGS += -DHOMEPLUG_CHIP_60321
export BRCM_HOMEPLUG_EXT_CHIP_60321=y
endif

ifneq ($(strip $(BUILD_HOMEPLUG_DEBUG)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_HOMEPLUG_DEBUG_1 -DSUPPORT_HOMEPLUG_DEBUG
endif

ifneq ($(strip $(BRCM_HOMEPLUG_NO_SNR_ASCII)),)
CMS_DMP_FLAGS += -DHOMEPLUG_NO_SNR_ASCII
endif

ifneq ($(strip $(BUILD_FBCTL)),)
CMS_DMP_FLAGS += -DSUPPORT_FBCTL
export BUILD_FBCTL
endif

ifneq ($(strip $(BUILD_FCCTL)),)
CMS_DMP_FLAGS += -DSUPPORT_FCCTL
export BUILD_FCCTL
endif

ifneq ($(strip $(BUILD_DSLDIAGD)),)
CMS_DMP_FLAGS += -DSUPPORT_DSLDIAGD
endif

ifneq ($(strip $(BUILD_SNTP)),)
CMS_DMP_FLAGS += -DSUPPORT_SNTP
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_TIME_1
endif
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_TIME_1
endif
endif

ifneq ($(strip $(BUILD_UDHCP)),)
CMS_DMP_FLAGS += -DSUPPORT_UDHCP

ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_DHCPV4_1 -DDMP_DEVICE2_DHCPV4CLIENT_1 -DDMP_DEVICE2_DHCPV4SERVER_1
endif

ifneq ($(strip $(BRCM_DHCP_SERVER_DEFAULT)),)
CMS_DMP_FLAGS += -DDHCP_SERVER_DEFAULT
endif

ifneq ($(strip $(BRCM_DHCP_CLIENT_DEFAULT)),)
CMS_DMP_FLAGS += -DDHCP_CLIENT_DEFAULT
endif

endif


ifneq ($(strip $(BUILD_UDHCP_RELAY)),)
# SUPPORT_DHCP_RELAY is for generic dhcp relay code (data model independent) 
CMS_DMP_FLAGS += -DSUPPORT_DHCP_RELAY
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
# this is the original TR98 Broadcom proprietary DHCP relay code
CMS_DMP_FLAGS += -DDHCP_RELAY
endif
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_DHCPV4RELAY_1
endif
endif

ifneq ($(strip $(BUILD_TMS)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_ETHERNETOAM_1
endif

ifneq ($(strip $(BUILD_SPUCTL)),)
CMS_DMP_FLAGS += -DSUPPORT_SPUCTL 
ifneq ($(strip $(BRCM_DRIVER_SPU_TEST)),)
CMS_DMP_FLAGS += -DSUPPORT_SPU_TEST
endif
endif

ifneq ($(strip $(BUILD_ETHSWCTL)),)
CMS_DMP_FLAGS += -DSUPPORT_ETHSWCTL
export BUILD_ETHSWCTL
endif

ifneq ($(strip $(BUILD_PWRCTL)),)
CMS_DMP_FLAGS += -DSUPPORT_PWRMNGT -DDMP_X_BROADCOM_COM_PWRMNGT_1
endif

ifneq ($(strip $(BRCM_HOSTMIPS_PWRSAVE)),)
CMS_DMP_FLAGS += -DSUPPORT_HOSTMIPS_PWRSAVE
endif

ifneq ($(strip $(BRCM_CPU_FREQ_PWRSAVE)),)
CMS_DMP_FLAGS += -DSUPPORT_HOSTMIPS_PWRSAVE
endif

ifneq ($(strip $(BRCM_DDR_SELF_REFRESH_PWRSAVE)),)
CMS_DMP_FLAGS += -DSUPPORT_DDR_SELF_REFRESH_PWRSAVE
endif

ifneq ($(strip $(BRCM_ETH_PWRSAVE)),)
CMS_DMP_FLAGS += -DSUPPORT_ETH_PWRSAVE
endif

ifneq ($(strip $(BRCM_ETH_DEEP_GREEN_MODE)),)
CMS_DMP_FLAGS += -DSUPPORT_ETH_DEEP_GREEN_MODE
endif

ifneq ($(strip $(BRCM_AVS_PWRSAVE)),)
CMS_DMP_FLAGS += -DSUPPORT_AVS_PWRSAVE
else
  ifeq ($(strip $(BRCM_CHIP)),6318)
  ifneq ($(strip $(BRCM_IKOS)),y)
    $(error ERROR: AVS Must be enabled on 6318)
  endif
endif
endif

ifneq ($(strip $(BUILD_IPERF)),)
export BUILD_LIB_STLPORT=y
endif

ifneq ($(strip $(BUILD_BRCM_OMCI)),)
CMS_DMP_FLAGS += -DSUPPORT_BRCM_OMCI
endif

ifneq ($(strip $(BUILD_BMU)),)
CMS_DMP_FLAGS += -DSUPPORT_BMU -DDMP_X_BROADCOM_COM_BMU_1
export BUILD_LIB_STLPORT=y
export BUILD_BMU BUILD_BMU_0CELL BUILD_BMU_2CELL BUILD_BMU_3CELL
endif

ifneq ($(strip $(BRCM_STANDBY)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_STANDBY_1
endif

ifneq ($(strip $(BUILD_CMFD)),)
CMS_DMP_FLAGS += -DSUPPORT_CMFD
endif

ifneq ($(strip $(BUILD_GPONCTL)),)
CMS_DMP_FLAGS += -DSUPPORT_GPONCTL 
endif

ifneq ($(strip $(BUILD_RNGD)),)
CMS_DMP_FLAGS += -DSUPPORT_HWRANDOM
endif

ifneq ($(strip $(BUILD_EPON_SDK)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_EPON_1
endif

# TR140 Storage Service

ifneq ($(strip $(BUILD_STORAGESERVICE)),)
CMS_DMP_FLAGS += -DSUPPORT_STORAGESERVICE -DDMP_STORAGESERVICE_1
endif

ifneq ($(strip $(BUILD_NTFS_3G)),)
CMS_DMP_FLAGS += -DSUPPORT_NTFS_3G
endif

ifneq ($(strip $(BUILD_SAMBA)),)
CMS_DMP_FLAGS += -DSUPPORT_SAMBA
endif

# end Storage Service


#
# Multicast related defines
#
ifneq ($(strip $(BUILD_MCAST_SNOOP)),)
   CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_MCAST_1
   CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_IGMPSNOOP_1
   ifneq ($(strip $(BUILD_IPV6)),)
   ifeq ($(strip $(GPL_CODE_CUSTOMER_NCS)),)
      CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_MLDSNOOP_1
   endif
   endif
   ifneq ($(findstring _$(strip $(BRCM_CHIP))_,_6838_6848_),)
      CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_DCSP_MCAST_REMARK_1
   endif
endif

ifneq ($(strip $(BUILD_MCAST_PROXY)),)
   CMS_DMP_FLAGS += -DSUPPORT_IGMP -DDMP_X_BROADCOM_COM_IGMP_1
   ifneq ($(strip $(BUILD_IPV6)),)
   ifeq ($(strip $(GPL_CODE_CUSTOMER_NCS)),)
      CMS_DMP_FLAGS += -DSUPPORT_MLD -DDMP_X_BROADCOM_COM_MLD_1
   endif
   endif
endif



ifneq ($(strip $(BUILD_AUTODETECTION)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_AUTODETECTION_1
endif

ifneq ($(strip $(GPL_CODE_CUSTOMER_NCS)),)
CMS_DMP_FLAGS += -DDMP_TRACEROUTE_1
ifeq ($(strip $(AEI_TR181_WLMNGR)),)
CMS_DMP_FLAGS += -DDMP_WIFIWPS_1
endif
endif

#
#  =============== Begin Modular Software Section ===========
#

# was BUILD_OSGI_JVM
# Now all the various pieces are individually controlled for maximum flexibility
#
ifneq ($(strip $(BUILD_JVM_JAMVM)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_JAMVM_1
CMS_DMP_FLAGS += -DJAMVM_MIN_HEAP=$(JAMVM_MIN_HEAP_SIZE)
CMS_DMP_FLAGS += -DJAMVM_MAX_HEAP=$(JAMVM_MAX_HEAP_SIZE)
CMS_DMP_FLAGS += -DJAMVM_STACK=$(JAMVM_STACK_SIZE_PER_THREAD)
endif

ifneq ($(strip $(BUILD_OSGI_FELIX)),)
CMS_DMP_FLAGS += -DSUPPORT_OSGI_FELIX
endif

ifneq ($(strip $(BUILD_MODSW_EE)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_SM_BASELINE_1
endif

ifneq ($(strip $(BUILD_MODSW_OSGIEE)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_X_BROADCOM_COM_MODSW_OSGIEE_1
endif

ifneq ($(strip $(BUILD_MODSW_LINUXEE)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_X_BROADCOM_COM_MODSW_LINUXEE_1
endif

ifneq ($(strip $(BUILD_MODSW_LINUXPFP)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_X_BROADCOM_COM_MODSW_LINUXPFP_1
endif

# If either LINUXEE or LINUXPFP is enabled, we need linmosd
# linmosd is not directly controlled by the user via make menuconfig.
# We set it based on the settings of LINUXEE or LINUXPFP.
ifneq ($(strip $(BUILD_MODSW_LINUXEE)),)
BUILD_LINMOSD := 1
export BUILD_LINMOSD
endif

ifneq ($(strip $(BUILD_MODSW_LINUXPFP)),)
BUILD_LINMOSD := 1
export BUILD_LINMOSD
endif

ifneq ($(strip $(BUILD_LINMOSD)),)
CMS_DMP_FLAGS += -DSUPPORT_LINMOSD
endif

# osgid and linmosd needs libmodsw, so if either of these two things
# are defined, then build libmodsw. 
ifneq ($(strip $(BUILD_OSGI_FELIX)),)
BUILD_LIBMODSW := 1
export BUILD_LIBMODSW
endif

ifneq ($(strip $(BUILD_LINMOSD)),)
BUILD_LIBMODSW := 1
export BUILD_LIBMODSW
endif

ifneq ($(strip $(BUILD_LIBMODSW)),)
CMS_DMP_FLAGS += -DSUPPORT_LIBMODSW
endif


ifneq ($(strip $(BUILD_MODSW_CLI)),)
CMS_DMP_FLAGS += -DSUPPORT_MODSW_CLI
endif

ifneq ($(strip $(BUILD_MODSW_WEBUI)),)
CMS_DMP_FLAGS += -DSUPPORT_MODSW_WEBUI
endif

ifneq ($(strip $(BUILD_MODSW_WEBUI_ADMIN)),)
CMS_DMP_FLAGS += -DSUPPORT_MODSW_WEBUI_ADMIN
endif

ifneq ($(strip $(BUILD_PCP)),)
CMS_DMP_FLAGS += -DSUPPORT_PCP
endif

ifneq ($(strip $(BUILD_MODSW_WEBUI_SUPPORT)),)
CMS_DMP_FLAGS += -DSUPPORT_MODSW_WEBUI_SUPPORT
endif


#
#  =============== End Modular Software Section ===========
#



#
# netfilter modules 
#

ifneq ($(strip $(BRCM_KERNEL_NF_NAT_ALG_IPSEC)),)
	CMS_DMP_FLAGS += -DSUPPORT_IPSEC_PASSTHROUGH
endif

ifneq ($(strip $(BRCM_KERNEL_NF_NAT_ALG_PPTP)),)
	CMS_DMP_FLAGS += -DSUPPORT_PPTP
endif

ifneq ($(strip $(BRCM_KERNEL_NF_NAT_ALG_SIP)),)
	CMS_DMP_FLAGS += -DSUPPORT_SIP
endif

ifneq ($(strip $(BRCM_KERNEL_NF_LAYER7_FILTER)),)
	CMS_DMP_FLAGS += -DSUPPORT_L7_FILTER
endif

ifneq ($(strip $(BRCM_KERNEL_NF_MANGLE)),)
	CMS_DMP_FLAGS += -DSUPPORT_NF_MANGLE
endif

ifneq ($(strip $(BUILD_CONNTRACK_TOOLS)),)
CMS_DMP_FLAGS += -DSUPPORT_CONNTRACK_TOOLS
endif

#
# netfilter modules end
#


# In the beginning, there was a config param called VCONFIG, which enabled
# a Broadcom feature called "port mapping".  Starting in 4.x, we renamed this
# feature "Interface Grouping".  But TR98 calls it "Layer 2 Bridging".
# And in TR181, interface grouping is just part of the standard bridge
# functionality, there is no specific define that controls interface grouping.
#
# Bottom line: SUPPORT_PORT_MAP is the data model independent way to indicate
# support for interface grouping.  For Legacy98 and Hybrid, it is defined
# when VCONFIG is enabled.  For Pure181, SUPPORT_PORT_MAP is always defined.
#
ifneq ($(strip $(BUILD_VCONFIG)),)
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DSUPPORT_PORT_MAP -DDMP_BRIDGING_1 
endif
endif

ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DSUPPORT_PORT_MAP
endif


ifneq ($(strip $(BUILD_WANVLANMUX)),)
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DSUPPORT_WANVLANMUX
endif
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
# Pure TR181 mode: always enable VLANMUX, so no defines needed?
CMS_DMP_FLAGS += -DSUPPORT_WANVLANMUX -DDMP_DEVICE2_VLANTERMINATION_1
endif
endif

ifneq ($(strip $(BUILD_LANVLAN)),)

# Unfortunately, we don't have a TR98 specific LANVLAN define,
# so SUPPORT_LANVLAN means both generic LANVLAN and TR98 LANVLAN support.
# Wastes a little code space on PURE181 builds.
CMS_DMP_FLAGS += -DSUPPORT_LANVLAN

ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_VLANTERMINATION_1
endif
endif

#ifneq ($(strip $(BUILD_BCM_ALLOW_REAL_HW_SWITCHING)),)
#CMS_DMP_FLAGS += -DSUPPORT_CMS_ALLOW_REAL_HW_SWITCHING
#endif

# Temporarily blocking this configuration from menuconfig until Ethernet Driver is ready for this.
ifneq ($(BUILD_RDPA),y)
CMS_DMP_FLAGS += -DSUPPORT_CMS_ALLOW_REAL_HW_SWITCHING
endif

ifneq ($(findstring _$(strip $(BRCM_CHIP))_,_63138_63148_),)
CMS_DMP_FLAGS += -DSUPPORT_CMS_ALLOW_REAL_HW_SWITCHING
endif

ifneq ($(strip $(BRCM_DRIVER_USB)),)
CMS_DMP_FLAGS += -DSUPPORT_USB
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_USBLAN_1
endif
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_USBINTERFACE_1
ifneq ($(strip $(LINUX_DRIVER_USB_HOST)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_USBHOSTSBASIC_1 -DDMP_DEVICE2_USBHOSTSADV_1
endif
endif
endif




# ==== Begin QoS, rate shaping, policing config section ====

# Currently, all builds support QoS, but maybe in the future we could
# disable QoS for some very simple devices?
CMS_DMP_FLAGS += -DSUPPORT_QOS

# Enable various Data Model related QoS defines based on what profiles
# we are compiling
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_QOS_1 -DDMP_QOSDYNAMICFLOW_1
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_QOS_1
endif

ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_QOS_1 -DDMP_DEVICE2_QOS_2
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_DEVICE2_QOS_1
endif


ifneq ($(strip $(BRCM_TC_RATE_LIMIT)),)
CMS_DMP_FLAGS += -DSUPPORT_RATE_LIMIT
endif

ifneq ($(strip $(BRCM_TC_POLICING)),)
CMS_DMP_FLAGS += -DSUPPORT_POLICING
endif

# ==== End QoS, rate shaping, policing config section ====



ifneq ($(strip $(BRCM_KERNEL_FTRACE)),)
CMS_DMP_FLAGS += -DSUPPORT_FTRACE
endif

ifneq ($(strip $(BUILD_VLAN_AGGR)),)
CMS_DMP_FLAGS += -DCONFIG_BCM_VLAN_AGGREGATION -DCONFIG_BCM_KF_VLAN_AGGREGATION
endif

# AEI_COMMUNITY_WIFI
CMS_DMP_FLAGS += -DDMP_X_ACIONTEC_COM_COMMUNITYWIFI_1

#
# These variables come from the debug section of make menuconfig
#
ifeq ($(strip $(CMS_LOG_DEBUG)),)
CMS_LOG_FLAGS := -DCMS_LOG0
else
ifneq ($(strip $(CMS_LOG_LEVEL_1)),)
CMS_LOG_FLAGS := -DCMS_LOG2
endif
ifneq ($(strip $(CMS_LOG_LEVEL_2)),)
CMS_LOG_FLAGS := -DCMS_LOG3
endif
ifneq ($(strip $(CMS_STARTUP_DEBUG)),)
CMS_DMP_FLAGS += -DCMS_STARTUP_DEBUG
endif
endif

ifneq ($(strip $(CMS_SECURITY_LOG)),)
CMS_DMP_FLAGS += -DCMS_SECURITY_LOG
endif

ifneq ($(strip $(CMS_MEM_BOUNDARY_CHECK)),)
CMS_DMP_FLAGS += -DCMS_MEM_BOUNDARY_CHECK
endif

ifneq ($(strip $(CMS_MEM_POISON_ALLOC_FREE)),)
CMS_DMP_FLAGS += -DCMS_MEM_POISON_ALLOC_FREE
endif

ifneq ($(strip $(CMS_MEM_LEAK_TRACING)),)
CMS_DMP_FLAGS += -DCMS_MEM_LEAK_TRACING
endif

ifneq ($(strip $(CMS_FATAL_ASSERT)),)
CMS_DMP_FLAGS += -DCMS_FATAL_ASSERT
endif

ifneq ($(strip $(BUILD_DEBUG_TOOLS)),)
CMS_DMP_FLAGS += -DSUPPORT_DEBUG_TOOLS
endif

ifneq ($(strip $(CMS_BYPASS_LOGIN)),)
CMS_DMP_FLAGS += -DCMS_BYPASS_LOGIN
endif

ifneq ($(strip $(BRCM_GMAC)),)
CMS_DMP_FLAGS += -DCMS_BRCM_GMAC
endif


#
# This needs a little cleanup also.  Instead of explicitly checking for BUILD_CERT,
# this check should be if (BUILD_HTTPD_SSL or BUILD_TR69_SSL or any other feature
# that requires SSL).
#
ifneq ($(strip $(BUILD_CERT)),)
CMS_DMP_FLAGS += -DSUPPORT_CERT -DDMP_X_BROADCOM_COM_DIGITALCERTIFICATES_1
ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_CERTIFICATES_1
endif
endif

ifneq ($(strip $(BUILD_ZEBRA)),)
CMS_DMP_FLAGS += -DSUPPORT_RIP
endif

ifneq ($(strip $(COMPRESSED_CONFIG_FILE)),)
CMS_DMP_FLAGS += -DCOMPRESSED_CONFIG_FILE
endif

ifneq ($(strip $(BUILD_BACKUP_PSI)),)
CMS_DMP_FLAGS += -DSUPPORT_BACKUP_PSI
endif

ifneq ($(strip $(BUILD_BACKUP_PSI_MIRROR_MODE)),)
CMS_DMP_FLAGS += -DSUPPORT_BACKUP_PSI_MIRROR_MODE
endif

ifneq ($(strip $(BUILD_BACKUP_PSI_DEVICE_DEFAULT)),)
CMS_DMP_FLAGS += -DSUPPORT_BACKUP_PSI_DEVICE_DEFAULT
endif

ifneq ($(strip $(CMS_CONFIG_COMPAT)),)
CMS_DMP_FLAGS += -DCMS_CONFIG_COMPAT
endif

ifneq ($(strip $(CMS_CONFIG_IGNORE_UNRECOGNIZED)),)
CMS_DMP_FLAGS += -DCMS_CONFIG_IGNORE_UNRECOGNIZED
CMS_DMP_FLAGS += -DAEI_CMS_CONFIG_IGNORE_UNRECOGNIZED
endif



# ==== Wifi (WLAN) config section ====
# If Wireless driver is selected from menuconfig, that means we want to enable
# the Wifi feature
ifneq ($(strip $(BRCM_DRIVER_WIRELESS)), )

#CMS_CORE_LIBS +=  -lpthread

ifeq ($(strip $(ARCH_ENDIAN)),big)
CMS_WLAN_FLAGS += -DIL_BIGENDIAN
endif

CMS_WLAN_FLAGS += -DBRCM_WLAN -DWIRELESS
CMS_DMP_FLAGS +=  -DDMP_WIFIWMM_1
export WIRELESS=1

ifeq ($(BRCM_WAPI),y)
CMS_WLAN_FLAGS += -DBCMWAPI_WPI -DBCMWAPI_WAI
endif

ifneq ($(strip $(AEI_TR181_WLMNGR)),)
# In Pure TR181 mode, we use the standard TR181 wifi objects
CMS_DMP_FLAGS += -DDMP_DEVICE2_WIFIRADIO_1 -DDMP_DEVICE2_WIFISSID_1
# Do we have a define for AP mode?  Always assume it is enabled?
CMS_DMP_FLAGS += -DDMP_DEVICE2_WIFIACCESSPOINT_1 
CMS_DMP_FLAGS += -DDMP_DEVICE2_NEIGHBORINGWIFIDIAG_1

ifneq ($(strip $(AEI_BAND_STEERING)),)
# These flags enable TR98 based Wifi objects
CMS_DMP_FLAGS += -DDMP_DEVICE2_WIFIABS_1
endif

else
ifneq ($(strip $(BUILD_TR98_PROFILES)),)
# These flags enable TR98 based Wifi objects
CMS_DMP_FLAGS += -DDMP_WIFILAN_1 -DDMP_X_BROADCOM_COM_WIFILAN_1
endif

ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
# In Pure TR181 mode, we use the standard TR181 wifi objects
CMS_DMP_FLAGS += -DDMP_DEVICE2_WIFIRADIO_1 -DDMP_DEVICE2_WIFISSID_1
# Do we have a define for AP mode?  Always assume it is enabled?
CMS_DMP_FLAGS += -DDMP_DEVICE2_WIFIACCESSPOINT_1 
endif
endif # AEI_TR181_WLMNGR

# this means user wants to have a wifi WAN interface
ifneq ($(strip $(BUILD_WIFIWAN)),)

export BUILD_WAN_HTML=y
CMS_DMP_FLAGS += -DSUPPORT_WIFIWAN

ifneq ($(strip $(BUILD_TR98_PROFILES)),)
# this flag enables TR98 specific Wifi WAN objects and code
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_WIFIWAN_1
endif

ifneq ($(strip $(BUILD_PURE181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_DEV2_WIFIWAN_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_WIFIENDPOINT_1
endif

endif

endif
# ==== End Wifi (WLAN) config section

export BRCM_DRIVER_DHD

ifneq ($(strip $(BCM_CGROUPS)),)
CMS_DMP_FLAGS += -DSUPPORT_CGROUPS
endif

ifneq ($(strip $(BCM_CGROUP_BCM)),)
CMS_DMP_FLAGS += -DSUPPORT_CGROUP_BCM
endif


ifneq ($(strip $(AEI_CONTROL_TR98_IPV6)),)
CMS_DMP_FLAGS += -DDMP_TR98IPV6_1
endif

ifeq ($(BUILD_QRCODE),y)
export BUILD_QRCODE
CMS_DMP_FLAGS += -DSUPPORT_QRCODE
endif

ifeq ($(BUILD_IEEE1905),y)
export BUILD_IEEE1905
CMS_DMP_FLAGS += -DSUPPORT_IEEE1905
CMS_CORE_LIBS += -li5api

# include 1905 DM in hybrid and pure181
ifneq ($(strip $(BUILD_HYBRID181_PROFILES)),)
CMS_DMP_FLAGS += -DDMP_DEVICE2_IEEE1905BASELINE_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_IEEE1905LINKMETRIC_1
CMS_DMP_FLAGS += -DDMP_DEVICE2_IEEE1905NETWORKTOPOLOGY_1
endif

ifneq ($(strip $(BUILD_IEEE1905_GOLDENNODE)),)
CMS_DMP_FLAGS += -DSUPPORT_IEEE1905_GOLDENNODE
endif

ifneq ($(strip $(BUILD_IEEE1905_REGISTRAR)),)
CMS_DMP_FLAGS += -DSUPPORT_IEEE1905_REGISTRAR
endif

ifneq ($(strip $(BRCM_1905_TOPOLOGY_WEB_PAGE)),)
CMS_DMP_FLAGS += -DSUPPORT_1905_TOPOLOGY_WEB_PAGE
export BUILD_WEB_SOCKETS=y
export BUILD_JQPLOT=y
export BUILD_CERT=dynamic
export DO_BUILD_OPENSSL=y
export BUILD_JQUERY=y
export BUILD_SIGMA=y
endif

ifeq ($(BRCM_1905_FM),y)
CMS_DMP_FLAGS += -DSUPPORT_IEEE1905_FM
ifeq ($(BRCM_1905_AUTO_WDS),y)
ifneq ($(strip $(BRCM_DRIVER_WIRELESS)),)
CMS_DMP_FLAGS += -DSUPPORT_IEEE1905_AUTO_WDS
endif
endif
endif
endif

ifeq ($(BUILD_OCF_LINUX),y)
export BUILD_OCF_LINUX
endif

ifeq ($(strip $(BRCM_DRIVER_WATCHDOG_TIMER)), y)
CMS_DMP_FLAGS += -DBRCM_WATCHDOG_TIMER
endif

ifneq ($(strip $(BUILD_NFC_LIB)),)
export BUILD_NFC_LIB
endif
ifneq ($(strip $(BUILD_NFC_APP)),)
ifeq ($(strip $(BUILD_NFC_APP)),nfcd)
CMS_DMP_FLAGS += -DDMP_X_BROADCOM_COM_NFC_1
endif
export BUILD_NFC_APP
endif

CMS_COMPILE_FLAGS := $(DBGFLAGS) $(CMS_LOG_FLAGS) $(PROFILERFLAGS) \
                    -D$(TARGET_OS) $(CMS_COMPILER_OPTS) $(CMS_DMP_FLAGS) \
                    -DCHIP_$(BRCM_CHIP)	-DCONFIG_BCM9$(BRCM_CHIP)

ifneq ($(strip $(BUILD_BRCM_CMS)),)
CMS_COMPILE_FLAGS += -DBRCM_CMS_BUILD
endif

###### Need to export kernel config to userspace as well
ifeq ($(BCM_GPON_802_1Q_ENABLED),y)
CMS_COMPILE_FLAGS += -DCONFIG_BCM_GPON_802_1Q_ENABLED
endif
ifeq ($(BRCM_PORTS_ON_INT_EXT_SW),y)
CMS_COMPILE_FLAGS += -DBRCM_PORTS_ON_INT_EXT_SW
endif
ifeq ($(BCM_GPON_AE_AUTO_SWITCH),y)
CMS_COMPILE_FLAGS += -DCONFIG_BCM_GPON_AE_AUTO_SWITCH
endif
ifeq ($(BRCM_GPON_TODD),y)
CMS_COMPILE_FLAGS += -DCONFIG_BCM_GPON_TODD
endif
ifeq ($(BRCM_PTP_1588),y)
CMS_COMPILE_FLAGS += -DCONFIG_BCM_PTP_1588
endif
ifneq ($(findstring _$(strip $(BRCM_CHIP))_,_6838_6848_),)
CMS_COMPILE_FLAGS += -DCONFIG_BCM_MAX_GEM_PORTS=$(BCM_MAX_GEM_PORTS)
export WAN_AUTODETECT=y
else
# This is just to hide the error in rut_gponrg_light.c; this file should not compile for non-gpon
CMS_COMPILE_FLAGS += -DCONFIG_BCM_MAX_GEM_PORTS=1
endif

ifneq ($(strip $(BRCM_MIPS_RATE_LIMIT)),)
CMS_COMPILE_FLAGS += -DCONFIG_MIPS_RATE_LIMIT=$(BRCM_MIPS_RATE_LIMIT)
endif

ifneq ($(strip $(EPON_ONU_TYPE)),)
CMS_COMPILE_FLAGS +=   -D$(EPON_ONU_TYPE)
endif


ifneq ($(strip $(GPON_ONU_TYPE)),)
CMS_COMPILE_FLAGS +=   -D$(GPON_ONU_TYPE)
endif

ifneq ($(strip $(BCM_JUMBO_FRAME)),)
export BCM_JUMBO_FRAME
endif

ifneq ($(strip $(BUILD_EPON_SDK)),)
CMS_COMPILE_FLAGS +=   -DEPON_SDK_BUILD
endif
ifneq ($(strip $(BUILD_EPON_BCM_OAM)),)
CMS_COMPILE_FLAGS +=   -DBCM_OAM_BUILD
endif

ifneq ($(strip $(BUILD_EPON_CTC_OAM)),)
CMS_COMPILE_FLAGS +=   -DCTC_OAM_BUILD
endif

ifneq ($(strip $(BUILD_EPON_DPOE_OAM)),)
CMS_COMPILE_FLAGS +=   -DDPOE_OAM_BUILD
CMS_COMPILE_FLAGS +=   -DDPOE_OAM_IMPL1_BUILD
#CMS_COMPILE_FLAGS +=   -DDPOE_OAM_STUB_BUILD
endif

ifneq ($(strip $(OVERRIDE_EPON_MAC_ADDR)),)
CMS_COMPILE_FLAGS +=   -DOVERRIDE_EPON_MAC_ADDR
endif

ifneq ($(strip $(EPON_UNI_UNI_ENABLED)),)
CMS_COMPILE_FLAGS +=   -DEPON_UNI_UNI_ENABLED
endif

ifneq ($(strip $(MLLID_SUPPORTED)),)
CMS_COMPILE_FLAGS +=   -DMLLID_SUPPORTED
endif

ifneq ($(findstring _$(strip $(BRCM_CHIP))_,_6838_6848_63381_63138_63148_),)
CMS_COMPILE_FLAGS += -DSUPPORT_SECURE_BOOT
endif

ifneq ($(strip $(EPON_CLOCK_TRANSPORT)),)
CMS_COMPILE_FLAGS +=   -DCLOCK_TRANSPORT
endif

# Stack Smashing Protection.
ifeq ($(strip $(BRCM_USER_SSP)),y)
# For 3.14 and later kernel versions, SSP symbols are present in toolchain libs
ifeq ($(PROFILE_KERNEL_VER),LINUX_3_4_0_RT)
SSP_LIBS := -lssp
endif
SSP_LIB_INC := -L$(INSTALL_DIR)/lib/public
SSP_MIN_COMPILER_OPTS := -fstack-protector-all
SSP_TYP_COMPILER_OPTS := 
SSP_MAX_COMPILER_OPTS := 
SSP_MIN_LIBS := $(SSP_LIBS)
SSP_TYP_LIBS :=
SSP_MAX_LIBS :=

ifneq ($(strip $(BRCM_SSP_LEVEL_TYP)),)
SSP_MIN_COMPILER_OPTS :=
SSP_TYP_COMPILER_OPTS := -fstack-protector-all
SSP_MAX_COMPILER_OPTS := 
SSP_TYP_LIBS := $(SSP_LIBS)
SSP_MAX_LIBS :=
endif

ifneq ($(strip $(BRCM_SSP_LEVEL_MAX)),)
SSP_TYP_COMPILER_OPTS := -fstack-protector-all
SSP_MAX_COMPILER_OPTS := -fstack-protector-all
SSP_TYP_LIBS := $(SSP_LIBS)
SSP_MAX_LIBS := $(SSP_LIBS)
endif

export BRCM_USER_SSP         
export SSP_MIN_COMPILER_OPTS
export SSP_TYP_COMPILER_OPTS
export SSP_MAX_COMPILER_OPTS
export SSP_LIBS
export SSP_MIN_LIBS
export SSP_TYP_LIBS
export SSP_MAX_LIBS
endif

################################################
# Actiontec compile flags
################################################
ifneq ($(strip $(GPL_CODE_CUSTOMER_NCS)),)
CMS_COMPILE_FLAGS += $(ACTION_TEC_DFLAGS)
CUSTOM_CFLAGS += $(ACTION_TEC_DFLAGS)
EXTRA_CFLAGS = $(ACTION_TEC_DFLAGS)
endif
ifneq ($(strip $(GPL_CODE_BCMSDK)),)
ifeq ($(strip $(GPL_CODE_CUSTOMER_NCS)),)
CMS_COMPILE_FLAGS += $(ACTION_TEC_DFLAGS)
CUSTOM_CFLAGS += $(ACTION_TEC_DFLAGS)
EXTRA_CFLAGS = $(ACTION_TEC_DFLAGS)
endif
endif
export CMS_COMPILE_FLAGS

ifneq ($(strip $(AEI_CONTROL_LAYER)),)
CFLAGS += -I./userspace/private/apps/ctl_layer/include
endif

CFLAGS = $(CMS_COMPILE_FLAGS) $(CUSTOM_CFLAGS) $(ALLOWED_INCLUDE_PATHS) $(CMS_WLAN_FLAGS)
CFLAGS += -I$(TOOLCHAIN)/include -L$(TOOLCHAIN)/lib
CFLAGS += $(BRCM_WERROR_CFLAGS)

#BUILD VIODSL
ifneq ($(strip $(BUILD_VODSL)),)
export BUILD_VODSL
endif

ifneq ($(strip $(BUILD_GPONRG_OMCI_FULL)),)
export BUILD_GPONRG_OMCI_FULL
endif

###########################################
#
# Generic/common rules which are used by lower layer Makefiles
#
###########################################


# Every target should have a dependency on this target to make sure
# the user has specified a profile.
profile_defined_check: 
	@if [ "$(PROFILE)" = "" ]; then \
          echo You need to specify build profile name from $(TARGETS_DIR) using 'make PROFILE=<profile name>...'; exit 1; \
	fi

# See LAST_PROFILE at the top of this file.
profile_changed_check: profile_defined_check
ifneq ($(strip $(IGNORE_LAST_PROFILE)),1)
	@if [ "$(LAST_PROFILE)" = "" ]; then \
		echo "$(PROFILE)" > $(LAST_PROFILE_COOKIE); \
	else \
		if [ "$(LAST_PROFILE)" != "$(PROFILE)" ]; then \
			echo "The specified profile, $(PROFILE), differs from the last one built, $(LAST_PROFILE)."; \
			echo "The entire image must be rebuilt from the top of CommEngine."; \
			echo "To skip this check, build with IGNORE_LAST_PROFILE=1."; \
			read -p "Press ENTER to rebuild the entire image or CTRL-C to abort. " resp; \
			$(MAKE) PROFILE=$(LAST_PROFILE) clean; \
			echo "$(PROFILE)" > $(LAST_PROFILE_COOKIE); \
			$(MAKE) PROFILE=$(PROFILE); \
			echo "Ignore the make exit error, Error 1"; \
			exit 1; \
		fi \
	fi
else
	echo "$(PROFILE)" > $(LAST_PROFILE_COOKIE);
endif


REQUIRED_MAKE_VERSION := 3.81
REQUIRED_HOST_KERNEL_VERSION := 2.6
REQUIRED_AUTOMAKE_VERSION := 1.10.2
ifeq ($(ARCH),arm)
REQUIRED_AUTOCONF_VERSION := 2.65
else
REQUIRED_AUTOCONF_VERSION := 2.59
endif
REQUIRED_BCMTOOL_VERSION := Rel1.0

HOST_KERNEL_VERSION := $(shell uname -r)
BCMTOOL_VERSION := `echo "BCM_TOOLCHAIN_VERSION" | gcc -E -P -o- -include $${TOOLCHAIN_TOP}/usr/include/bcm_toolver.h -xc - | sed 's/^"\(.*\)"$$/\1/'`


prebuild_checks:
	@echo "shell is $(SHELL).  Bash version is $(shell echo $$BASH_VERSION)"
	@if [ -z "$(shell echo $$BASH_VERSION)" ]; then \
		echo "***************************************************"; \
		echo "ERROR: $(SHELL) does not invoke bash shell"; \
		echo "***************************************************"; \
		exit 1; \
	fi
	@if [ ! -d $(TOOLCHAIN_TOP) ]; then \
		echo "****************************************************"; \
		echo "ERROR: could not find Toolchain"; \
		echo "$(TOOLCHAIN_TOP)"; \
		echo "****************************************************"; \
		exit 1; \
	fi
	@if [ ! -d $(KERNEL_DIR) ]; then \
		echo "****************************************************"; \
		echo "ERROR: Could not find kernel directory:             "; \
		echo "$(KERNEL_DIR) "; \
		echo "****************************************************"; \
		exit 1; \
	fi
	@if [[ $(BUILD_DIR) == *" "* ]]; then \
		echo "****************************************************"; \
		echo "ERROR: BUILD_DIR may not contain spaces             "; \
		echo "$(BUILD_DIR) "; \
		echo "****************************************************"; \
		exit 1; \
	fi
	@if ! xxd -v 2>/dev/null; then \
		echo "ERROR: xxd is required for build                   "; \
		exit 1; \
	fi
ifeq ($(strip $(BUILD_SECURE_BOOT)),y)
	@if ! openssl version 2>/dev/null; then \
		echo "ERROR: openssl is required for secure boot builds  "; \
		exit 1; \
	else \
		sslver=`openssl version | cut -d " " -f2 | sed 's/\.//g' | head --bytes=3`; \
		if [[ sslver -lt 100 ]]; then \
			echo "ERROR: openssl version must be 1.0.0a or greater for secure boot builds  "; \
			exit 1; \
		fi; \
	fi
endif
	@echo "make.common: checking for required host tools before building:"
	@echo "Checking bcm tools version"
	@$(HOSTTOOLS_DIR)/scripts/checkver.pl -s $(BCMTOOL_VERSION) -r $(REQUIRED_BCMTOOL_VERSION) --quiet; \
	 if [ $$? != 0 ]; then \
	 	echo "****************************************************"; \
	 	echo "* WARNING:  "; \
	 	echo "* A newer version of the bcm toolchain is available."; \
	 	echo "* It is recommended you upgrade to $(REQUIRED_BCMTOOL_VERSION)."; \
	 	echo "****************************************************"; \
	 fi; \
	 echo "$(BCMTOOL_VERSION)"; 
	@echo "Checking make version"
	@$(HOSTTOOLS_DIR)/scripts/checkver.pl -s $(MAKE_VERSION) -r $(REQUIRED_MAKE_VERSION) || $(COND_FAIL);
	@echo "Checking host kernel version"
	@$(HOSTTOOLS_DIR)/scripts/checkver.pl -s $(HOST_KERNEL_VERSION) -r $(REQUIRED_HOST_KERNEL_VERSION) || $(COND_FAIL);
	@echo "Checking automake version:"
	@$(HOSTTOOLS_DIR)/scripts/checkver.pl -e automake -r $(REQUIRED_AUTOMAKE_VERSION) || $(COND_FAIL);
	@if [ "`which automake`" -ef "$TOOLCHAIN_TOP/usr/bin/automake" ]; then \
		echo "----------------------------------------------------------------"; \
		echo "| ERROR: automake is being run from the cross-compile directory."; \
		echo "| Please install a local copy on your build machine."; \
		echo "----------------------------------------------------------------"; \
		if [ -z "$(FORCE)" ]; then exit 1; fi \
	fi
	@echo "Checking autoconf version:"
	@$(HOSTTOOLS_DIR)/scripts/checkver.pl -e autoconf -r $(REQUIRED_AUTOCONF_VERSION) || $(COND_FAIL);
	@if [ "`which autoconf`" -ef "$TOOLCHAIN_TOP/usr/bin/autoconf" ]; then \
		echo "----------------------------------------------------------------"; \
		echo "| ERROR: autoconf is being run from the cross-compile directory."; \
		echo "| Please install a local copy on your build machine."; \
		echo "----------------------------------------------------------------"; \
		if [ -z "$(FORCE)" ]; then exit 1; fi \
	fi
	@echo "Checking tar version:"
	@tarVer=`$(HOSTTOOLS_DIR)/scripts/checkver.pl -e tar`; \
	echo "$$tarVer"; \
	if [ $$tarVer == "1.23" ]; then \
		echo "----------------------------------------------------------------"; \
		echo "| There is a known bug in tar 1.23 which causes build failures."; \
		echo "| 1.22 and 1.24 are known to be OK.  Please upgrade your tar to "; \
		echo "| another version"; \
		echo "----------------------------------------------------------------"; \
		if [ -z "$(FORCE)" ]; then exit 1; fi \
	fi
	@if ! echo "#include <lzo/lzo1x.h>" | gcc -E - >/dev/null; then \
		echo "ERROR: lzo/lzo1x.h development library is required for build"; \
		echo "       usually, this is provided by the liblzo2-dev library"; \
		if [ -z "$(FORCE)" ]; then exit 1; fi \
	fi
	@if ! echo "#include <uuid/uuid.h>" | gcc -E - >/dev/null; then \
		echo "ERROR: libuuid development library is required for build"; \
		if [ -z "$(FORCE)" ]; then exit 1; fi \
	fi
	@echo "Checking patch version:";
	@$(HOSTTOOLS_DIR)/scripts/checkver.pl -e patch || $(COND_FAIL);

$(PROFILE_DIR)/vmlinux: $(PROFILE_DIR)/$(PROFILE)
ifneq ($(strip $(DONT_CLEAN)),1)
	@if [ -e $(PROFILE_DIR)/vmlinux ]; then \
	  echo "The specified profile, $(PROFILE), has been modified since the last build."; \
	  echo "The entire image must be rebuilt from the top of CommEngine."; \
	  echo "To skip this check, build with DONT_CLEAN=1."; \
	  read -p "Press ENTER to rebuild the entire image or CTRL-C to abort. " resp; \
	  rm $(PROFILE_DIR)/vmlinux; \
	  $(MAKE) PROFILE=$(PROFILE) clean; \
	  $(MAKE) PROFILE=$(PROFILE); \
	  echo "Ignore the make exit error, Error 1"; \
	  exit 1; \
	fi
endif


sanity_check: profile_changed_check


profile_saved_check: $(PROFILE_DIR)/vmlinux


$(LAST_PROFILE_COOKIE): sanity_check


# This next rule has a surprising but beneficial side effect.
# I am transitioning to a single Makefile that supports full source
# and binary only releases.  But in a binary only release, there are no
# .o's and no .c's.  But the Makefile defines OBJS = file1.c file2.c etc,
# and the OBJS are always prereq's to the EXE.  Normally, this would cause
# make to fail because of no rule to make the .o's.  However, this next rule
# fools make into thinking that the .o's depend on the
# LAST_PROFILE_COOKIE and sanity_check, so it goes off evaluating them
# and thinks it has satisified the prereqs for the .o's.  In reality, it
# hasn't, but that's OK, because this is a binary only release and the
# pre-built binary should be used anyways.
# In a full source release, detection of changed .c's still work correctly
# due to the dependency files (.d's) that are generated.

$(OBJS) : $(LAST_PROFILE_COOKIE)


generic_oaldir:
	$(MAKE) -C $(OALDIR)

oal.a: $(OBJS)
	$(AR) -rcs $@ $(OBJS)

generic_exe_install: $(EXE)
	mkdir -p $(INSTALL_DIR)/bin
	install -m 755 $(EXE) $(INSTALL_DIR)/bin

generic_public_lib_install: $(LIB)
	mkdir -p $(INSTALL_DIR)/lib/public
	install -m 755 $(LIB) $(INSTALL_DIR)/lib/public

generic_private_lib_install: $(LIB)
	mkdir -p $(INSTALL_DIR)/lib/private
	install -m 755 $(LIB) $(INSTALL_DIR)/lib/private


ifneq ($(strip $(EID_FILE)),)
generic_eid_file_install:
	@echo "running generic_eid_file_install for $(EID_FILE)"
	@mkdir -p $(INSTALL_DIR)/etc/cms_entity_info.d
	@if [ -e scripts/$(EID_FILE).custom ]; then \
	  echo installing $(EID_FILE).custom to $(INSTALL_DIR)/etc/cms_entity_info.d/$(EID_FILE); \
	  install -m 644 scripts/$(EID_FILE).custom $(INSTALL_DIR)/etc/cms_entity_info.d/$(EID_FILE); \
	else \
	  echo installing $(EID_FILE) to $(INSTALL_DIR)/etc/cms_entity_info.d/; \
	  install -m 644 scripts/$(EID_FILE) $(INSTALL_DIR)/etc/cms_entity_info.d; \
	fi
	
generic_eid_file_clean:
	rm -f $(INSTALL_DIR)/etc/cms_entity_info.d/$(EID_FILE)

.PHONY: generic_eid_file_clean generic_eid_file_install 
endif


generic_clean:
	rm -f *.o *.d *.d.* core.* *.a output.txt $(EXE) $(LIB)
	rm -rf output

generic_oalclean:
	$(MAKE) -C $(OALDIR) clean
	
generic_binaryonly_dist_clean:
	rm -rf *.c *.h linux

# See example in GNU Make, 4.6
generic_subdir_clean:
	for dir in $(SUBDIRS); do \
		if [ -d $$dir ] ; then \
			if [ -f $$dir/Makefile ] ; then \
				$(MAKE) -C $$dir clean; \
			fi \
		fi \
	done

# this rule makes the individual makefiles cleaner, but at the cost
# of single threading the makes to one directory at a time.
generic_subdir_make_default:
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir; \
	done




#
# Some debug targets, to dump out various variables
#
show_build_vars:
	@echo "BUILD_DIR=$(BUILD_DIR)"
	@echo "KERNEL_VER=$(PROFILE_KERNEL_VER)"
	@echo "TARGETS_DIR=$(TARGETS_DIR)"
	@echo "PROFILE=$(PROFILE)"


JAVA := java
ifeq ($(shell hash md5sum && echo y),y)
MD5 := md5sum
else
MD5 := perl $(HOSTTOOLS_DIR)/perlmd5/perlmd5.pl
endif
YUICOMPRESSOR_SCRIPT := $(HOSTTOOLS_DIR)/yuicompressor/yuicompressor-2.4.8.jar

# V-----------------------------------V
define CREATE_WEB_TRG

# 1: target name
# 2: source directory (relative to current dir)
# 3: target directory (relative to $(INSTALL_DIR)/webs)
# 4: staging directory (relative to current dir)
# 5: tar file
# 6: local file list (optional) - only copy over


# The CREATE_WEB_TRG creates several makefile targets within the calling makefile.   The 
# main target is named after param1.  Invoking this target will cause all web files 
# directory to be minimized and copyied to the target directory.    The web file list 
# defaults to being all files under the source directroy (param2), unless a file list 
# is specified (param6).  If a filelist is specified, then only files matching that 
# list are copied.  Notice that wildcards are allowed in the filelist, but full 
# pathnames are not (all files must be relative to the source directory (param2)).  

# param4 - the staging directory, specifies a directory which is used to temporarily
# house the minimized files, and md5 sums before copying.

# once the files have been minimized, each minimized file, and the md5 sum of its source 
# is added to the minimized file tarball (param5).  This prevents the minimizer from
# having to run on each make clean (minimization may take a significant amount of time).

# Files are only re-minimized if a) java is installed on the build system, and b) the
# source md5 does not match the md5 stored against the file within the tar file/ staging
# directory

# This also automatically creates a WEB_CLEAN target, and makes clean depend on this.
# This means if someone does a clean, the staging directory is wiped out, along with
# any files produced.

_SRC_DIR_$(strip $(1)) := $(abspath $(strip $(2)))
_TRG_DIR_$(strip $(1)) := $(shell [[ _$(strip $(3)) == _/* ]] && echo "$(strip $(3))" || echo "$$(INSTALL_DIR)/webs/$(strip $(3))")
_STG_DIR_$(strip $(1)) := $(abspath $(strip $(4)))
_TAR_FILE_$(strip $(1)) := $(abspath $(strip $(5)))

_SRCS_$(strip $(1)) := $$(shell cd $$(_SRC_DIR_$(strip $(1))); [ -z "$(6)" ] && find $(abspath $(strip $(2))) -type f || find $(6:%=$(abspath $(strip $(2)))/%) -type f  )
_STGS_$(strip $(1)) := $$(patsubst $$(_SRC_DIR_$(strip $(1)))/%,$$(_STG_DIR_$(strip $(1)))/%,$$(_SRCS_$(strip $(1))))
_TRGS_$(strip $(1)) := $$(patsubst $$(_SRC_DIR_$(strip $(1)))/%,$$(_TRG_DIR_$(strip $(1)))/%,$$(_SRCS_$(strip $(1))))

_UNTAR_MARK_$(strip $(1)) := $$(_STG_DIR_$(strip $(1)))/.untarred_$(strip $(1))   #file which signifies that untar is done

.SECONDARY: $$(_STGS_$(strip $(1)))

#$$(info "V---------------------------------V")
#$$(info "_SRC_DIR_$(strip $(1))   = $$(_SRC_DIR_$(strip $(1)))")
#$$(info "_TRG_DIR_$(strip $(1))   = $$(_TRG_DIR_$(strip $(1)))  ($(strip $(3)))")
#$$(info "_TAR_FILE_$(strip $(1))  = $$(_TAR_FILE_$(strip $(1)))")
#$$(info "_SRCS_$(strip $(1))      = $$(_SRCS_$(strip $(1)))")
#$$(info "_TRGS_$(strip $(1))      = $$(_TRGS_$(strip $(1)))")
#$$(info "^---------------------------------^")

$(strip $(1)): $$(_TRGS_$(strip $(1)))
	@echo "DONE $$@"

$$(_TRG_DIR_$(strip $(1)))/%: $$(_STG_DIR_$(strip $(1)))/%
	@echo "Installing $$(@F) ..."
	@mkdir -p $$(@D);
	@install -D -m 444 $$< $$(@D)

# do not minify js files that are already minified.
$$(_STG_DIR_$(strip $(1)))/%.min.js: $$(_SRC_DIR_$(strip $(1)))/%.min.js
	@echo "Staging $$(@F)";
	@mkdir -p $$(@D);
	@install -D -m 664 $$< $$(@D)

#Note: the following is run regardless of date stamps.
$$(_STG_DIR_$(strip $(1)))/%.js: $$(_SRC_DIR_$(strip $(1)))/%.js ALWAYS_RUN_$(strip $(1))
	@echo "Building $$@";
	@if [ -e $$(@) ] && [ -e $$(@).md5 ] && [ $$$$($(MD5) $$(<) | cut -c -32) == $$$$(cat $$(@).md5) ]; then \
		echo "Nothing to be done for $$(@F)"; \
	else \
		echo "Minify $$(@F)..."; \
		mkdir -p $$(@D); \
		hash $(JAVA) 2>&- && $(JAVA) -jar $(YUICOMPRESSOR_SCRIPT) $$(<) > $$(@); \
		if [ $$$$? == 0 ]; then \
			$(MD5) $$(<) | cut -c -32 > $$(@).md5; \
			if [ -n $$(_TAR_FILE_$(strip $(1))) ]; then \
				if [ ! -e $$(_TAR_FILE_$(strip $(1))) ] || [ -w $$(_TAR_FILE_$(strip $(1))) ]; then \
					cd $$(_STG_DIR_$(strip $(1))); tar -upvf $$(_TAR_FILE_$(strip $(1))) $$(@:$$(_STG_DIR_$(strip $(1)))/%=%) $$(@:$$(_STG_DIR_$(strip $(1)))/%=%).md5; \
				else \
					echo "WARNING: COULD NOT UPDATE TAR FILE WITH MINIMIZED FILE - $$(_TAR_FILE_$(strip $(1)))" 1>&2; \
					echo "  Please ensure this file is checked out for edit" 1>&2; \
				fi; \
			fi; \
		else \
			echo "MINIFY FAILED $$(@F)..."; \
			cp -f $$< $$@; \
			chmod +w $$@; \
		fi; \
	fi

# do not minify css files that are already minified.
$$(_STG_DIR_$(strip $(1)))/%.min.css: $$(_SRC_DIR_$(strip $(1)))/%.min.css
	@echo "Staging $$(@F)";
	@mkdir -p $$(@D);
	@install -m 664 $$< $$(@D);

#Note: the following is run regardless of date stamps.
$$(_STG_DIR_$(strip $(1)))/%.css: $$(_SRC_DIR_$(strip $(1)))/%.css ALWAYS_RUN_$(strip $(1))
	@echo "Building $$@";
	@if [ -e $$(@) ] && [ -e $$(@).md5 ] && [ $$$$(md5sum $$(<) | cut -c -32) == $$$$(cat $$(@).md5) ]; then \
		echo "Nothing to be done for $$(@F)"; \
	else \
		echo "Minify $$(@F)..."; \
		mkdir -p $$(@D); \
		hash $(JAVA) 2>&- && $(JAVA) -jar $(YUICOMPRESSOR_SCRIPT) $$(<) > $$(@); \
		if [ $$$$? == 0 ]; then \
			$(MD5) $$(<) | cut -c -32 > $$(@).md5; \
			if [ -n $$(_TAR_FILE_$(strip $(1))) ]; then \
				if [ ! -e $$(_TAR_FILE_$(strip $(1))) ] || [ -w $$(_TAR_FILE_$(strip $(1))) ]; then \
					cd $$(_STG_DIR_$(strip $(1))); tar -upvf $$(_TAR_FILE_$(strip $(1))) $$(@:$$(_STG_DIR_$(strip $(1)))/%=%) $$(@:$$(_STG_DIR_$(strip $(1)))/%=%).md5; \
				else \
					echo "WARNING: COULD NOT UPDATE TAR FILE WITH MINIMIZED FILE - $$(_TAR_FILE_$(strip $(1)))" 1>&2; \
					echo "  Please ensure this file is checked out for edit" 1>&2; \
				fi; \
			fi; \
		else \
			echo "MINIFY FAILED $$(@F)..."; \
			mkdir -p $$(@D); \
			install -D -m 664 $$< $$(@D); \
		fi; \
	fi

ALWAYS_RUN_$(strip $(1)): 

.PHONY: ALWAYS_RUN_$(strip $(1)) WEB_CLEAN_$(strip $(1)) $(strip $(1))

$$(_STG_DIR_$(strip $(1)))/%: $$(_SRC_DIR_$(strip $(1)))/%
	@echo "Staging $$(@F) ..."
	@mkdir -p $$(@D);
	@install -D -m 664 $$< $$(@D)

# for performance, we only want to do a single untar.
$$(_UNTAR_MARK_$(strip $(1))):
	@echo "running $$@"
	@mkdir -p $$(_STG_DIR_$(strip $(1)))
	@[ -f $$(_TAR_FILE_$(strip $(1))) ] && tar -xf $$(_TAR_FILE_$(strip $(1))) -C $$(_STG_DIR_$(strip $(1))) || true
	touch $$@

$$(_STGS_$(strip $(1))): | $$(_UNTAR_MARK_$(strip $(1)))

clean: WEB_CLEAN_$(strip $(1))

WEB_CLEAN_$(strip $(1)): 
	@echo "running $$@"
	-rm -f $$(_TRGS_$(strip $(1)))
	-rm -rf $$(_STG_DIR_$(strip $(1)))
	-rm -f $$(_UNTAR_MARK_$(strip $(1)))

endef
# ^-----------------------------------^


