<PUBLISH>
--- targets/96368GWV/96368GWV_default	2013-03-04 16:14:27.000000000 -0800
+++ targets/96368GWV/96368GWV	2013-03-04 16:15:04.000000000 -0800
@@ -213,10 +213,11 @@
 # BRCM_APP_PHONE_EPTAPP is not set
 BRCM_APP_PHONE=sip
 # BUILD_G168 is not set
-# BRCM_SIP_CMGR_CCTRL is not set
-BRCM_SIP_CMGR_CCTK=y
-BRCM_SIP_CCTK_RFC3261=y
-# BRCM_SIP_CCTK_IMS is not set
+BRCM_SIP_CMGR_CCTRL=y
+# BRCM_SIP_CMGR_CCTK is not set
+BRCM_VODSL_TLS=y
+BUILD_CERT=dynamic
+BRCM_VODSL_SRTP=y
 # BRCM_HAL_CAP_SUPPORT is not set
 BRCM_VOIP_UNI=y
 # BRCM_6368_NTR is not set
