<PUBLISH>
--- ./targets/963138GWV/963138GWV	2014-03-23 00:06:26.287397635 -0700
+++ ./targets/963138GWV_MGCP/963138GWV_MGCP	2014-03-23 00:06:36.771265834 -0700
@@ -232,27 +232,19 @@
 BRCM_DRIVER_PHONE=m
 BUILD_VODSL=dynamic
 BRCM_DRIVER_PCMSHIM=m
-BRCM_APP_PHONE_SIP=y
-# BRCM_APP_PHONE_MGCP is not set
+# BRCM_APP_PHONE_SIP is not set
+BRCM_APP_PHONE_MGCP=y
 # BRCM_APP_PHONE_EPTAPP is not set
-BRCM_APP_PHONE=sip
-# BUILD_G168 is not set
-BRCM_SIP_CMGR_CCTK=y
-BRCM_SIP_CCTK_RFC3261=y
-# BRCM_SIP_CCTK_IMS is not set
+BRCM_APP_PHONE=mgcp
 # BRCM_HAL_CAP_SUPPORT is not set
 BRCM_VOIP_UNI=y
 BRCM_VOICE_NONDIST=y
 BRCM_VOIP_TO_FXO=y
 BRCM_VODSL_PSTN_LIFE_LINE_SUPPORT=y
 BRCM_PSTN_SUPPORT=y
-BUILD_DECT=y
-BRCM_DRIVER_DECT=m
-BRCM_DRIVER_DECTSHIM=m
+# BUILD_DECT is not set
 # BRCM_63138_DECTTEST is not set
 BRCM_VODSL_RANDOMP=y
-# BRCM_VODSL_VOICE_ANNOUNCEMENT is not set
-BRCM_VODSL_CALL_FEATURE_PERSIST_STORE_SUPPORT=y
 BRCM_VRG_COUNTRY_CFG_ALL_COUNTRIES=y
 # BRCM_VRG_COUNTRY_CFG_CUSTOM is not set
 BRCM_VRG_COUNTRY_ALL_PROFILES=y
