<PUBLISH>
--- 96328GW/96328GW	2013-03-20 12:10:12.545147175 -0700
+++ 96328GWV/96328GWV	2013-03-20 12:10:20.346398586 -0700
@@ -208,8 +208,32 @@
 #
 # Voice/Phone Selection
 #
-# BRCM_DRIVER_PHONE is not set
-# BUILD_VODSL is not set
+BRCM_DRIVER_PHONE=m
+BUILD_VODSL=dynamic
+BRCM_DRIVER_PCMSHIM=m
+BRCM_APP_PHONE_SIP=y
+# BRCM_APP_PHONE_MGCP is not set
+# BRCM_APP_PHONE_EPTAPP is not set
+BRCM_APP_PHONE=sip
+BUILD_CERT=dynamic
+# BUILD_G168 is not set
+# BRCM_SIP_CMGR_CCTRL is not set
+BRCM_SIP_CMGR_CCTK=y
+BRCM_SIP_CCTK_RFC3261=y
+# BRCM_SIP_CCTK_IMS is not set
+BRCM_IDLE_VOICE_SUPPORT=y
+# BRCM_HAL_CAP_SUPPORT is not set
+BRCM_VOIP_UNI=y
+BRCM_VOICE_NONDIST=y
+# BRCM_G729_DSPTEST_APP is not set
+# BRCM_6328_NTR is not set
+BRCM_VOIP_TO_FXO=y
+BRCM_VODSL_PSTN_LIFE_LINE_SUPPORT=y
+BRCM_PSTN_SUPPORT=y
+BRCM_VODSL_RANDOMP=y
+# BRCM_VODSL_VOICE_ANNOUNCEMENT is not set
+BRCM_VODSL_CALL_FEATURE_PERSIST_STORE_SUPPORT=y
+BRCM_VRG_COUNTRY_CFG_ALL_COUNTRIES=y
+# BRCM_VRG_COUNTRY_CFG_CUSTOM is not set
+BRCM_VRG_COUNTRY_ALL_PROFILES=y
+# BRCM_2G3G_VOICE_SUPPORT is not set
 
 #
 # WAN Protocols and VPN
