#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments 
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');
my $board = $p->get('BRCM_BOARD_ID');
my $c    = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );


if ( $p->get("BUILD_POSITION_SENSOR") ) {
    $c->set( "CONFIG_INPUT", "y" );
    $c->set( "CONFIG_INPUT_POLLDEV", "y" );
    $c->set( "CONFIG_INPUT_EVDEV", "y" );
    $c->set( "CONFIG_INPUT_MISC", "y" );

    $c->set( "CONFIG_SENSORS_LIS3LV02D", "m" );
    $c->set( "CONFIG_SENSORS_LIS3_SPI", "m" );
}
   
if ( $p->get("SCKIPIO_GFAST_DRIVER") ) {
       $c->set( "CONFIG_SCKIPIO_GFAST", "m" );
}

if ( $p->get("AEI_SFP_LASER_DRIVER") ) {
     $c->set( "CONFIG_SFP_LASER", "y" );
}

# LAST LINE: ADD ABOVE!
$c->write( );

