#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in #(
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in #((
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by strace $as_me 4.8, which was
generated by GNU Autoconf 2.68.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile tests/Makefile"
config_headers=" config.h"
config_commands=" depfiles"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <strace-devel@lists.sourceforge.net>."

ac_cs_config="'--host=arm-unknown-linux-uclibcgnueabi' '--target=arm-unknown-linux-uclibcgnueabi' '--disable-developer' '--prefix=/home/gordon/data/gpl/t3200_18/brcm-sdk-1501/bcmcpe2/targets/963138BGW/fs.install' '--sbindir=/home/gordon/data/gpl/t3200_18/brcm-sdk-1501/bcmcpe2/targets/963138BGW/fs.install/bin' 'host_alias=arm-unknown-linux-uclibcgnueabi' 'target_alias=arm-unknown-linux-uclibcgnueabi' 'CC=/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL/usr/bin/arm-unknown-linux-uclibcgnueabi-gcc' 'CFLAGS= -DCMS_LOG3  -DLINUX -Os -march=armv7-a -fomit-frame-pointer -mno-thumb-interwork -mabi=aapcs-linux -marm -fno-common -ffixed-r8 -msoft-float -D__ARM_ARCH_7A__ -Werror=return-type -Werror=uninitialized -Wall -Darm -g -fPIC -DMDM_SHARED_MEM -DCMS_MEM_DEBUG  -DSUPPORT_DM_HYBRID -DDMP_BASELINE_1 -DDMP_X_BROADCOM_COM_BASELINE_1 -DDMP_ETHERNETLAN_1 -DDMP_DEVICEASSOCIATION_1 -DDMP_IPPING_1 -DDMP_X_BROADCOM_COM_DEBUG_1 -DDMP_X_BROADCOM_COM_SECURITY_1 -DDMP_DUSTATECHNGCOMPLPOLICY_1 -DDMP_QOSSTATS_1 -DDMP_X_ACTIONTEC_COM_TR69MONITOR_1 -DDMP_DEVICE2_BASELINE_1 -DDMP_DEVICE2_X_BROADCOM_COM_BASELINE_1 -DDMP_DEVICE2_BASELINE_2 -DDMP_DEVICE2_BASELINE_3 -DDMP_DEVICE2_IPINTERFACE_1 -DDMP_DEVICE2_IPINTERFACE_2  -DDMP_DEVICE2_DUSTATECHNGCOMPLPOLICY_1 -DDMP_DEVICE2_ETHERNETLINK_1 -DDMP_DEVICE2_ETHERNETINTERFACE_1 -DDMP_DEVICE2_VLANTERMINATION_1 -DDMP_DEVICE2_PPPINTERFACE_1 -DDMP_DEVICE2_PPPINTERFACE_2 -DDMP_DEVICE2_IPPING_1 -DDMP_DEVICE2_TRACEROUTE_1 -DDMP_DEVICE2_ROUTING_1 -DDMP_DEVICE2_ROUTING_2 -DSUPPORT_DSL -DDMP_ADSLWAN_1 -DDMP_X_BROADCOM_COM_ADSLWAN_1  -DDMP_X_BROADCOM_COM_XTMSTATS_1 -DDMP_X_BROADCOM_COM_DSLBONDING_1 -DDMP_VDSL2WAN_1 -DDMP_X_BROADCOM_COM_VDSL2WAN_1 -DNONE -DSUPPORT_DSL_BONDING -DSUPPORT_MULTI_PHY -DDMP_X_BROADCOM_COM_ATMWAN_1 -DDMP_ATMLOOPBACK_1 -DDMP_X_BROADCOM_COM_ATMLOOPBACK_1  -DSUPPORT_PTM -DDMP_PTMWAN_1 -DDMP_X_BROADCOM_COM_PTMWAN_1 -DSUPPORT_ETHWAN -DDMP_ETHERNETWAN_1 -DSUPPORT_RDPA -DSUPPORT_TMCTL -DSUPPORT_MOCA -DDMP_DEVICE2_BASELINE_1 -DDMP_DEVICE2_MOCA_1 -DDMP_X_BROADCOM_COM_MOCALAN_1 -DBRCM_MOCA_DAEMON -DSUPPORT_IPSEC -DDMP_X_BROADCOM_COM_IPSEC_1 -DDMP_AEI_ENABLE_PROFILE_LOG_1 -DSUPPORT_TR69C -DDMP_DOWNLOAD_1 -DDMP_UPLOAD_1 -DDMP_DOWNLOADTCP_1 -DDMP_UPLOADTCP_1 -DDMP_UDPECHO_1 -DDMP_UDPECHOPLUS_1 -DDMP_PERIODICSTATSBASE_1 -DDMP_PERIODICSTATSADV_1 -DDMP_SELFTESTDIAG_1 -DDMP_PERIODICSTATSBASE_1 -DDMP_PERIODICSTATSADV_1 -DDMP_UPNPDEV_1 -DDMP_UPNPDISCBASIC_1 -DDMP_UPNPDISCADV_1 -DDMP_USER_1 -DDMP_SIMPLEFIREWALL_1 -DDMP_MEMORYSTATUS_1 -DDMP_PROCESSSTATUS_1 -DSUPPORT_XMPP -DDMP_DEVICE2_XMPPCONNREQ_1 -DDMP_DEVICE2_XMPPBASIC_1 -DDMP_DEVICE2_XMPPADVANCED_1 -DSUPPORT_CPU_MEMORY_WEB_PAGE -DSUPPORT_JQPLOT -DSUPPORT_WEB_SOCKETS -DSUPPORT_HTTPD -DSUPPORT_QUICKSETUP -DDMP_X_BROADCOM_COM_QUICKSETUP_1 -DSUPPORT_HTTPD -DSUPPORT_HTTPD_SSL -DSUPPORT_CLI_CMD -DCLI_CMD_EDIT -DSUPPORT_CONSOLED -DSUPPORT_TELNETD -DSUPPORT_SSHD -DSUPPORT_EBTABLES -DSUPPORT_TOD -DDMP_X_BROADCOM_COM_ACCESSTIMERESTRICTION_1 -DSUPPORT_URLFILTER -DSUPPORT_POLICYROUTING -DSUPPORT_UPNP -DDMP_X_BROADCOM_COM_UPNP_1 -DSUPPORT_DDNSD -DDMP_X_BROADCOM_COM_DYNAMICDNS_1 -DSUPPORT_DNSPROXY -DDMP_X_BROADCOM_COM_DNSPROXY_1 -DSUPPORT_IPP -DDMP_X_BROADCOM_COM_IPPRINTING_1 -DDMP_X_BROADCOM_COM_DLNA_1 -DSUPPORT_FCCTL -DSUPPORT_DSLDIAGD -DSUPPORT_SNTP -DDMP_TIME_1 -DSUPPORT_UDHCP -DDHCP_SERVER_DEFAULT -DDMP_X_BROADCOM_COM_ETHERNETOAM_1 -DSUPPORT_ETHSWCTL -DSUPPORT_PWRMNGT -DDMP_X_BROADCOM_COM_PWRMNGT_1 -DSUPPORT_HOSTMIPS_PWRSAVE -DSUPPORT_ETH_PWRSAVE -DSUPPORT_BMU -DDMP_X_BROADCOM_COM_BMU_1 -DSUPPORT_STORAGESERVICE -DDMP_STORAGESERVICE_1 -DSUPPORT_NTFS_3G -DSUPPORT_SAMBA -DDMP_X_BROADCOM_COM_MCAST_1 -DDMP_X_BROADCOM_COM_IGMPSNOOP_1 -DSUPPORT_IGMP -DDMP_X_BROADCOM_COM_IGMP_1 -DDMP_TRACEROUTE_1 -DDMP_WIFIWPS_1 -DSUPPORT_PPTP -DSUPPORT_SIP -DSUPPORT_NF_MANGLE -DSUPPORT_PORT_MAP -DDMP_BRIDGING_1  -DSUPPORT_WANVLANMUX -DSUPPORT_LANVLAN -DSUPPORT_CMS_ALLOW_REAL_HW_SWITCHING -DSUPPORT_QOS -DDMP_QOS_1 -DDMP_QOSDYNAMICFLOW_1 -DDMP_X_BROADCOM_COM_QOS_1 -DSUPPORT_RATE_LIMIT -DDMP_X_ACIONTEC_COM_COMMUNITYWIFI_1 -DCMS_SECURITY_LOG -DSUPPORT_DEBUG_TOOLS -DSUPPORT_CERT -DDMP_X_BROADCOM_COM_DIGITALCERTIFICATES_1 -DSUPPORT_RIP -DCOMPRESSED_CONFIG_FILE -DSUPPORT_BACKUP_PSI -DSUPPORT_BACKUP_PSI_MIRROR_MODE -DCMS_CONFIG_COMPAT -DCMS_CONFIG_IGNORE_UNRECOGNIZED -DAEI_CMS_CONFIG_IGNORE_UNRECOGNIZED -DDMP_WIFIWMM_1 -DDMP_WIFILAN_1 -DDMP_X_BROADCOM_COM_WIFILAN_1 -DDMP_TR98IPV6_1 -DSUPPORT_IEEE1905 -DDMP_DEVICE2_IEEE1905BASELINE_1 -DDMP_DEVICE2_IEEE1905LINKMETRIC_1 -DDMP_DEVICE2_IEEE1905NETWORKTOPOLOGY_1 -DSUPPORT_IEEE1905_REGISTRAR -DCHIP_63138	-DCONFIG_BCM963138 -DBRCM_CMS_BUILD -DCONFIG_BCM_MAX_GEM_PORTS=1 -DSUPPORT_SECURE_BOOT -DAEI_VDSL_CUSTOMER_NCS=1 -DAEI_VDSL_CUSTOMER_TELUS=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200=1 -DAEI_VDSL_DHCP_AUTO_RESERVATION=1 -DAEI_VDSL_TR098_TELUS=1 -DAEI_VDSL_AEIGUI=1 -DAEI_VDSL_TR098=1 -DAEI_VDSL_MYNETWORK=1 -DAEI_VDSL_TR157=1 -DAEI_VDSL_WAN_ETH=1 -DAEI_FULLPATH_IDENTIFY_DEFAULT_WAN=1 -DAEI_UPNP_NAT_FEATURE=1 -DAEI_VDSL_DNS_CACHE=1 -DAEI_VDSL_TOOLBOX=1 -DAEI_VDSL_TCPDUMP_FEATURE=1 -DAEI_VDSL_EXTSW_DEBUG=1 -DAEI_VDSL_GLOBAL_SINGLE_FIREWALL=1 -DAEI_VDSL_UPGRADE_HISTORY_SPAD=1 -DAEI_VDSL_WT107=1 -DAEI_VDSL_HTTP_COOKIE=1 -DAEI_VDSL_MULTILEVEL=1 -DAEI_VDSL_CUSTOMER_AUTO_DETEC_MULTIPLE_PHY=1 -DAEI_VDSL_QOS=1 -DAEI_VDSL_QOS_STATUS=1 -DAEI_VDSL_BRIDGE_STB_QOS=1 -DAEI_VDSL_SMARTDMZ=1 -DAEI_VDSL_SMALL_PACKET_PRIORITY=3 -DAEI_LOG_FIREWALL_DROP=1 -DAEI_SERVICES_BLOCK_FIVE_RULES=1 -DAEI_VDSL_WEBSITE_BLOCK=1 -DAEI_VDSL_CUSTOMER_WEBACTIVELOG_SWITCH=1 -DAEI_VDSL_MULTI_LANGUAGE=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_LEASETIME=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_OPTION60=1 -DAEI_VDSL_TR098_TR64=1 -DAEI_VDSL_CUSTOMER_ADVANCED_DMZ=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_OPTION121=1 -DAEI_VDSL_DNS_PROBE=1 -DAEI_VDSL_MDM_ADJUST_FEATURE=1 -DAEI_VDSL_WPS_AP_PIN=1 -DAEI_VDSL_DHCP_LEASE=1 -DAEI_VDSL_STB_NO_FIREWALL=1 -DAEI_VDSL_CPU_SYSLOG=1 -DAEI_63138_CHIP=1 -DAEI_CONFIG_JFFS=1 -DAEI_SIGNED_FIRMWARE=1 -DAEI_ENABLE_PROFILE_LOG=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION42=1 -DAEI_VDSL_FIREWALL_DSCP=1 -DAEI_WIRELESS_DUALBAND=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION60=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION67=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION128=1 -DAEI_ALG_PASSTHROUGH=1 -DAEI_QUANTENNA_SUPPORT=1 -DBUILD_AEI_QUANTENNA_LIB=1 -DAEI_CWMP_CLI=1 -DAEI_VDSL_WP=1 -DAEI_CONTROL_PING6=1 -DACTION_TEC_IPV6_CODE_FOR_IOT=1 -DAEI_CONTROL_LAYER=1 -DAEI_CONTROL_TR143_IPV6=1 -DAEI_SUPPORT_PHYTYPE_IFNAME_CHANGE=1 -DAEI_MSG_L3INTERFACE_FOR_CENTURYLINK=1 -DACTION_TEC_IPV6_CODE_FOR_IOT_DEL_ADDR=1 -DAEI_SUPPORT_6RD=1 -DAEI_CONTROL_TR98_IPV6=1 -DAEI_VDSL_FUNCTION_UPNP_MOD=1 -DAEI_VDSL_PORT_BRIDGE=1 -DAEI_VDSL_CONNTRACK_TIMEOUT=1 -DAEI_SSID_ACCESS_CTL=1 -DAEI_VSDL_ARPSCAN=1 -DAEI_PREVENT_DNS_REBIND=1 -DAEI_VDSL_ADVANCED_WL_STATISTICS=1 -DAEI_VDSL_FEATURE_IPERF=1 -DAEI_UPNP_IPV6FIREWALLCONTROL=1 -DAEI_CRASHLOG=1 -DAEI_WIFI_MAC_FROM_SYS_POOL=1 -DAEI_VDSL_CONFIGFILE_ENCRYPTION=1 -DAEI_VDSL_AUTO_RELAUNCH_DHCPC=1 -DAEI_24G_WIFI_CALIBRATION_TEST_SUPPORT=1 -DAEI_VDSL_RESTART_SSK=1 -DAEI_VDSL_STB_XML=1 -DAEI_DEFAULT_CFG_CUSTOMER=1 -DAEI_VDSL_CUSTOMER_DHCPFORCERENEW=1 -DAEI_VDSL_SPEED_TEST=1 -DAEI_VDSL_CUSTOMER_TELUS_SPECIAL=1 -DAEI_VDSL_ROOTPASSWD=1 -DAEI_SECURITY_VULNERABLE_PROTECT=1 -DAEI_VDSL_MUTIL_WAN_ETHERNET_PHY=1 -DAEI_VDSL_PASSWORD_ENCRYPTION=1 -DAEI_DUAL_RGMII=1 -DAEI_QTN_WIRELESS_RGMII=1 -DAEI_VDSL_ROOT_LOGIN=1 -DAEI_VDSL_ENCRYPTION=1 -DAEI_SECURITY_SESSIONKEY=1 -DAEI_VDSL_WAN_CONVERT_LAN=1 -DCONFIG_BHR5C_CIG_USB=1 -DAEI_FACTORY_TEST=1 -DAEI_VDSL_USE_LIBCURL=1 -DAEI_CLI_TEST_CMD=1 -DAEI_XDSL_INFO_GRAPH=1 -DAEI_VDSL_CONSOLE_SECURITY_MODE=1 -DAEI_QTN_CONSOLE_ACCESS=1 -DAEI_VDSL_SECURITY_LEVEL_3=1 -DAEI_VDSL_SECURITY_LEVEL_3_TR=1 -DCONFIG_AEI_CMD_INTERCEPTOR=1 -DAEI_LOAD_BALANCING_CONTROL=1 -DAEI_AUTO_RESTART_MOCA=1 -DAEI_ENABLE_PAUSE=1 -DAEI_DETECT_BOARD_ID=1 -DAEI_INTERNET_LED_BEHAVIOR=1 -DAEI_ENABLE_VIDEO_SSID=1 -DAEI_CONFIG_DSCP_WMM_MAPPING=1 -DAEI_DFS_REENTRY=1 -DAEI_VDSL_CUSTOMER_TELUS_STATIC_MAC_ADDR=y -DAEI_VDSL_ARPSCAN=1 -DAEI_VDSL_DMZ_TIMER=1 -DAEI_CASCADED_PD=1 -DAEI_MULT_BOARD_ID_IN_ONE_FIRMWARE=1 -DAEI_SUPPORT_WIFI_CHANNEL_RECORD=1 -DAEI_VDSL_CUSTOMER_TELUS_SPECIAL_WAN_ADDR=1 -DAEI_SUPPORT_DHCPV6_PD_ONLY=1 -DAEI_CONTROL_LAYER_SLAAC=1 -DAEI_WAN_DHCP_OPTION60_TR69_CONFIG=1 -DAEI_VDSL_63138_WAN_ETHER_LINK_PATCH=1 -DAEI_VDSL_63138_LAN_ETHER_LINK_PATCH=1 -DAEI_VDSL_CUSTOMER_TELUS_ACL=1 -DAEI_BAND_STEERING=1 -DAEI_UPNP_FEATURE=1 -DAEI_SYNC_DNS_PROXY_HOSTNAME=1 -DAEI_VDSL_CUSTOMER_GUI_SECURITY=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200_RDNSS=1 -DAEI_SUPPORT_PARENT_CONTROL=1 -DAEI_SFP_DETECTION_BY_GPIO=1 -DAEI_VDSL_IEEE1905_WIFI_SYNC=1 -DAEI_QUANTENNA_PAIRING_PROTECTION=1 -DAEI_QUANTENNA_MAUI_MODE=1 -DAEI_VDSL_DHCPV6_LEASE=1 -DAEI_SCHEDULE_ACS=1 -DAEI_QTN_RGMII_RELOAD=1 -DAEI_INDEX_REUSE=1 -DAEI_DUAL_IMAGE_CONFIG=1 -DAEI_DHD_OFFLOAD_CONF=1 -DAEI_DHD_WATCHDOG=1 -DAEI_SUPPORT_LAN_FIREWALL=1 -DAEI_AIRTIME_FAIRNESS=1 -DAEI_SECBTN_LONG_HOLD=1 -DAEI_63138_DP_VER=A2pvbH042w -DAEI_TR069_PROTO=1 -DAEI_TR069_SYSLOG=1 -DAEI_TR069_WIFI_INIT=1 -DAEI_EXT_SWITCH_PORT_ISOLATE=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200_DHCP6C_RENEW=1 -DAEI_DSL_DRIVER_VERSION=26r -DAEI_VDSL_CUSTOMER_TELUS_LAN_WAN_SPEED=1 -DAEI_SUPPORT_100M_ETH_RELINK=1 -DAEI_FIRST_GET_V4=1 -DAEI_DETECT_24G_WIFI=1 -DAEI_SERVICE_QEVT=1 -DAEI_MOCA_LINK_EVENT=1 -DAEI_SUPPORT_TR181_MOCA=1 -DAEI_VDSL_WP_AUTO_CONFIG=1 -DAEI_REMOVE_DUPLICATE_SOAP_LOG=1 -DAEI_TR143_SPEED_TEST=1 -DAEI_DISABLE_LAN_PORT_DISABLE_PHY=1 -DAEI_ETH_PORT_MODE_SET=1 -DAEI_VDSL_DSL_STATE_GUI_ACCESS_NO_AUTH=1 -DAEI_VDSL_OOKLA_SPEED_TEST=1 -DAEI_SCKIPIO_RESTRICT_OUI=70:f1:96 -DAEI_SUPPORT_SCKIPIO_GFAST=1 -DAEI_QTN_11KV=1 -DAEI_WIFI_RMV_LOWBAND_FROMICS=1 -DAEI_LAN_BRIDGE_EXTEND=1 -DAEI_VDSL_TELUS_DETECT_WAN_SERVICE=1 -DAEI_SUPPORT_MU_MIMO=1 -DAEI_DUMPMDM=1 -DAEI_DUMPCFG=1 -DAEI_QTN_VERSION=Acr4.5 -DAEI_BRCM_BONDING_SEED=1 -DAEI_MOCA_IMPEDANCE_MODE_BONDING=0x541 -DAEI_MOCA_TX_POWER=1 -DAEI_VDSL_WIRELESS_TR181_WDS=1 -DAEI_ABSD_AIRUSAGE=1 -DAEI_ABSD_5G_11KV=1 -DAEI_ABSD_BRCM_2G=1 -DAEI_ABSD_REPO=1 -DAEI_WIFI_RMV_CHAN_FROMICS=1 -DAEI_ABS_DENIED_MACLIST=1 -DAEI_VDSL_PUBLIC_WIFI=1 -DAEI_TR69_SERVER_NAME_SUPPORT=1 -DAEI_SUPPORT_ASSIA_AGENT=1 -DAEI_SUPPORT_EBTABLES_DATE_MATCH=1 -DAEI_SUPPORT_EBTABLES_DOMAINNAME=1 -DAEI_SUPPORT_EBTABLES_PCREDIRECT=1 -DAEI_SUPPORT_EBTABLES_TIME_OVERNIGHT_MATCH=1 -DAEI_SUPPORT_SERVICE_BLOKING_EXTEND=1 -DAEI_SUPPORT_SCHEDULING_ACCESS_EXTEND=1 -DAEI_WEBSITE_BLK_IPv6=1 -DAEI_OPENSSL_1_1_0E=1 -DAEI_WIFI_TXPOWER_SWITCH=1 -DAEI_TELUS_CALL_CENTER=1 -DAEI_TR69_MONITOR=1 -DAEI_TIMEZONE_NAME_STD_SUPPORT=1 -DAEI_TR069_SKIP_COMMON_NAME_CHECK=1 -DAEI_ENABLE_PANIC_OOPS=1 -DAEI_PROHIBIT_MODIFY_NVRAM=1 -DAEI_CMS_LOCK_DEBUG=1 -DAEI_VDSL_FEATURE_GATEWAY_CAPABILITY=1 -DAEI_CONSOLE=1 -DAEI_WPS_LOCKDOWN_LOG=1 -DAEI_SUPPORT_WIFI_181=1 -DAEI_VDSL_STATISTICS_COLLECT=1 -DAEI_VDSL_VODSL_FW=1 -DAEI_WIFI_SEPARATE_PRIMARY_SSID=1 -DAEI_WIFI_TELUS_CLIENT_CAPABILITIES=1 -DAEI_VDSL_IOCTL_IFSTATS=1 -DAEI_SUPPORT_SFP_TR98_VENDOR_EXTENSIONS=1 -DAEI_EXFAT_SUPPORT=1 -DAEI_HFSPLUS_SUPPORT=1 -DAEI_VDSL_CLI_EXTEND=1 -DAEI_DLNA_RESCAN=1 -DAEI_WCB_EP=1 -DAEI_DSL_FAILED_TRAIN_COUNT_BEFORE_FLAP=5 -DAEI_SEND_EXTRA_NOTIFICATION=1 -DAEI_VDSL_UPGRADE_MEM_CHECK=1 -DAEI_VDSL_PC_PAUSE_INTERNET=1 -DAEI_VDSL_TELUS_T3200_SFP_LED=1 -DAEI_VDSL_CMS_MSG_NOBLOCK=1 -DAEI_COVERITY_FIX=1 -DAEI_ABBA_FIX=1 -DAEI_QTN_VER=4500  -DAEI_VDSL_CUSTOMER_NCS=1 -DAEI_VDSL_CUSTOMER_TELUS=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200=1 -DAEI_VDSL_DHCP_AUTO_RESERVATION=1 -DAEI_VDSL_TR098_TELUS=1 -DAEI_VDSL_AEIGUI=1 -DAEI_VDSL_TR098=1 -DAEI_VDSL_MYNETWORK=1 -DAEI_VDSL_TR157=1 -DAEI_VDSL_WAN_ETH=1 -DAEI_FULLPATH_IDENTIFY_DEFAULT_WAN=1 -DAEI_UPNP_NAT_FEATURE=1 -DAEI_VDSL_DNS_CACHE=1 -DAEI_VDSL_TOOLBOX=1 -DAEI_VDSL_TCPDUMP_FEATURE=1 -DAEI_VDSL_EXTSW_DEBUG=1 -DAEI_VDSL_GLOBAL_SINGLE_FIREWALL=1 -DAEI_VDSL_UPGRADE_HISTORY_SPAD=1 -DAEI_VDSL_WT107=1 -DAEI_VDSL_HTTP_COOKIE=1 -DAEI_VDSL_MULTILEVEL=1 -DAEI_VDSL_CUSTOMER_AUTO_DETEC_MULTIPLE_PHY=1 -DAEI_VDSL_QOS=1 -DAEI_VDSL_QOS_STATUS=1 -DAEI_VDSL_BRIDGE_STB_QOS=1 -DAEI_VDSL_SMARTDMZ=1 -DAEI_VDSL_SMALL_PACKET_PRIORITY=3 -DAEI_LOG_FIREWALL_DROP=1 -DAEI_SERVICES_BLOCK_FIVE_RULES=1 -DAEI_VDSL_WEBSITE_BLOCK=1 -DAEI_VDSL_CUSTOMER_WEBACTIVELOG_SWITCH=1 -DAEI_VDSL_MULTI_LANGUAGE=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_LEASETIME=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_OPTION60=1 -DAEI_VDSL_TR098_TR64=1 -DAEI_VDSL_CUSTOMER_ADVANCED_DMZ=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_OPTION121=1 -DAEI_VDSL_DNS_PROBE=1 -DAEI_VDSL_MDM_ADJUST_FEATURE=1 -DAEI_VDSL_WPS_AP_PIN=1 -DAEI_VDSL_DHCP_LEASE=1 -DAEI_VDSL_STB_NO_FIREWALL=1 -DAEI_VDSL_CPU_SYSLOG=1 -DAEI_63138_CHIP=1 -DAEI_CONFIG_JFFS=1 -DAEI_SIGNED_FIRMWARE=1 -DAEI_ENABLE_PROFILE_LOG=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION42=1 -DAEI_VDSL_FIREWALL_DSCP=1 -DAEI_WIRELESS_DUALBAND=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION60=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION67=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION128=1 -DAEI_ALG_PASSTHROUGH=1 -DAEI_QUANTENNA_SUPPORT=1 -DBUILD_AEI_QUANTENNA_LIB=1 -DAEI_CWMP_CLI=1 -DAEI_VDSL_WP=1 -DAEI_CONTROL_PING6=1 -DACTION_TEC_IPV6_CODE_FOR_IOT=1 -DAEI_CONTROL_LAYER=1 -DAEI_CONTROL_TR143_IPV6=1 -DAEI_SUPPORT_PHYTYPE_IFNAME_CHANGE=1 -DAEI_MSG_L3INTERFACE_FOR_CENTURYLINK=1 -DACTION_TEC_IPV6_CODE_FOR_IOT_DEL_ADDR=1 -DAEI_SUPPORT_6RD=1 -DAEI_CONTROL_TR98_IPV6=1 -DAEI_VDSL_FUNCTION_UPNP_MOD=1 -DAEI_VDSL_PORT_BRIDGE=1 -DAEI_VDSL_CONNTRACK_TIMEOUT=1 -DAEI_SSID_ACCESS_CTL=1 -DAEI_VSDL_ARPSCAN=1 -DAEI_PREVENT_DNS_REBIND=1 -DAEI_VDSL_ADVANCED_WL_STATISTICS=1 -DAEI_VDSL_FEATURE_IPERF=1 -DAEI_UPNP_IPV6FIREWALLCONTROL=1 -DAEI_CRASHLOG=1 -DAEI_WIFI_MAC_FROM_SYS_POOL=1 -DAEI_VDSL_CONFIGFILE_ENCRYPTION=1 -DAEI_VDSL_AUTO_RELAUNCH_DHCPC=1 -DAEI_24G_WIFI_CALIBRATION_TEST_SUPPORT=1 -DAEI_VDSL_RESTART_SSK=1 -DAEI_VDSL_STB_XML=1 -DAEI_DEFAULT_CFG_CUSTOMER=1 -DAEI_VDSL_CUSTOMER_DHCPFORCERENEW=1 -DAEI_VDSL_SPEED_TEST=1 -DAEI_VDSL_CUSTOMER_TELUS_SPECIAL=1 -DAEI_VDSL_ROOTPASSWD=1 -DAEI_SECURITY_VULNERABLE_PROTECT=1 -DAEI_VDSL_MUTIL_WAN_ETHERNET_PHY=1 -DAEI_VDSL_PASSWORD_ENCRYPTION=1 -DAEI_DUAL_RGMII=1 -DAEI_QTN_WIRELESS_RGMII=1 -DAEI_VDSL_ROOT_LOGIN=1 -DAEI_VDSL_ENCRYPTION=1 -DAEI_SECURITY_SESSIONKEY=1 -DAEI_VDSL_WAN_CONVERT_LAN=1 -DCONFIG_BHR5C_CIG_USB=1 -DAEI_FACTORY_TEST=1 -DAEI_VDSL_USE_LIBCURL=1 -DAEI_CLI_TEST_CMD=1 -DAEI_XDSL_INFO_GRAPH=1 -DAEI_VDSL_CONSOLE_SECURITY_MODE=1 -DAEI_QTN_CONSOLE_ACCESS=1 -DAEI_VDSL_SECURITY_LEVEL_3=1 -DAEI_VDSL_SECURITY_LEVEL_3_TR=1 -DCONFIG_AEI_CMD_INTERCEPTOR=1 -DAEI_LOAD_BALANCING_CONTROL=1 -DAEI_AUTO_RESTART_MOCA=1 -DAEI_ENABLE_PAUSE=1 -DAEI_DETECT_BOARD_ID=1 -DAEI_INTERNET_LED_BEHAVIOR=1 -DAEI_ENABLE_VIDEO_SSID=1 -DAEI_CONFIG_DSCP_WMM_MAPPING=1 -DAEI_DFS_REENTRY=1 -DAEI_VDSL_CUSTOMER_TELUS_STATIC_MAC_ADDR=y -DAEI_VDSL_ARPSCAN=1 -DAEI_VDSL_DMZ_TIMER=1 -DAEI_CASCADED_PD=1 -DAEI_MULT_BOARD_ID_IN_ONE_FIRMWARE=1 -DAEI_SUPPORT_WIFI_CHANNEL_RECORD=1 -DAEI_VDSL_CUSTOMER_TELUS_SPECIAL_WAN_ADDR=1 -DAEI_SUPPORT_DHCPV6_PD_ONLY=1 -DAEI_CONTROL_LAYER_SLAAC=1 -DAEI_WAN_DHCP_OPTION60_TR69_CONFIG=1 -DAEI_VDSL_63138_WAN_ETHER_LINK_PATCH=1 -DAEI_VDSL_63138_LAN_ETHER_LINK_PATCH=1 -DAEI_VDSL_CUSTOMER_TELUS_ACL=1 -DAEI_BAND_STEERING=1 -DAEI_UPNP_FEATURE=1 -DAEI_SYNC_DNS_PROXY_HOSTNAME=1 -DAEI_VDSL_CUSTOMER_GUI_SECURITY=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200_RDNSS=1 -DAEI_SUPPORT_PARENT_CONTROL=1 -DAEI_SFP_DETECTION_BY_GPIO=1 -DAEI_VDSL_IEEE1905_WIFI_SYNC=1 -DAEI_QUANTENNA_PAIRING_PROTECTION=1 -DAEI_QUANTENNA_MAUI_MODE=1 -DAEI_VDSL_DHCPV6_LEASE=1 -DAEI_SCHEDULE_ACS=1 -DAEI_QTN_RGMII_RELOAD=1 -DAEI_INDEX_REUSE=1 -DAEI_DUAL_IMAGE_CONFIG=1 -DAEI_DHD_OFFLOAD_CONF=1 -DAEI_DHD_WATCHDOG=1 -DAEI_SUPPORT_LAN_FIREWALL=1 -DAEI_AIRTIME_FAIRNESS=1 -DAEI_SECBTN_LONG_HOLD=1 -DAEI_63138_DP_VER=A2pvbH042w -DAEI_TR069_PROTO=1 -DAEI_TR069_SYSLOG=1 -DAEI_TR069_WIFI_INIT=1 -DAEI_EXT_SWITCH_PORT_ISOLATE=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200_DHCP6C_RENEW=1 -DAEI_DSL_DRIVER_VERSION=26r -DAEI_VDSL_CUSTOMER_TELUS_LAN_WAN_SPEED=1 -DAEI_SUPPORT_100M_ETH_RELINK=1 -DAEI_FIRST_GET_V4=1 -DAEI_DETECT_24G_WIFI=1 -DAEI_SERVICE_QEVT=1 -DAEI_MOCA_LINK_EVENT=1 -DAEI_SUPPORT_TR181_MOCA=1 -DAEI_VDSL_WP_AUTO_CONFIG=1 -DAEI_REMOVE_DUPLICATE_SOAP_LOG=1 -DAEI_TR143_SPEED_TEST=1 -DAEI_DISABLE_LAN_PORT_DISABLE_PHY=1 -DAEI_ETH_PORT_MODE_SET=1 -DAEI_VDSL_DSL_STATE_GUI_ACCESS_NO_AUTH=1 -DAEI_VDSL_OOKLA_SPEED_TEST=1 -DAEI_SCKIPIO_RESTRICT_OUI=70:f1:96 -DAEI_SUPPORT_SCKIPIO_GFAST=1 -DAEI_QTN_11KV=1 -DAEI_WIFI_RMV_LOWBAND_FROMICS=1 -DAEI_LAN_BRIDGE_EXTEND=1 -DAEI_VDSL_TELUS_DETECT_WAN_SERVICE=1 -DAEI_SUPPORT_MU_MIMO=1 -DAEI_DUMPMDM=1 -DAEI_DUMPCFG=1 -DAEI_QTN_VERSION=Acr4.5 -DAEI_BRCM_BONDING_SEED=1 -DAEI_MOCA_IMPEDANCE_MODE_BONDING=0x541 -DAEI_MOCA_TX_POWER=1 -DAEI_VDSL_WIRELESS_TR181_WDS=1 -DAEI_ABSD_AIRUSAGE=1 -DAEI_ABSD_5G_11KV=1 -DAEI_ABSD_BRCM_2G=1 -DAEI_ABSD_REPO=1 -DAEI_WIFI_RMV_CHAN_FROMICS=1 -DAEI_ABS_DENIED_MACLIST=1 -DAEI_VDSL_PUBLIC_WIFI=1 -DAEI_TR69_SERVER_NAME_SUPPORT=1 -DAEI_SUPPORT_ASSIA_AGENT=1 -DAEI_SUPPORT_EBTABLES_DATE_MATCH=1 -DAEI_SUPPORT_EBTABLES_DOMAINNAME=1 -DAEI_SUPPORT_EBTABLES_PCREDIRECT=1 -DAEI_SUPPORT_EBTABLES_TIME_OVERNIGHT_MATCH=1 -DAEI_SUPPORT_SERVICE_BLOKING_EXTEND=1 -DAEI_SUPPORT_SCHEDULING_ACCESS_EXTEND=1 -DAEI_WEBSITE_BLK_IPv6=1 -DAEI_OPENSSL_1_1_0E=1 -DAEI_WIFI_TXPOWER_SWITCH=1 -DAEI_TELUS_CALL_CENTER=1 -DAEI_TR69_MONITOR=1 -DAEI_TIMEZONE_NAME_STD_SUPPORT=1 -DAEI_TR069_SKIP_COMMON_NAME_CHECK=1 -DAEI_ENABLE_PANIC_OOPS=1 -DAEI_PROHIBIT_MODIFY_NVRAM=1 -DAEI_CMS_LOCK_DEBUG=1 -DAEI_VDSL_FEATURE_GATEWAY_CAPABILITY=1 -DAEI_CONSOLE=1 -DAEI_WPS_LOCKDOWN_LOG=1 -DAEI_SUPPORT_WIFI_181=1 -DAEI_VDSL_STATISTICS_COLLECT=1 -DAEI_VDSL_VODSL_FW=1 -DAEI_WIFI_SEPARATE_PRIMARY_SSID=1 -DAEI_WIFI_TELUS_CLIENT_CAPABILITIES=1 -DAEI_VDSL_IOCTL_IFSTATS=1 -DAEI_SUPPORT_SFP_TR98_VENDOR_EXTENSIONS=1 -DAEI_EXFAT_SUPPORT=1 -DAEI_HFSPLUS_SUPPORT=1 -DAEI_VDSL_CLI_EXTEND=1 -DAEI_DLNA_RESCAN=1 -DAEI_WCB_EP=1 -DAEI_DSL_FAILED_TRAIN_COUNT_BEFORE_FLAP=5 -DAEI_SEND_EXTRA_NOTIFICATION=1 -DAEI_VDSL_UPGRADE_MEM_CHECK=1 -DAEI_VDSL_PC_PAUSE_INTERNET=1 -DAEI_VDSL_TELUS_T3200_SFP_LED=1 -DAEI_VDSL_CMS_MSG_NOBLOCK=1 -DAEI_COVERITY_FIX=1 -DAEI_ABBA_FIX=1 -DAEI_QTN_VER=4500   -DBRCM_WLAN -DWIRELESS -I/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL/usr/include -L/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL/usr/lib -Werror=return-type -Werror=uninitialized' 'CPP=/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL/usr/bin/arm-unknown-linux-uclibcgnueabi-cpp'"
ac_cs_version="\
strace config.status 4.8
configured by ./configure, generated by GNU Autoconf 2.68,
  with options \"$ac_cs_config\"

Copyright (C) 2011 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/gordon/data/gpl/t3200_18/brcm-sdk-1501/bcmcpe2/userspace/public/apps/strace/strace-4.8'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/usr/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/sh' './configure'  '--host=arm-unknown-linux-uclibcgnueabi' '--target=arm-unknown-linux-uclibcgnueabi' '--disable-developer' '--prefix=/home/gordon/data/gpl/t3200_18/brcm-sdk-1501/bcmcpe2/targets/963138BGW/fs.install' '--sbindir=/home/gordon/data/gpl/t3200_18/brcm-sdk-1501/bcmcpe2/targets/963138BGW/fs.install/bin' 'host_alias=arm-unknown-linux-uclibcgnueabi' 'target_alias=arm-unknown-linux-uclibcgnueabi' 'CC=/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL/usr/bin/arm-unknown-linux-uclibcgnueabi-gcc' 'CFLAGS= -DCMS_LOG3  -DLINUX -Os -march=armv7-a -fomit-frame-pointer -mno-thumb-interwork -mabi=aapcs-linux -marm -fno-common -ffixed-r8 -msoft-float -D__ARM_ARCH_7A__ -Werror=return-type -Werror=uninitialized -Wall -Darm -g -fPIC -DMDM_SHARED_MEM -DCMS_MEM_DEBUG  -DSUPPORT_DM_HYBRID -DDMP_BASELINE_1 -DDMP_X_BROADCOM_COM_BASELINE_1 -DDMP_ETHERNETLAN_1 -DDMP_DEVICEASSOCIATION_1 -DDMP_IPPING_1 -DDMP_X_BROADCOM_COM_DEBUG_1 -DDMP_X_BROADCOM_COM_SECURITY_1 -DDMP_DUSTATECHNGCOMPLPOLICY_1 -DDMP_QOSSTATS_1 -DDMP_X_ACTIONTEC_COM_TR69MONITOR_1 -DDMP_DEVICE2_BASELINE_1 -DDMP_DEVICE2_X_BROADCOM_COM_BASELINE_1 -DDMP_DEVICE2_BASELINE_2 -DDMP_DEVICE2_BASELINE_3 -DDMP_DEVICE2_IPINTERFACE_1 -DDMP_DEVICE2_IPINTERFACE_2  -DDMP_DEVICE2_DUSTATECHNGCOMPLPOLICY_1 -DDMP_DEVICE2_ETHERNETLINK_1 -DDMP_DEVICE2_ETHERNETINTERFACE_1 -DDMP_DEVICE2_VLANTERMINATION_1 -DDMP_DEVICE2_PPPINTERFACE_1 -DDMP_DEVICE2_PPPINTERFACE_2 -DDMP_DEVICE2_IPPING_1 -DDMP_DEVICE2_TRACEROUTE_1 -DDMP_DEVICE2_ROUTING_1 -DDMP_DEVICE2_ROUTING_2 -DSUPPORT_DSL -DDMP_ADSLWAN_1 -DDMP_X_BROADCOM_COM_ADSLWAN_1  -DDMP_X_BROADCOM_COM_XTMSTATS_1 -DDMP_X_BROADCOM_COM_DSLBONDING_1 -DDMP_VDSL2WAN_1 -DDMP_X_BROADCOM_COM_VDSL2WAN_1 -DNONE -DSUPPORT_DSL_BONDING -DSUPPORT_MULTI_PHY -DDMP_X_BROADCOM_COM_ATMWAN_1 -DDMP_ATMLOOPBACK_1 -DDMP_X_BROADCOM_COM_ATMLOOPBACK_1  -DSUPPORT_PTM -DDMP_PTMWAN_1 -DDMP_X_BROADCOM_COM_PTMWAN_1 -DSUPPORT_ETHWAN -DDMP_ETHERNETWAN_1 -DSUPPORT_RDPA -DSUPPORT_TMCTL -DSUPPORT_MOCA -DDMP_DEVICE2_BASELINE_1 -DDMP_DEVICE2_MOCA_1 -DDMP_X_BROADCOM_COM_MOCALAN_1 -DBRCM_MOCA_DAEMON -DSUPPORT_IPSEC -DDMP_X_BROADCOM_COM_IPSEC_1 -DDMP_AEI_ENABLE_PROFILE_LOG_1 -DSUPPORT_TR69C -DDMP_DOWNLOAD_1 -DDMP_UPLOAD_1 -DDMP_DOWNLOADTCP_1 -DDMP_UPLOADTCP_1 -DDMP_UDPECHO_1 -DDMP_UDPECHOPLUS_1 -DDMP_PERIODICSTATSBASE_1 -DDMP_PERIODICSTATSADV_1 -DDMP_SELFTESTDIAG_1 -DDMP_PERIODICSTATSBASE_1 -DDMP_PERIODICSTATSADV_1 -DDMP_UPNPDEV_1 -DDMP_UPNPDISCBASIC_1 -DDMP_UPNPDISCADV_1 -DDMP_USER_1 -DDMP_SIMPLEFIREWALL_1 -DDMP_MEMORYSTATUS_1 -DDMP_PROCESSSTATUS_1 -DSUPPORT_XMPP -DDMP_DEVICE2_XMPPCONNREQ_1 -DDMP_DEVICE2_XMPPBASIC_1 -DDMP_DEVICE2_XMPPADVANCED_1 -DSUPPORT_CPU_MEMORY_WEB_PAGE -DSUPPORT_JQPLOT -DSUPPORT_WEB_SOCKETS -DSUPPORT_HTTPD -DSUPPORT_QUICKSETUP -DDMP_X_BROADCOM_COM_QUICKSETUP_1 -DSUPPORT_HTTPD -DSUPPORT_HTTPD_SSL -DSUPPORT_CLI_CMD -DCLI_CMD_EDIT -DSUPPORT_CONSOLED -DSUPPORT_TELNETD -DSUPPORT_SSHD -DSUPPORT_EBTABLES -DSUPPORT_TOD -DDMP_X_BROADCOM_COM_ACCESSTIMERESTRICTION_1 -DSUPPORT_URLFILTER -DSUPPORT_POLICYROUTING -DSUPPORT_UPNP -DDMP_X_BROADCOM_COM_UPNP_1 -DSUPPORT_DDNSD -DDMP_X_BROADCOM_COM_DYNAMICDNS_1 -DSUPPORT_DNSPROXY -DDMP_X_BROADCOM_COM_DNSPROXY_1 -DSUPPORT_IPP -DDMP_X_BROADCOM_COM_IPPRINTING_1 -DDMP_X_BROADCOM_COM_DLNA_1 -DSUPPORT_FCCTL -DSUPPORT_DSLDIAGD -DSUPPORT_SNTP -DDMP_TIME_1 -DSUPPORT_UDHCP -DDHCP_SERVER_DEFAULT -DDMP_X_BROADCOM_COM_ETHERNETOAM_1 -DSUPPORT_ETHSWCTL -DSUPPORT_PWRMNGT -DDMP_X_BROADCOM_COM_PWRMNGT_1 -DSUPPORT_HOSTMIPS_PWRSAVE -DSUPPORT_ETH_PWRSAVE -DSUPPORT_BMU -DDMP_X_BROADCOM_COM_BMU_1 -DSUPPORT_STORAGESERVICE -DDMP_STORAGESERVICE_1 -DSUPPORT_NTFS_3G -DSUPPORT_SAMBA -DDMP_X_BROADCOM_COM_MCAST_1 -DDMP_X_BROADCOM_COM_IGMPSNOOP_1 -DSUPPORT_IGMP -DDMP_X_BROADCOM_COM_IGMP_1 -DDMP_TRACEROUTE_1 -DDMP_WIFIWPS_1 -DSUPPORT_PPTP -DSUPPORT_SIP -DSUPPORT_NF_MANGLE -DSUPPORT_PORT_MAP -DDMP_BRIDGING_1  -DSUPPORT_WANVLANMUX -DSUPPORT_LANVLAN -DSUPPORT_CMS_ALLOW_REAL_HW_SWITCHING -DSUPPORT_QOS -DDMP_QOS_1 -DDMP_QOSDYNAMICFLOW_1 -DDMP_X_BROADCOM_COM_QOS_1 -DSUPPORT_RATE_LIMIT -DDMP_X_ACIONTEC_COM_COMMUNITYWIFI_1 -DCMS_SECURITY_LOG -DSUPPORT_DEBUG_TOOLS -DSUPPORT_CERT -DDMP_X_BROADCOM_COM_DIGITALCERTIFICATES_1 -DSUPPORT_RIP -DCOMPRESSED_CONFIG_FILE -DSUPPORT_BACKUP_PSI -DSUPPORT_BACKUP_PSI_MIRROR_MODE -DCMS_CONFIG_COMPAT -DCMS_CONFIG_IGNORE_UNRECOGNIZED -DAEI_CMS_CONFIG_IGNORE_UNRECOGNIZED -DDMP_WIFIWMM_1 -DDMP_WIFILAN_1 -DDMP_X_BROADCOM_COM_WIFILAN_1 -DDMP_TR98IPV6_1 -DSUPPORT_IEEE1905 -DDMP_DEVICE2_IEEE1905BASELINE_1 -DDMP_DEVICE2_IEEE1905LINKMETRIC_1 -DDMP_DEVICE2_IEEE1905NETWORKTOPOLOGY_1 -DSUPPORT_IEEE1905_REGISTRAR -DCHIP_63138	-DCONFIG_BCM963138 -DBRCM_CMS_BUILD -DCONFIG_BCM_MAX_GEM_PORTS=1 -DSUPPORT_SECURE_BOOT -DAEI_VDSL_CUSTOMER_NCS=1 -DAEI_VDSL_CUSTOMER_TELUS=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200=1 -DAEI_VDSL_DHCP_AUTO_RESERVATION=1 -DAEI_VDSL_TR098_TELUS=1 -DAEI_VDSL_AEIGUI=1 -DAEI_VDSL_TR098=1 -DAEI_VDSL_MYNETWORK=1 -DAEI_VDSL_TR157=1 -DAEI_VDSL_WAN_ETH=1 -DAEI_FULLPATH_IDENTIFY_DEFAULT_WAN=1 -DAEI_UPNP_NAT_FEATURE=1 -DAEI_VDSL_DNS_CACHE=1 -DAEI_VDSL_TOOLBOX=1 -DAEI_VDSL_TCPDUMP_FEATURE=1 -DAEI_VDSL_EXTSW_DEBUG=1 -DAEI_VDSL_GLOBAL_SINGLE_FIREWALL=1 -DAEI_VDSL_UPGRADE_HISTORY_SPAD=1 -DAEI_VDSL_WT107=1 -DAEI_VDSL_HTTP_COOKIE=1 -DAEI_VDSL_MULTILEVEL=1 -DAEI_VDSL_CUSTOMER_AUTO_DETEC_MULTIPLE_PHY=1 -DAEI_VDSL_QOS=1 -DAEI_VDSL_QOS_STATUS=1 -DAEI_VDSL_BRIDGE_STB_QOS=1 -DAEI_VDSL_SMARTDMZ=1 -DAEI_VDSL_SMALL_PACKET_PRIORITY=3 -DAEI_LOG_FIREWALL_DROP=1 -DAEI_SERVICES_BLOCK_FIVE_RULES=1 -DAEI_VDSL_WEBSITE_BLOCK=1 -DAEI_VDSL_CUSTOMER_WEBACTIVELOG_SWITCH=1 -DAEI_VDSL_MULTI_LANGUAGE=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_LEASETIME=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_OPTION60=1 -DAEI_VDSL_TR098_TR64=1 -DAEI_VDSL_CUSTOMER_ADVANCED_DMZ=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_OPTION121=1 -DAEI_VDSL_DNS_PROBE=1 -DAEI_VDSL_MDM_ADJUST_FEATURE=1 -DAEI_VDSL_WPS_AP_PIN=1 -DAEI_VDSL_DHCP_LEASE=1 -DAEI_VDSL_STB_NO_FIREWALL=1 -DAEI_VDSL_CPU_SYSLOG=1 -DAEI_63138_CHIP=1 -DAEI_CONFIG_JFFS=1 -DAEI_SIGNED_FIRMWARE=1 -DAEI_ENABLE_PROFILE_LOG=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION42=1 -DAEI_VDSL_FIREWALL_DSCP=1 -DAEI_WIRELESS_DUALBAND=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION60=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION67=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION128=1 -DAEI_ALG_PASSTHROUGH=1 -DAEI_QUANTENNA_SUPPORT=1 -DBUILD_AEI_QUANTENNA_LIB=1 -DAEI_CWMP_CLI=1 -DAEI_VDSL_WP=1 -DAEI_CONTROL_PING6=1 -DACTION_TEC_IPV6_CODE_FOR_IOT=1 -DAEI_CONTROL_LAYER=1 -DAEI_CONTROL_TR143_IPV6=1 -DAEI_SUPPORT_PHYTYPE_IFNAME_CHANGE=1 -DAEI_MSG_L3INTERFACE_FOR_CENTURYLINK=1 -DACTION_TEC_IPV6_CODE_FOR_IOT_DEL_ADDR=1 -DAEI_SUPPORT_6RD=1 -DAEI_CONTROL_TR98_IPV6=1 -DAEI_VDSL_FUNCTION_UPNP_MOD=1 -DAEI_VDSL_PORT_BRIDGE=1 -DAEI_VDSL_CONNTRACK_TIMEOUT=1 -DAEI_SSID_ACCESS_CTL=1 -DAEI_VSDL_ARPSCAN=1 -DAEI_PREVENT_DNS_REBIND=1 -DAEI_VDSL_ADVANCED_WL_STATISTICS=1 -DAEI_VDSL_FEATURE_IPERF=1 -DAEI_UPNP_IPV6FIREWALLCONTROL=1 -DAEI_CRASHLOG=1 -DAEI_WIFI_MAC_FROM_SYS_POOL=1 -DAEI_VDSL_CONFIGFILE_ENCRYPTION=1 -DAEI_VDSL_AUTO_RELAUNCH_DHCPC=1 -DAEI_24G_WIFI_CALIBRATION_TEST_SUPPORT=1 -DAEI_VDSL_RESTART_SSK=1 -DAEI_VDSL_STB_XML=1 -DAEI_DEFAULT_CFG_CUSTOMER=1 -DAEI_VDSL_CUSTOMER_DHCPFORCERENEW=1 -DAEI_VDSL_SPEED_TEST=1 -DAEI_VDSL_CUSTOMER_TELUS_SPECIAL=1 -DAEI_VDSL_ROOTPASSWD=1 -DAEI_SECURITY_VULNERABLE_PROTECT=1 -DAEI_VDSL_MUTIL_WAN_ETHERNET_PHY=1 -DAEI_VDSL_PASSWORD_ENCRYPTION=1 -DAEI_DUAL_RGMII=1 -DAEI_QTN_WIRELESS_RGMII=1 -DAEI_VDSL_ROOT_LOGIN=1 -DAEI_VDSL_ENCRYPTION=1 -DAEI_SECURITY_SESSIONKEY=1 -DAEI_VDSL_WAN_CONVERT_LAN=1 -DCONFIG_BHR5C_CIG_USB=1 -DAEI_FACTORY_TEST=1 -DAEI_VDSL_USE_LIBCURL=1 -DAEI_CLI_TEST_CMD=1 -DAEI_XDSL_INFO_GRAPH=1 -DAEI_VDSL_CONSOLE_SECURITY_MODE=1 -DAEI_QTN_CONSOLE_ACCESS=1 -DAEI_VDSL_SECURITY_LEVEL_3=1 -DAEI_VDSL_SECURITY_LEVEL_3_TR=1 -DCONFIG_AEI_CMD_INTERCEPTOR=1 -DAEI_LOAD_BALANCING_CONTROL=1 -DAEI_AUTO_RESTART_MOCA=1 -DAEI_ENABLE_PAUSE=1 -DAEI_DETECT_BOARD_ID=1 -DAEI_INTERNET_LED_BEHAVIOR=1 -DAEI_ENABLE_VIDEO_SSID=1 -DAEI_CONFIG_DSCP_WMM_MAPPING=1 -DAEI_DFS_REENTRY=1 -DAEI_VDSL_CUSTOMER_TELUS_STATIC_MAC_ADDR=y -DAEI_VDSL_ARPSCAN=1 -DAEI_VDSL_DMZ_TIMER=1 -DAEI_CASCADED_PD=1 -DAEI_MULT_BOARD_ID_IN_ONE_FIRMWARE=1 -DAEI_SUPPORT_WIFI_CHANNEL_RECORD=1 -DAEI_VDSL_CUSTOMER_TELUS_SPECIAL_WAN_ADDR=1 -DAEI_SUPPORT_DHCPV6_PD_ONLY=1 -DAEI_CONTROL_LAYER_SLAAC=1 -DAEI_WAN_DHCP_OPTION60_TR69_CONFIG=1 -DAEI_VDSL_63138_WAN_ETHER_LINK_PATCH=1 -DAEI_VDSL_63138_LAN_ETHER_LINK_PATCH=1 -DAEI_VDSL_CUSTOMER_TELUS_ACL=1 -DAEI_BAND_STEERING=1 -DAEI_UPNP_FEATURE=1 -DAEI_SYNC_DNS_PROXY_HOSTNAME=1 -DAEI_VDSL_CUSTOMER_GUI_SECURITY=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200_RDNSS=1 -DAEI_SUPPORT_PARENT_CONTROL=1 -DAEI_SFP_DETECTION_BY_GPIO=1 -DAEI_VDSL_IEEE1905_WIFI_SYNC=1 -DAEI_QUANTENNA_PAIRING_PROTECTION=1 -DAEI_QUANTENNA_MAUI_MODE=1 -DAEI_VDSL_DHCPV6_LEASE=1 -DAEI_SCHEDULE_ACS=1 -DAEI_QTN_RGMII_RELOAD=1 -DAEI_INDEX_REUSE=1 -DAEI_DUAL_IMAGE_CONFIG=1 -DAEI_DHD_OFFLOAD_CONF=1 -DAEI_DHD_WATCHDOG=1 -DAEI_SUPPORT_LAN_FIREWALL=1 -DAEI_AIRTIME_FAIRNESS=1 -DAEI_SECBTN_LONG_HOLD=1 -DAEI_63138_DP_VER=A2pvbH042w -DAEI_TR069_PROTO=1 -DAEI_TR069_SYSLOG=1 -DAEI_TR069_WIFI_INIT=1 -DAEI_EXT_SWITCH_PORT_ISOLATE=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200_DHCP6C_RENEW=1 -DAEI_DSL_DRIVER_VERSION=26r -DAEI_VDSL_CUSTOMER_TELUS_LAN_WAN_SPEED=1 -DAEI_SUPPORT_100M_ETH_RELINK=1 -DAEI_FIRST_GET_V4=1 -DAEI_DETECT_24G_WIFI=1 -DAEI_SERVICE_QEVT=1 -DAEI_MOCA_LINK_EVENT=1 -DAEI_SUPPORT_TR181_MOCA=1 -DAEI_VDSL_WP_AUTO_CONFIG=1 -DAEI_REMOVE_DUPLICATE_SOAP_LOG=1 -DAEI_TR143_SPEED_TEST=1 -DAEI_DISABLE_LAN_PORT_DISABLE_PHY=1 -DAEI_ETH_PORT_MODE_SET=1 -DAEI_VDSL_DSL_STATE_GUI_ACCESS_NO_AUTH=1 -DAEI_VDSL_OOKLA_SPEED_TEST=1 -DAEI_SCKIPIO_RESTRICT_OUI=70:f1:96 -DAEI_SUPPORT_SCKIPIO_GFAST=1 -DAEI_QTN_11KV=1 -DAEI_WIFI_RMV_LOWBAND_FROMICS=1 -DAEI_LAN_BRIDGE_EXTEND=1 -DAEI_VDSL_TELUS_DETECT_WAN_SERVICE=1 -DAEI_SUPPORT_MU_MIMO=1 -DAEI_DUMPMDM=1 -DAEI_DUMPCFG=1 -DAEI_QTN_VERSION=Acr4.5 -DAEI_BRCM_BONDING_SEED=1 -DAEI_MOCA_IMPEDANCE_MODE_BONDING=0x541 -DAEI_MOCA_TX_POWER=1 -DAEI_VDSL_WIRELESS_TR181_WDS=1 -DAEI_ABSD_AIRUSAGE=1 -DAEI_ABSD_5G_11KV=1 -DAEI_ABSD_BRCM_2G=1 -DAEI_ABSD_REPO=1 -DAEI_WIFI_RMV_CHAN_FROMICS=1 -DAEI_ABS_DENIED_MACLIST=1 -DAEI_VDSL_PUBLIC_WIFI=1 -DAEI_TR69_SERVER_NAME_SUPPORT=1 -DAEI_SUPPORT_ASSIA_AGENT=1 -DAEI_SUPPORT_EBTABLES_DATE_MATCH=1 -DAEI_SUPPORT_EBTABLES_DOMAINNAME=1 -DAEI_SUPPORT_EBTABLES_PCREDIRECT=1 -DAEI_SUPPORT_EBTABLES_TIME_OVERNIGHT_MATCH=1 -DAEI_SUPPORT_SERVICE_BLOKING_EXTEND=1 -DAEI_SUPPORT_SCHEDULING_ACCESS_EXTEND=1 -DAEI_WEBSITE_BLK_IPv6=1 -DAEI_OPENSSL_1_1_0E=1 -DAEI_WIFI_TXPOWER_SWITCH=1 -DAEI_TELUS_CALL_CENTER=1 -DAEI_TR69_MONITOR=1 -DAEI_TIMEZONE_NAME_STD_SUPPORT=1 -DAEI_TR069_SKIP_COMMON_NAME_CHECK=1 -DAEI_ENABLE_PANIC_OOPS=1 -DAEI_PROHIBIT_MODIFY_NVRAM=1 -DAEI_CMS_LOCK_DEBUG=1 -DAEI_VDSL_FEATURE_GATEWAY_CAPABILITY=1 -DAEI_CONSOLE=1 -DAEI_WPS_LOCKDOWN_LOG=1 -DAEI_SUPPORT_WIFI_181=1 -DAEI_VDSL_STATISTICS_COLLECT=1 -DAEI_VDSL_VODSL_FW=1 -DAEI_WIFI_SEPARATE_PRIMARY_SSID=1 -DAEI_WIFI_TELUS_CLIENT_CAPABILITIES=1 -DAEI_VDSL_IOCTL_IFSTATS=1 -DAEI_SUPPORT_SFP_TR98_VENDOR_EXTENSIONS=1 -DAEI_EXFAT_SUPPORT=1 -DAEI_HFSPLUS_SUPPORT=1 -DAEI_VDSL_CLI_EXTEND=1 -DAEI_DLNA_RESCAN=1 -DAEI_WCB_EP=1 -DAEI_DSL_FAILED_TRAIN_COUNT_BEFORE_FLAP=5 -DAEI_SEND_EXTRA_NOTIFICATION=1 -DAEI_VDSL_UPGRADE_MEM_CHECK=1 -DAEI_VDSL_PC_PAUSE_INTERNET=1 -DAEI_VDSL_TELUS_T3200_SFP_LED=1 -DAEI_VDSL_CMS_MSG_NOBLOCK=1 -DAEI_COVERITY_FIX=1 -DAEI_ABBA_FIX=1 -DAEI_QTN_VER=4500  -DAEI_VDSL_CUSTOMER_NCS=1 -DAEI_VDSL_CUSTOMER_TELUS=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200=1 -DAEI_VDSL_DHCP_AUTO_RESERVATION=1 -DAEI_VDSL_TR098_TELUS=1 -DAEI_VDSL_AEIGUI=1 -DAEI_VDSL_TR098=1 -DAEI_VDSL_MYNETWORK=1 -DAEI_VDSL_TR157=1 -DAEI_VDSL_WAN_ETH=1 -DAEI_FULLPATH_IDENTIFY_DEFAULT_WAN=1 -DAEI_UPNP_NAT_FEATURE=1 -DAEI_VDSL_DNS_CACHE=1 -DAEI_VDSL_TOOLBOX=1 -DAEI_VDSL_TCPDUMP_FEATURE=1 -DAEI_VDSL_EXTSW_DEBUG=1 -DAEI_VDSL_GLOBAL_SINGLE_FIREWALL=1 -DAEI_VDSL_UPGRADE_HISTORY_SPAD=1 -DAEI_VDSL_WT107=1 -DAEI_VDSL_HTTP_COOKIE=1 -DAEI_VDSL_MULTILEVEL=1 -DAEI_VDSL_CUSTOMER_AUTO_DETEC_MULTIPLE_PHY=1 -DAEI_VDSL_QOS=1 -DAEI_VDSL_QOS_STATUS=1 -DAEI_VDSL_BRIDGE_STB_QOS=1 -DAEI_VDSL_SMARTDMZ=1 -DAEI_VDSL_SMALL_PACKET_PRIORITY=3 -DAEI_LOG_FIREWALL_DROP=1 -DAEI_SERVICES_BLOCK_FIVE_RULES=1 -DAEI_VDSL_WEBSITE_BLOCK=1 -DAEI_VDSL_CUSTOMER_WEBACTIVELOG_SWITCH=1 -DAEI_VDSL_MULTI_LANGUAGE=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_LEASETIME=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_OPTION60=1 -DAEI_VDSL_TR098_TR64=1 -DAEI_VDSL_CUSTOMER_ADVANCED_DMZ=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_OPTION121=1 -DAEI_VDSL_DNS_PROBE=1 -DAEI_VDSL_MDM_ADJUST_FEATURE=1 -DAEI_VDSL_WPS_AP_PIN=1 -DAEI_VDSL_DHCP_LEASE=1 -DAEI_VDSL_STB_NO_FIREWALL=1 -DAEI_VDSL_CPU_SYSLOG=1 -DAEI_63138_CHIP=1 -DAEI_CONFIG_JFFS=1 -DAEI_SIGNED_FIRMWARE=1 -DAEI_ENABLE_PROFILE_LOG=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION42=1 -DAEI_VDSL_FIREWALL_DSCP=1 -DAEI_WIRELESS_DUALBAND=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION60=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION67=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION128=1 -DAEI_ALG_PASSTHROUGH=1 -DAEI_QUANTENNA_SUPPORT=1 -DBUILD_AEI_QUANTENNA_LIB=1 -DAEI_CWMP_CLI=1 -DAEI_VDSL_WP=1 -DAEI_CONTROL_PING6=1 -DACTION_TEC_IPV6_CODE_FOR_IOT=1 -DAEI_CONTROL_LAYER=1 -DAEI_CONTROL_TR143_IPV6=1 -DAEI_SUPPORT_PHYTYPE_IFNAME_CHANGE=1 -DAEI_MSG_L3INTERFACE_FOR_CENTURYLINK=1 -DACTION_TEC_IPV6_CODE_FOR_IOT_DEL_ADDR=1 -DAEI_SUPPORT_6RD=1 -DAEI_CONTROL_TR98_IPV6=1 -DAEI_VDSL_FUNCTION_UPNP_MOD=1 -DAEI_VDSL_PORT_BRIDGE=1 -DAEI_VDSL_CONNTRACK_TIMEOUT=1 -DAEI_SSID_ACCESS_CTL=1 -DAEI_VSDL_ARPSCAN=1 -DAEI_PREVENT_DNS_REBIND=1 -DAEI_VDSL_ADVANCED_WL_STATISTICS=1 -DAEI_VDSL_FEATURE_IPERF=1 -DAEI_UPNP_IPV6FIREWALLCONTROL=1 -DAEI_CRASHLOG=1 -DAEI_WIFI_MAC_FROM_SYS_POOL=1 -DAEI_VDSL_CONFIGFILE_ENCRYPTION=1 -DAEI_VDSL_AUTO_RELAUNCH_DHCPC=1 -DAEI_24G_WIFI_CALIBRATION_TEST_SUPPORT=1 -DAEI_VDSL_RESTART_SSK=1 -DAEI_VDSL_STB_XML=1 -DAEI_DEFAULT_CFG_CUSTOMER=1 -DAEI_VDSL_CUSTOMER_DHCPFORCERENEW=1 -DAEI_VDSL_SPEED_TEST=1 -DAEI_VDSL_CUSTOMER_TELUS_SPECIAL=1 -DAEI_VDSL_ROOTPASSWD=1 -DAEI_SECURITY_VULNERABLE_PROTECT=1 -DAEI_VDSL_MUTIL_WAN_ETHERNET_PHY=1 -DAEI_VDSL_PASSWORD_ENCRYPTION=1 -DAEI_DUAL_RGMII=1 -DAEI_QTN_WIRELESS_RGMII=1 -DAEI_VDSL_ROOT_LOGIN=1 -DAEI_VDSL_ENCRYPTION=1 -DAEI_SECURITY_SESSIONKEY=1 -DAEI_VDSL_WAN_CONVERT_LAN=1 -DCONFIG_BHR5C_CIG_USB=1 -DAEI_FACTORY_TEST=1 -DAEI_VDSL_USE_LIBCURL=1 -DAEI_CLI_TEST_CMD=1 -DAEI_XDSL_INFO_GRAPH=1 -DAEI_VDSL_CONSOLE_SECURITY_MODE=1 -DAEI_QTN_CONSOLE_ACCESS=1 -DAEI_VDSL_SECURITY_LEVEL_3=1 -DAEI_VDSL_SECURITY_LEVEL_3_TR=1 -DCONFIG_AEI_CMD_INTERCEPTOR=1 -DAEI_LOAD_BALANCING_CONTROL=1 -DAEI_AUTO_RESTART_MOCA=1 -DAEI_ENABLE_PAUSE=1 -DAEI_DETECT_BOARD_ID=1 -DAEI_INTERNET_LED_BEHAVIOR=1 -DAEI_ENABLE_VIDEO_SSID=1 -DAEI_CONFIG_DSCP_WMM_MAPPING=1 -DAEI_DFS_REENTRY=1 -DAEI_VDSL_CUSTOMER_TELUS_STATIC_MAC_ADDR=y -DAEI_VDSL_ARPSCAN=1 -DAEI_VDSL_DMZ_TIMER=1 -DAEI_CASCADED_PD=1 -DAEI_MULT_BOARD_ID_IN_ONE_FIRMWARE=1 -DAEI_SUPPORT_WIFI_CHANNEL_RECORD=1 -DAEI_VDSL_CUSTOMER_TELUS_SPECIAL_WAN_ADDR=1 -DAEI_SUPPORT_DHCPV6_PD_ONLY=1 -DAEI_CONTROL_LAYER_SLAAC=1 -DAEI_WAN_DHCP_OPTION60_TR69_CONFIG=1 -DAEI_VDSL_63138_WAN_ETHER_LINK_PATCH=1 -DAEI_VDSL_63138_LAN_ETHER_LINK_PATCH=1 -DAEI_VDSL_CUSTOMER_TELUS_ACL=1 -DAEI_BAND_STEERING=1 -DAEI_UPNP_FEATURE=1 -DAEI_SYNC_DNS_PROXY_HOSTNAME=1 -DAEI_VDSL_CUSTOMER_GUI_SECURITY=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200_RDNSS=1 -DAEI_SUPPORT_PARENT_CONTROL=1 -DAEI_SFP_DETECTION_BY_GPIO=1 -DAEI_VDSL_IEEE1905_WIFI_SYNC=1 -DAEI_QUANTENNA_PAIRING_PROTECTION=1 -DAEI_QUANTENNA_MAUI_MODE=1 -DAEI_VDSL_DHCPV6_LEASE=1 -DAEI_SCHEDULE_ACS=1 -DAEI_QTN_RGMII_RELOAD=1 -DAEI_INDEX_REUSE=1 -DAEI_DUAL_IMAGE_CONFIG=1 -DAEI_DHD_OFFLOAD_CONF=1 -DAEI_DHD_WATCHDOG=1 -DAEI_SUPPORT_LAN_FIREWALL=1 -DAEI_AIRTIME_FAIRNESS=1 -DAEI_SECBTN_LONG_HOLD=1 -DAEI_63138_DP_VER=A2pvbH042w -DAEI_TR069_PROTO=1 -DAEI_TR069_SYSLOG=1 -DAEI_TR069_WIFI_INIT=1 -DAEI_EXT_SWITCH_PORT_ISOLATE=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200_DHCP6C_RENEW=1 -DAEI_DSL_DRIVER_VERSION=26r -DAEI_VDSL_CUSTOMER_TELUS_LAN_WAN_SPEED=1 -DAEI_SUPPORT_100M_ETH_RELINK=1 -DAEI_FIRST_GET_V4=1 -DAEI_DETECT_24G_WIFI=1 -DAEI_SERVICE_QEVT=1 -DAEI_MOCA_LINK_EVENT=1 -DAEI_SUPPORT_TR181_MOCA=1 -DAEI_VDSL_WP_AUTO_CONFIG=1 -DAEI_REMOVE_DUPLICATE_SOAP_LOG=1 -DAEI_TR143_SPEED_TEST=1 -DAEI_DISABLE_LAN_PORT_DISABLE_PHY=1 -DAEI_ETH_PORT_MODE_SET=1 -DAEI_VDSL_DSL_STATE_GUI_ACCESS_NO_AUTH=1 -DAEI_VDSL_OOKLA_SPEED_TEST=1 -DAEI_SCKIPIO_RESTRICT_OUI=70:f1:96 -DAEI_SUPPORT_SCKIPIO_GFAST=1 -DAEI_QTN_11KV=1 -DAEI_WIFI_RMV_LOWBAND_FROMICS=1 -DAEI_LAN_BRIDGE_EXTEND=1 -DAEI_VDSL_TELUS_DETECT_WAN_SERVICE=1 -DAEI_SUPPORT_MU_MIMO=1 -DAEI_DUMPMDM=1 -DAEI_DUMPCFG=1 -DAEI_QTN_VERSION=Acr4.5 -DAEI_BRCM_BONDING_SEED=1 -DAEI_MOCA_IMPEDANCE_MODE_BONDING=0x541 -DAEI_MOCA_TX_POWER=1 -DAEI_VDSL_WIRELESS_TR181_WDS=1 -DAEI_ABSD_AIRUSAGE=1 -DAEI_ABSD_5G_11KV=1 -DAEI_ABSD_BRCM_2G=1 -DAEI_ABSD_REPO=1 -DAEI_WIFI_RMV_CHAN_FROMICS=1 -DAEI_ABS_DENIED_MACLIST=1 -DAEI_VDSL_PUBLIC_WIFI=1 -DAEI_TR69_SERVER_NAME_SUPPORT=1 -DAEI_SUPPORT_ASSIA_AGENT=1 -DAEI_SUPPORT_EBTABLES_DATE_MATCH=1 -DAEI_SUPPORT_EBTABLES_DOMAINNAME=1 -DAEI_SUPPORT_EBTABLES_PCREDIRECT=1 -DAEI_SUPPORT_EBTABLES_TIME_OVERNIGHT_MATCH=1 -DAEI_SUPPORT_SERVICE_BLOKING_EXTEND=1 -DAEI_SUPPORT_SCHEDULING_ACCESS_EXTEND=1 -DAEI_WEBSITE_BLK_IPv6=1 -DAEI_OPENSSL_1_1_0E=1 -DAEI_WIFI_TXPOWER_SWITCH=1 -DAEI_TELUS_CALL_CENTER=1 -DAEI_TR69_MONITOR=1 -DAEI_TIMEZONE_NAME_STD_SUPPORT=1 -DAEI_TR069_SKIP_COMMON_NAME_CHECK=1 -DAEI_ENABLE_PANIC_OOPS=1 -DAEI_PROHIBIT_MODIFY_NVRAM=1 -DAEI_CMS_LOCK_DEBUG=1 -DAEI_VDSL_FEATURE_GATEWAY_CAPABILITY=1 -DAEI_CONSOLE=1 -DAEI_WPS_LOCKDOWN_LOG=1 -DAEI_SUPPORT_WIFI_181=1 -DAEI_VDSL_STATISTICS_COLLECT=1 -DAEI_VDSL_VODSL_FW=1 -DAEI_WIFI_SEPARATE_PRIMARY_SSID=1 -DAEI_WIFI_TELUS_CLIENT_CAPABILITIES=1 -DAEI_VDSL_IOCTL_IFSTATS=1 -DAEI_SUPPORT_SFP_TR98_VENDOR_EXTENSIONS=1 -DAEI_EXFAT_SUPPORT=1 -DAEI_HFSPLUS_SUPPORT=1 -DAEI_VDSL_CLI_EXTEND=1 -DAEI_DLNA_RESCAN=1 -DAEI_WCB_EP=1 -DAEI_DSL_FAILED_TRAIN_COUNT_BEFORE_FLAP=5 -DAEI_SEND_EXTRA_NOTIFICATION=1 -DAEI_VDSL_UPGRADE_MEM_CHECK=1 -DAEI_VDSL_PC_PAUSE_INTERNET=1 -DAEI_VDSL_TELUS_T3200_SFP_LED=1 -DAEI_VDSL_CMS_MSG_NOBLOCK=1 -DAEI_COVERITY_FIX=1 -DAEI_ABBA_FIX=1 -DAEI_QTN_VER=4500   -DBRCM_WLAN -DWIRELESS -I/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL/usr/include -L/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL/usr/lib -Werror=return-type -Werror=uninitialized' 'CPP=/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL/usr/bin/arm-unknown-linux-uclibcgnueabi-cpp' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="."


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "tests/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX")` &&
  test -n "$tmp" && test -d "$tmp"
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["PERL"]="/usr/bin/perl"
S["WARN_CFLAGS"]=" -Wall -Wwrite-strings"
S["X32_FALSE"]=""
S["X32_TRUE"]="#"
S["X86_64_FALSE"]=""
S["X86_64_TRUE"]="#"
S["I386_FALSE"]=""
S["I386_TRUE"]="#"
S["arch"]="arm"
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["CPP"]="/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL/usr/bin/arm-unknown-linux-uclibcgnueabi-cpp"
S["am__fastdepCC_FALSE"]="#"
S["am__fastdepCC_TRUE"]=""
S["CCDEPMODE"]="depmode=gcc3"
S["am__nodep"]="_no"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__quote"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]=""
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]=" -DCMS_LOG3  -DLINUX -Os -march=armv7-a -fomit-frame-pointer -mno-thumb-interwork -mabi=aapcs-linux -marm -fno-common -ffixed-r8 -msoft-float -D__AR"\
"M_ARCH_7A__ -Werror=return-type -Werror=uninitialized -Wall -Darm -g -fPIC -DMDM_SHARED_MEM -DCMS_MEM_DEBUG  -DSUPPORT_DM_HYBRID -DDMP_BASELINE_1 -D"\
"DMP_X_BROADCOM_COM_BASELINE_1 -DDMP_ETHERNETLAN_1 -DDMP_DEVICEASSOCIATION_1 -DDMP_IPPING_1 -DDMP_X_BROADCOM_COM_DEBUG_1 -DDMP_X_BROADCOM_COM_SECURIT"\
"Y_1 -DDMP_DUSTATECHNGCOMPLPOLICY_1 -DDMP_QOSSTATS_1 -DDMP_X_ACTIONTEC_COM_TR69MONITOR_1 -DDMP_DEVICE2_BASELINE_1 -DDMP_DEVICE2_X_BROADCOM_COM_BASELI"\
"NE_1 -DDMP_DEVICE2_BASELINE_2 -DDMP_DEVICE2_BASELINE_3 -DDMP_DEVICE2_IPINTERFACE_1 -DDMP_DEVICE2_IPINTERFACE_2  -DDMP_DEVICE2_DUSTATECHNGCOMPLPOLICY"\
"_1 -DDMP_DEVICE2_ETHERNETLINK_1 -DDMP_DEVICE2_ETHERNETINTERFACE_1 -DDMP_DEVICE2_VLANTERMINATION_1 -DDMP_DEVICE2_PPPINTERFACE_1 -DDMP_DEVICE2_PPPINTE"\
"RFACE_2 -DDMP_DEVICE2_IPPING_1 -DDMP_DEVICE2_TRACEROUTE_1 -DDMP_DEVICE2_ROUTING_1 -DDMP_DEVICE2_ROUTING_2 -DSUPPORT_DSL -DDMP_ADSLWAN_1 -DDMP_X_BROA"\
"DCOM_COM_ADSLWAN_1  -DDMP_X_BROADCOM_COM_XTMSTATS_1 -DDMP_X_BROADCOM_COM_DSLBONDING_1 -DDMP_VDSL2WAN_1 -DDMP_X_BROADCOM_COM_VDSL2WAN_1 -DNONE -DSUPP"\
"ORT_DSL_BONDING -DSUPPORT_MULTI_PHY -DDMP_X_BROADCOM_COM_ATMWAN_1 -DDMP_ATMLOOPBACK_1 -DDMP_X_BROADCOM_COM_ATMLOOPBACK_1  -DSUPPORT_PTM -DDMP_PTMWAN"\
"_1 -DDMP_X_BROADCOM_COM_PTMWAN_1 -DSUPPORT_ETHWAN -DDMP_ETHERNETWAN_1 -DSUPPORT_RDPA -DSUPPORT_TMCTL -DSUPPORT_MOCA -DDMP_DEVICE2_BASELINE_1 -DDMP_D"\
"EVICE2_MOCA_1 -DDMP_X_BROADCOM_COM_MOCALAN_1 -DBRCM_MOCA_DAEMON -DSUPPORT_IPSEC -DDMP_X_BROADCOM_COM_IPSEC_1 -DDMP_AEI_ENABLE_PROFILE_LOG_1 -DSUPPOR"\
"T_TR69C -DDMP_DOWNLOAD_1 -DDMP_UPLOAD_1 -DDMP_DOWNLOADTCP_1 -DDMP_UPLOADTCP_1 -DDMP_UDPECHO_1 -DDMP_UDPECHOPLUS_1 -DDMP_PERIODICSTATSBASE_1 -DDMP_PE"\
"RIODICSTATSADV_1 -DDMP_SELFTESTDIAG_1 -DDMP_PERIODICSTATSBASE_1 -DDMP_PERIODICSTATSADV_1 -DDMP_UPNPDEV_1 -DDMP_UPNPDISCBASIC_1 -DDMP_UPNPDISCADV_1 -"\
"DDMP_USER_1 -DDMP_SIMPLEFIREWALL_1 -DDMP_MEMORYSTATUS_1 -DDMP_PROCESSSTATUS_1 -DSUPPORT_XMPP -DDMP_DEVICE2_XMPPCONNREQ_1 -DDMP_DEVICE2_XMPPBASIC_1 -"\
"DDMP_DEVICE2_XMPPADVANCED_1 -DSUPPORT_CPU_MEMORY_WEB_PAGE -DSUPPORT_JQPLOT -DSUPPORT_WEB_SOCKETS -DSUPPORT_HTTPD -DSUPPORT_QUICKSETUP -DDMP_X_BROADC"\
"OM_COM_QUICKSETUP_1 -DSUPPORT_HTTPD -DSUPPORT_HTTPD_SSL -DSUPPORT_CLI_CMD -DCLI_CMD_EDIT -DSUPPORT_CONSOLED -DSUPPORT_TELNETD -DSUPPORT_SSHD -DSUPPO"\
"RT_EBTABLES -DSUPPORT_TOD -DDMP_X_BROADCOM_COM_ACCESSTIMERESTRICTION_1 -DSUPPORT_URLFILTER -DSUPPORT_POLICYROUTING -DSUPPORT_UPNP -DDMP_X_BROADCOM_C"\
"OM_UPNP_1 -DSUPPORT_DDNSD -DDMP_X_BROADCOM_COM_DYNAMICDNS_1 -DSUPPORT_DNSPROXY -DDMP_X_BROADCOM_COM_DNSPROXY_1 -DSUPPORT_IPP -DDMP_X_BROADCOM_COM_IP"\
"PRINTING_1 -DDMP_X_BROADCOM_COM_DLNA_1 -DSUPPORT_FCCTL -DSUPPORT_DSLDIAGD -DSUPPORT_SNTP -DDMP_TIME_1 -DSUPPORT_UDHCP -DDHCP_SERVER_DEFAULT -DDMP_X_"\
"BROADCOM_COM_ETHERNETOAM_1 -DSUPPORT_ETHSWCTL -DSUPPORT_PWRMNGT -DDMP_X_BROADCOM_COM_PWRMNGT_1 -DSUPPORT_HOSTMIPS_PWRSAVE -DSUPPORT_ETH_PWRSAVE -DSU"\
"PPORT_BMU -DDMP_X_BROADCOM_COM_BMU_1 -DSUPPORT_STORAGESERVICE -DDMP_STORAGESERVICE_1 -DSUPPORT_NTFS_3G -DSUPPORT_SAMBA -DDMP_X_BROADCOM_COM_MCAST_1 "\
"-DDMP_X_BROADCOM_COM_IGMPSNOOP_1 -DSUPPORT_IGMP -DDMP_X_BROADCOM_COM_IGMP_1 -DDMP_TRACEROUTE_1 -DDMP_WIFIWPS_1 -DSUPPORT_PPTP -DSUPPORT_SIP -DSUPPOR"\
"T_NF_MANGLE -DSUPPORT_PORT_MAP -DDMP_BRIDGING_1  -DSUPPORT_WANVLANMUX -DSUPPORT_LANVLAN -DSUPPORT_CMS_ALLOW_REAL_HW_SWITCHING -DSUPPORT_QOS -DDMP_QO"\
"S_1 -DDMP_QOSDYNAMICFLOW_1 -DDMP_X_BROADCOM_COM_QOS_1 -DSUPPORT_RATE_LIMIT -DDMP_X_ACIONTEC_COM_COMMUNITYWIFI_1 -DCMS_SECURITY_LOG -DSUPPORT_DEBUG_T"\
"OOLS -DSUPPORT_CERT -DDMP_X_BROADCOM_COM_DIGITALCERTIFICATES_1 -DSUPPORT_RIP -DCOMPRESSED_CONFIG_FILE -DSUPPORT_BACKUP_PSI -DSUPPORT_BACKUP_PSI_MIRR"\
"OR_MODE -DCMS_CONFIG_COMPAT -DCMS_CONFIG_IGNORE_UNRECOGNIZED -DAEI_CMS_CONFIG_IGNORE_UNRECOGNIZED -DDMP_WIFIWMM_1 -DDMP_WIFILAN_1 -DDMP_X_BROADCOM_C"\
"OM_WIFILAN_1 -DDMP_TR98IPV6_1 -DSUPPORT_IEEE1905 -DDMP_DEVICE2_IEEE1905BASELINE_1 -DDMP_DEVICE2_IEEE1905LINKMETRIC_1 -DDMP_DEVICE2_IEEE1905NETWORKTO"\
"POLOGY_1 -DSUPPORT_IEEE1905_REGISTRAR -DCHIP_63138	-DCONFIG_BCM963138 -DBRCM_CMS_BUILD -DCONFIG_BCM_MAX_GEM_PORTS=1 -DSUPPORT_SECURE_BOOT -DAEI_VDSL"\
"_CUSTOMER_NCS=1 -DAEI_VDSL_CUSTOMER_TELUS=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200=1 -DAEI_VDSL_DHCP_AUTO_RESERVATION=1 -DAEI_VDSL_TR098_TELUS=1 -DAEI_VDSL"\
"_AEIGUI=1 -DAEI_VDSL_TR098=1 -DAEI_VDSL_MYNETWORK=1 -DAEI_VDSL_TR157=1 -DAEI_VDSL_WAN_ETH=1 -DAEI_FULLPATH_IDENTIFY_DEFAULT_WAN=1 -DAEI_UPNP_NAT_FEA"\
"TURE=1 -DAEI_VDSL_DNS_CACHE=1 -DAEI_VDSL_TOOLBOX=1 -DAEI_VDSL_TCPDUMP_FEATURE=1 -DAEI_VDSL_EXTSW_DEBUG=1 -DAEI_VDSL_GLOBAL_SINGLE_FIREWALL=1 -DAEI_V"\
"DSL_UPGRADE_HISTORY_SPAD=1 -DAEI_VDSL_WT107=1 -DAEI_VDSL_HTTP_COOKIE=1 -DAEI_VDSL_MULTILEVEL=1 -DAEI_VDSL_CUSTOMER_AUTO_DETEC_MULTIPLE_PHY=1 -DAEI_V"\
"DSL_QOS=1 -DAEI_VDSL_QOS_STATUS=1 -DAEI_VDSL_BRIDGE_STB_QOS=1 -DAEI_VDSL_SMARTDMZ=1 -DAEI_VDSL_SMALL_PACKET_PRIORITY=3 -DAEI_LOG_FIREWALL_DROP=1 -DA"\
"EI_SERVICES_BLOCK_FIVE_RULES=1 -DAEI_VDSL_WEBSITE_BLOCK=1 -DAEI_VDSL_CUSTOMER_WEBACTIVELOG_SWITCH=1 -DAEI_VDSL_MULTI_LANGUAGE=1 -DAEI_VDSL_CUSTOMER_"\
"DHCP_WAN_LEASETIME=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_OPTION60=1 -DAEI_VDSL_TR098_TR64=1 -DAEI_VDSL_CUSTOMER_ADVANCED_DMZ=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN"\
"_OPTION121=1 -DAEI_VDSL_DNS_PROBE=1 -DAEI_VDSL_MDM_ADJUST_FEATURE=1 -DAEI_VDSL_WPS_AP_PIN=1 -DAEI_VDSL_DHCP_LEASE=1 -DAEI_VDSL_STB_NO_FIREWALL=1 -DA"\
"EI_VDSL_CPU_SYSLOG=1 -DAEI_63138_CHIP=1 -DAEI_CONFIG_JFFS=1 -DAEI_SIGNED_FIRMWARE=1 -DAEI_ENABLE_PROFILE_LOG=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION42=1 -"\
"DAEI_VDSL_FIREWALL_DSCP=1 -DAEI_WIRELESS_DUALBAND=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION60=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION67=1 -DAEI_VDSL_CUSTOMER_DHCP"\
"_OPTION128=1 -DAEI_ALG_PASSTHROUGH=1 -DAEI_QUANTENNA_SUPPORT=1 -DBUILD_AEI_QUANTENNA_LIB=1 -DAEI_CWMP_CLI=1 -DAEI_VDSL_WP=1 -DAEI_CONTROL_PING6=1 -D"\
"ACTION_TEC_IPV6_CODE_FOR_IOT=1 -DAEI_CONTROL_LAYER=1 -DAEI_CONTROL_TR143_IPV6=1 -DAEI_SUPPORT_PHYTYPE_IFNAME_CHANGE=1 -DAEI_MSG_L3INTERFACE_FOR_CENT"\
"URYLINK=1 -DACTION_TEC_IPV6_CODE_FOR_IOT_DEL_ADDR=1 -DAEI_SUPPORT_6RD=1 -DAEI_CONTROL_TR98_IPV6=1 -DAEI_VDSL_FUNCTION_UPNP_MOD=1 -DAEI_VDSL_PORT_BRI"\
"DGE=1 -DAEI_VDSL_CONNTRACK_TIMEOUT=1 -DAEI_SSID_ACCESS_CTL=1 -DAEI_VSDL_ARPSCAN=1 -DAEI_PREVENT_DNS_REBIND=1 -DAEI_VDSL_ADVANCED_WL_STATISTICS=1 -DA"\
"EI_VDSL_FEATURE_IPERF=1 -DAEI_UPNP_IPV6FIREWALLCONTROL=1 -DAEI_CRASHLOG=1 -DAEI_WIFI_MAC_FROM_SYS_POOL=1 -DAEI_VDSL_CONFIGFILE_ENCRYPTION=1 -DAEI_VD"\
"SL_AUTO_RELAUNCH_DHCPC=1 -DAEI_24G_WIFI_CALIBRATION_TEST_SUPPORT=1 -DAEI_VDSL_RESTART_SSK=1 -DAEI_VDSL_STB_XML=1 -DAEI_DEFAULT_CFG_CUSTOMER=1 -DAEI_"\
"VDSL_CUSTOMER_DHCPFORCERENEW=1 -DAEI_VDSL_SPEED_TEST=1 -DAEI_VDSL_CUSTOMER_TELUS_SPECIAL=1 -DAEI_VDSL_ROOTPASSWD=1 -DAEI_SECURITY_VULNERABLE_PROTECT"\
"=1 -DAEI_VDSL_MUTIL_WAN_ETHERNET_PHY=1 -DAEI_VDSL_PASSWORD_ENCRYPTION=1 -DAEI_DUAL_RGMII=1 -DAEI_QTN_WIRELESS_RGMII=1 -DAEI_VDSL_ROOT_LOGIN=1 -DAEI_"\
"VDSL_ENCRYPTION=1 -DAEI_SECURITY_SESSIONKEY=1 -DAEI_VDSL_WAN_CONVERT_LAN=1 -DCONFIG_BHR5C_CIG_USB=1 -DAEI_FACTORY_TEST=1 -DAEI_VDSL_USE_LIBCURL=1 -D"\
"AEI_CLI_TEST_CMD=1 -DAEI_XDSL_INFO_GRAPH=1 -DAEI_VDSL_CONSOLE_SECURITY_MODE=1 -DAEI_QTN_CONSOLE_ACCESS=1 -DAEI_VDSL_SECURITY_LEVEL_3=1 -DAEI_VDSL_SE"\
"CURITY_LEVEL_3_TR=1 -DCONFIG_AEI_CMD_INTERCEPTOR=1 -DAEI_LOAD_BALANCING_CONTROL=1 -DAEI_AUTO_RESTART_MOCA=1 -DAEI_ENABLE_PAUSE=1 -DAEI_DETECT_BOARD_"\
"ID=1 -DAEI_INTERNET_LED_BEHAVIOR=1 -DAEI_ENABLE_VIDEO_SSID=1 -DAEI_CONFIG_DSCP_WMM_MAPPING=1 -DAEI_DFS_REENTRY=1 -DAEI_VDSL_CUSTOMER_TELUS_STATIC_MA"\
"C_ADDR=y -DAEI_VDSL_ARPSCAN=1 -DAEI_VDSL_DMZ_TIMER=1 -DAEI_CASCADED_PD=1 -DAEI_MULT_BOARD_ID_IN_ONE_FIRMWARE=1 -DAEI_SUPPORT_WIFI_CHANNEL_RECORD=1 -"\
"DAEI_VDSL_CUSTOMER_TELUS_SPECIAL_WAN_ADDR=1 -DAEI_SUPPORT_DHCPV6_PD_ONLY=1 -DAEI_CONTROL_LAYER_SLAAC=1 -DAEI_WAN_DHCP_OPTION60_TR69_CONFIG=1 -DAEI_V"\
"DSL_63138_WAN_ETHER_LINK_PATCH=1 -DAEI_VDSL_63138_LAN_ETHER_LINK_PATCH=1 -DAEI_VDSL_CUSTOMER_TELUS_ACL=1 -DAEI_BAND_STEERING=1 -DAEI_UPNP_FEATURE=1 "\
"-DAEI_SYNC_DNS_PROXY_HOSTNAME=1 -DAEI_VDSL_CUSTOMER_GUI_SECURITY=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200_RDNSS=1 -DAEI_SUPPORT_PARENT_CONTROL=1 -DAEI_SFP_"\
"DETECTION_BY_GPIO=1 -DAEI_VDSL_IEEE1905_WIFI_SYNC=1 -DAEI_QUANTENNA_PAIRING_PROTECTION=1 -DAEI_QUANTENNA_MAUI_MODE=1 -DAEI_VDSL_DHCPV6_LEASE=1 -DAEI"\
"_SCHEDULE_ACS=1 -DAEI_QTN_RGMII_RELOAD=1 -DAEI_INDEX_REUSE=1 -DAEI_DUAL_IMAGE_CONFIG=1 -DAEI_DHD_OFFLOAD_CONF=1 -DAEI_DHD_WATCHDOG=1 -DAEI_SUPPORT_L"\
"AN_FIREWALL=1 -DAEI_AIRTIME_FAIRNESS=1 -DAEI_SECBTN_LONG_HOLD=1 -DAEI_63138_DP_VER=A2pvbH042w -DAEI_TR069_PROTO=1 -DAEI_TR069_SYSLOG=1 -DAEI_TR069_W"\
"IFI_INIT=1 -DAEI_EXT_SWITCH_PORT_ISOLATE=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200_DHCP6C_RENEW=1 -DAEI_DSL_DRIVER_VERSION=26r -DAEI_VDSL_CUSTOMER_TELUS_LAN"\
"_WAN_SPEED=1 -DAEI_SUPPORT_100M_ETH_RELINK=1 -DAEI_FIRST_GET_V4=1 -DAEI_DETECT_24G_WIFI=1 -DAEI_SERVICE_QEVT=1 -DAEI_MOCA_LINK_EVENT=1 -DAEI_SUPPORT"\
"_TR181_MOCA=1 -DAEI_VDSL_WP_AUTO_CONFIG=1 -DAEI_REMOVE_DUPLICATE_SOAP_LOG=1 -DAEI_TR143_SPEED_TEST=1 -DAEI_DISABLE_LAN_PORT_DISABLE_PHY=1 -DAEI_ETH_"\
"PORT_MODE_SET=1 -DAEI_VDSL_DSL_STATE_GUI_ACCESS_NO_AUTH=1 -DAEI_VDSL_OOKLA_SPEED_TEST=1 -DAEI_SCKIPIO_RESTRICT_OUI=70:f1:96 -DAEI_SUPPORT_SCKIPIO_GF"\
"AST=1 -DAEI_QTN_11KV=1 -DAEI_WIFI_RMV_LOWBAND_FROMICS=1 -DAEI_LAN_BRIDGE_EXTEND=1 -DAEI_VDSL_TELUS_DETECT_WAN_SERVICE=1 -DAEI_SUPPORT_MU_MIMO=1 -DAE"\
"I_DUMPMDM=1 -DAEI_DUMPCFG=1 -DAEI_QTN_VERSION=Acr4.5 -DAEI_BRCM_BONDING_SEED=1 -DAEI_MOCA_IMPEDANCE_MODE_BONDING=0x541 -DAEI_MOCA_TX_POWER=1 -DAEI_V"\
"DSL_WIRELESS_TR181_WDS=1 -DAEI_ABSD_AIRUSAGE=1 -DAEI_ABSD_5G_11KV=1 -DAEI_ABSD_BRCM_2G=1 -DAEI_ABSD_REPO=1 -DAEI_WIFI_RMV_CHAN_FROMICS=1 -DAEI_ABS_D"\
"ENIED_MACLIST=1 -DAEI_VDSL_PUBLIC_WIFI=1 -DAEI_TR69_SERVER_NAME_SUPPORT=1 -DAEI_SUPPORT_ASSIA_AGENT=1 -DAEI_SUPPORT_EBTABLES_DATE_MATCH=1 -DAEI_SUPP"\
"ORT_EBTABLES_DOMAINNAME=1 -DAEI_SUPPORT_EBTABLES_PCREDIRECT=1 -DAEI_SUPPORT_EBTABLES_TIME_OVERNIGHT_MATCH=1 -DAEI_SUPPORT_SERVICE_BLOKING_EXTEND=1 -"\
"DAEI_SUPPORT_SCHEDULING_ACCESS_EXTEND=1 -DAEI_WEBSITE_BLK_IPv6=1 -DAEI_OPENSSL_1_1_0E=1 -DAEI_WIFI_TXPOWER_SWITCH=1 -DAEI_TELUS_CALL_CENTER=1 -DAEI_"\
"TR69_MONITOR=1 -DAEI_TIMEZONE_NAME_STD_SUPPORT=1 -DAEI_TR069_SKIP_COMMON_NAME_CHECK=1 -DAEI_ENABLE_PANIC_OOPS=1 -DAEI_PROHIBIT_MODIFY_NVRAM=1 -DAEI_"\
"CMS_LOCK_DEBUG=1 -DAEI_VDSL_FEATURE_GATEWAY_CAPABILITY=1 -DAEI_CONSOLE=1 -DAEI_WPS_LOCKDOWN_LOG=1 -DAEI_SUPPORT_WIFI_181=1 -DAEI_VDSL_STATISTICS_COL"\
"LECT=1 -DAEI_VDSL_VODSL_FW=1 -DAEI_WIFI_SEPARATE_PRIMARY_SSID=1 -DAEI_WIFI_TELUS_CLIENT_CAPABILITIES=1 -DAEI_VDSL_IOCTL_IFSTATS=1 -DAEI_SUPPORT_SFP_"\
"TR98_VENDOR_EXTENSIONS=1 -DAEI_EXFAT_SUPPORT=1 -DAEI_HFSPLUS_SUPPORT=1 -DAEI_VDSL_CLI_EXTEND=1 -DAEI_DLNA_RESCAN=1 -DAEI_WCB_EP=1 -DAEI_DSL_FAILED_T"\
"RAIN_COUNT_BEFORE_FLAP=5 -DAEI_SEND_EXTRA_NOTIFICATION=1 -DAEI_VDSL_UPGRADE_MEM_CHECK=1 -DAEI_VDSL_PC_PAUSE_INTERNET=1 -DAEI_VDSL_TELUS_T3200_SFP_LE"\
"D=1 -DAEI_VDSL_CMS_MSG_NOBLOCK=1 -DAEI_COVERITY_FIX=1 -DAEI_ABBA_FIX=1 -DAEI_QTN_VER=4500  -DAEI_VDSL_CUSTOMER_NCS=1 -DAEI_VDSL_CUSTOMER_TELUS=1 -DA"\
"EI_VDSL_CUSTOMER_TELUS_T3200=1 -DAEI_VDSL_DHCP_AUTO_RESERVATION=1 -DAEI_VDSL_TR098_TELUS=1 -DAEI_VDSL_AEIGUI=1 -DAEI_VDSL_TR098=1 -DAEI_VDSL_MYNETWO"\
"RK=1 -DAEI_VDSL_TR157=1 -DAEI_VDSL_WAN_ETH=1 -DAEI_FULLPATH_IDENTIFY_DEFAULT_WAN=1 -DAEI_UPNP_NAT_FEATURE=1 -DAEI_VDSL_DNS_CACHE=1 -DAEI_VDSL_TOOLBO"\
"X=1 -DAEI_VDSL_TCPDUMP_FEATURE=1 -DAEI_VDSL_EXTSW_DEBUG=1 -DAEI_VDSL_GLOBAL_SINGLE_FIREWALL=1 -DAEI_VDSL_UPGRADE_HISTORY_SPAD=1 -DAEI_VDSL_WT107=1 -"\
"DAEI_VDSL_HTTP_COOKIE=1 -DAEI_VDSL_MULTILEVEL=1 -DAEI_VDSL_CUSTOMER_AUTO_DETEC_MULTIPLE_PHY=1 -DAEI_VDSL_QOS=1 -DAEI_VDSL_QOS_STATUS=1 -DAEI_VDSL_BR"\
"IDGE_STB_QOS=1 -DAEI_VDSL_SMARTDMZ=1 -DAEI_VDSL_SMALL_PACKET_PRIORITY=3 -DAEI_LOG_FIREWALL_DROP=1 -DAEI_SERVICES_BLOCK_FIVE_RULES=1 -DAEI_VDSL_WEBSI"\
"TE_BLOCK=1 -DAEI_VDSL_CUSTOMER_WEBACTIVELOG_SWITCH=1 -DAEI_VDSL_MULTI_LANGUAGE=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_LEASETIME=1 -DAEI_VDSL_CUSTOMER_DHCP_W"\
"AN_OPTION60=1 -DAEI_VDSL_TR098_TR64=1 -DAEI_VDSL_CUSTOMER_ADVANCED_DMZ=1 -DAEI_VDSL_CUSTOMER_DHCP_WAN_OPTION121=1 -DAEI_VDSL_DNS_PROBE=1 -DAEI_VDSL_"\
"MDM_ADJUST_FEATURE=1 -DAEI_VDSL_WPS_AP_PIN=1 -DAEI_VDSL_DHCP_LEASE=1 -DAEI_VDSL_STB_NO_FIREWALL=1 -DAEI_VDSL_CPU_SYSLOG=1 -DAEI_63138_CHIP=1 -DAEI_C"\
"ONFIG_JFFS=1 -DAEI_SIGNED_FIRMWARE=1 -DAEI_ENABLE_PROFILE_LOG=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION42=1 -DAEI_VDSL_FIREWALL_DSCP=1 -DAEI_WIRELESS_DUALBA"\
"ND=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION60=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION67=1 -DAEI_VDSL_CUSTOMER_DHCP_OPTION128=1 -DAEI_ALG_PASSTHROUGH=1 -DAEI_QUAN"\
"TENNA_SUPPORT=1 -DBUILD_AEI_QUANTENNA_LIB=1 -DAEI_CWMP_CLI=1 -DAEI_VDSL_WP=1 -DAEI_CONTROL_PING6=1 -DACTION_TEC_IPV6_CODE_FOR_IOT=1 -DAEI_CONTROL_LA"\
"YER=1 -DAEI_CONTROL_TR143_IPV6=1 -DAEI_SUPPORT_PHYTYPE_IFNAME_CHANGE=1 -DAEI_MSG_L3INTERFACE_FOR_CENTURYLINK=1 -DACTION_TEC_IPV6_CODE_FOR_IOT_DEL_AD"\
"DR=1 -DAEI_SUPPORT_6RD=1 -DAEI_CONTROL_TR98_IPV6=1 -DAEI_VDSL_FUNCTION_UPNP_MOD=1 -DAEI_VDSL_PORT_BRIDGE=1 -DAEI_VDSL_CONNTRACK_TIMEOUT=1 -DAEI_SSID"\
"_ACCESS_CTL=1 -DAEI_VSDL_ARPSCAN=1 -DAEI_PREVENT_DNS_REBIND=1 -DAEI_VDSL_ADVANCED_WL_STATISTICS=1 -DAEI_VDSL_FEATURE_IPERF=1 -DAEI_UPNP_IPV6FIREWALL"\
"CONTROL=1 -DAEI_CRASHLOG=1 -DAEI_WIFI_MAC_FROM_SYS_POOL=1 -DAEI_VDSL_CONFIGFILE_ENCRYPTION=1 -DAEI_VDSL_AUTO_RELAUNCH_DHCPC=1 -DAEI_24G_WIFI_CALIBRA"\
"TION_TEST_SUPPORT=1 -DAEI_VDSL_RESTART_SSK=1 -DAEI_VDSL_STB_XML=1 -DAEI_DEFAULT_CFG_CUSTOMER=1 -DAEI_VDSL_CUSTOMER_DHCPFORCERENEW=1 -DAEI_VDSL_SPEED"\
"_TEST=1 -DAEI_VDSL_CUSTOMER_TELUS_SPECIAL=1 -DAEI_VDSL_ROOTPASSWD=1 -DAEI_SECURITY_VULNERABLE_PROTECT=1 -DAEI_VDSL_MUTIL_WAN_ETHERNET_PHY=1 -DAEI_VD"\
"SL_PASSWORD_ENCRYPTION=1 -DAEI_DUAL_RGMII=1 -DAEI_QTN_WIRELESS_RGMII=1 -DAEI_VDSL_ROOT_LOGIN=1 -DAEI_VDSL_ENCRYPTION=1 -DAEI_SECURITY_SESSIONKEY=1 -"\
"DAEI_VDSL_WAN_CONVERT_LAN=1 -DCONFIG_BHR5C_CIG_USB=1 -DAEI_FACTORY_TEST=1 -DAEI_VDSL_USE_LIBCURL=1 -DAEI_CLI_TEST_CMD=1 -DAEI_XDSL_INFO_GRAPH=1 -DAE"\
"I_VDSL_CONSOLE_SECURITY_MODE=1 -DAEI_QTN_CONSOLE_ACCESS=1 -DAEI_VDSL_SECURITY_LEVEL_3=1 -DAEI_VDSL_SECURITY_LEVEL_3_TR=1 -DCONFIG_AEI_CMD_INTERCEPTO"\
"R=1 -DAEI_LOAD_BALANCING_CONTROL=1 -DAEI_AUTO_RESTART_MOCA=1 -DAEI_ENABLE_PAUSE=1 -DAEI_DETECT_BOARD_ID=1 -DAEI_INTERNET_LED_BEHAVIOR=1 -DAEI_ENABLE"\
"_VIDEO_SSID=1 -DAEI_CONFIG_DSCP_WMM_MAPPING=1 -DAEI_DFS_REENTRY=1 -DAEI_VDSL_CUSTOMER_TELUS_STATIC_MAC_ADDR=y -DAEI_VDSL_ARPSCAN=1 -DAEI_VDSL_DMZ_TI"\
"MER=1 -DAEI_CASCADED_PD=1 -DAEI_MULT_BOARD_ID_IN_ONE_FIRMWARE=1 -DAEI_SUPPORT_WIFI_CHANNEL_RECORD=1 -DAEI_VDSL_CUSTOMER_TELUS_SPECIAL_WAN_ADDR=1 -DA"\
"EI_SUPPORT_DHCPV6_PD_ONLY=1 -DAEI_CONTROL_LAYER_SLAAC=1 -DAEI_WAN_DHCP_OPTION60_TR69_CONFIG=1 -DAEI_VDSL_63138_WAN_ETHER_LINK_PATCH=1 -DAEI_VDSL_631"\
"38_LAN_ETHER_LINK_PATCH=1 -DAEI_VDSL_CUSTOMER_TELUS_ACL=1 -DAEI_BAND_STEERING=1 -DAEI_UPNP_FEATURE=1 -DAEI_SYNC_DNS_PROXY_HOSTNAME=1 -DAEI_VDSL_CUST"\
"OMER_GUI_SECURITY=1 -DAEI_VDSL_CUSTOMER_TELUS_T3200_RDNSS=1 -DAEI_SUPPORT_PARENT_CONTROL=1 -DAEI_SFP_DETECTION_BY_GPIO=1 -DAEI_VDSL_IEEE1905_WIFI_SY"\
"NC=1 -DAEI_QUANTENNA_PAIRING_PROTECTION=1 -DAEI_QUANTENNA_MAUI_MODE=1 -DAEI_VDSL_DHCPV6_LEASE=1 -DAEI_SCHEDULE_ACS=1 -DAEI_QTN_RGMII_RELOAD=1 -DAEI_"\
"INDEX_REUSE=1 -DAEI_DUAL_IMAGE_CONFIG=1 -DAEI_DHD_OFFLOAD_CONF=1 -DAEI_DHD_WATCHDOG=1 -DAEI_SUPPORT_LAN_FIREWALL=1 -DAEI_AIRTIME_FAIRNESS=1 -DAEI_SE"\
"CBTN_LONG_HOLD=1 -DAEI_63138_DP_VER=A2pvbH042w -DAEI_TR069_PROTO=1 -DAEI_TR069_SYSLOG=1 -DAEI_TR069_WIFI_INIT=1 -DAEI_EXT_SWITCH_PORT_ISOLATE=1 -DAE"\
"I_VDSL_CUSTOMER_TELUS_T3200_DHCP6C_RENEW=1 -DAEI_DSL_DRIVER_VERSION=26r -DAEI_VDSL_CUSTOMER_TELUS_LAN_WAN_SPEED=1 -DAEI_SUPPORT_100M_ETH_RELINK=1 -D"\
"AEI_FIRST_GET_V4=1 -DAEI_DETECT_24G_WIFI=1 -DAEI_SERVICE_QEVT=1 -DAEI_MOCA_LINK_EVENT=1 -DAEI_SUPPORT_TR181_MOCA=1 -DAEI_VDSL_WP_AUTO_CONFIG=1 -DAEI"\
"_REMOVE_DUPLICATE_SOAP_LOG=1 -DAEI_TR143_SPEED_TEST=1 -DAEI_DISABLE_LAN_PORT_DISABLE_PHY=1 -DAEI_ETH_PORT_MODE_SET=1 -DAEI_VDSL_DSL_STATE_GUI_ACCESS"\
"_NO_AUTH=1 -DAEI_VDSL_OOKLA_SPEED_TEST=1 -DAEI_SCKIPIO_RESTRICT_OUI=70:f1:96 -DAEI_SUPPORT_SCKIPIO_GFAST=1 -DAEI_QTN_11KV=1 -DAEI_WIFI_RMV_LOWBAND_F"\
"ROMICS=1 -DAEI_LAN_BRIDGE_EXTEND=1 -DAEI_VDSL_TELUS_DETECT_WAN_SERVICE=1 -DAEI_SUPPORT_MU_MIMO=1 -DAEI_DUMPMDM=1 -DAEI_DUMPCFG=1 -DAEI_QTN_VERSION=A"\
"cr4.5 -DAEI_BRCM_BONDING_SEED=1 -DAEI_MOCA_IMPEDANCE_MODE_BONDING=0x541 -DAEI_MOCA_TX_POWER=1 -DAEI_VDSL_WIRELESS_TR181_WDS=1 -DAEI_ABSD_AIRUSAGE=1 "\
"-DAEI_ABSD_5G_11KV=1 -DAEI_ABSD_BRCM_2G=1 -DAEI_ABSD_REPO=1 -DAEI_WIFI_RMV_CHAN_FROMICS=1 -DAEI_ABS_DENIED_MACLIST=1 -DAEI_VDSL_PUBLIC_WIFI=1 -DAEI_"\
"TR69_SERVER_NAME_SUPPORT=1 -DAEI_SUPPORT_ASSIA_AGENT=1 -DAEI_SUPPORT_EBTABLES_DATE_MATCH=1 -DAEI_SUPPORT_EBTABLES_DOMAINNAME=1 -DAEI_SUPPORT_EBTABLE"\
"S_PCREDIRECT=1 -DAEI_SUPPORT_EBTABLES_TIME_OVERNIGHT_MATCH=1 -DAEI_SUPPORT_SERVICE_BLOKING_EXTEND=1 -DAEI_SUPPORT_SCHEDULING_ACCESS_EXTEND=1 -DAEI_W"\
"EBSITE_BLK_IPv6=1 -DAEI_OPENSSL_1_1_0E=1 -DAEI_WIFI_TXPOWER_SWITCH=1 -DAEI_TELUS_CALL_CENTER=1 -DAEI_TR69_MONITOR=1 -DAEI_TIMEZONE_NAME_STD_SUPPORT="\
"1 -DAEI_TR069_SKIP_COMMON_NAME_CHECK=1 -DAEI_ENABLE_PANIC_OOPS=1 -DAEI_PROHIBIT_MODIFY_NVRAM=1 -DAEI_CMS_LOCK_DEBUG=1 -DAEI_VDSL_FEATURE_GATEWAY_CAP"\
"ABILITY=1 -DAEI_CONSOLE=1 -DAEI_WPS_LOCKDOWN_LOG=1 -DAEI_SUPPORT_WIFI_181=1 -DAEI_VDSL_STATISTICS_COLLECT=1 -DAEI_VDSL_VODSL_FW=1 -DAEI_WIFI_SEPARAT"\
"E_PRIMARY_SSID=1 -DAEI_WIFI_TELUS_CLIENT_CAPABILITIES=1 -DAEI_VDSL_IOCTL_IFSTATS=1 -DAEI_SUPPORT_SFP_TR98_VENDOR_EXTENSIONS=1 -DAEI_EXFAT_SUPPORT=1 "\
"-DAEI_HFSPLUS_SUPPORT=1 -DAEI_VDSL_CLI_EXTEND=1 -DAEI_DLNA_RESCAN=1 -DAEI_WCB_EP=1 -DAEI_DSL_FAILED_TRAIN_COUNT_BEFORE_FLAP=5 -DAEI_SEND_EXTRA_NOTIF"\
"ICATION=1 -DAEI_VDSL_UPGRADE_MEM_CHECK=1 -DAEI_VDSL_PC_PAUSE_INTERNET=1 -DAEI_VDSL_TELUS_T3200_SFP_LED=1 -DAEI_VDSL_CMS_MSG_NOBLOCK=1 -DAEI_COVERITY"\
"_FIX=1 -DAEI_ABBA_FIX=1 -DAEI_QTN_VER=4500   -DBRCM_WLAN -DWIRELESS -I/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-N"\
"PTL/usr/include -L/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL/usr/lib -Werror=return-type -Werror=uninitialize"\
"d"
S["CC"]="/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL/usr/bin/arm-unknown-linux-uclibcgnueabi-gcc"
S["host_os"]="linux-uclibcgnueabi"
S["host_vendor"]="unknown"
S["host_cpu"]="arm"
S["host"]="arm-unknown-linux-uclibcgnueabi"
S["build_os"]="linux-uclibc"
S["build_vendor"]="pc"
S["build_cpu"]="i686"
S["build"]="i686-pc-linux-uclibc"
S["MAINT"]="#"
S["MAINTAINER_MODE_FALSE"]=""
S["MAINTAINER_MODE_TRUE"]="#"
S["AM_BACKSLASH"]="\\"
S["AM_DEFAULT_VERBOSITY"]="1"
S["AM_DEFAULT_V"]="$(AM_DEFAULT_VERBOSITY)"
S["AM_V"]="$(V)"
S["am__untar"]="$${TAR-tar} xf -"
S["am__tar"]="$${TAR-tar} chof - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="/usr/bin/mkdir -p"
S["MKDIR_P"]="/usr/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]="/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL/usr/bin/arm-unknown-linux-uclibcgnueabi-strip"
S["install_sh"]="${SHELL} /home/gordon/data/gpl/t3200_18/brcm-sdk-1501/bcmcpe2/userspace/public/apps/strace/strace-4.8/install-sh"
S["MAKEINFO"]="${SHELL} /home/gordon/data/gpl/t3200_18/brcm-sdk-1501/bcmcpe2/userspace/public/apps/strace/strace-4.8/missing --run makeinfo"
S["AUTOHEADER"]="${SHELL} /home/gordon/data/gpl/t3200_18/brcm-sdk-1501/bcmcpe2/userspace/public/apps/strace/strace-4.8/missing --run autoheader"
S["AUTOMAKE"]="${SHELL} /home/gordon/data/gpl/t3200_18/brcm-sdk-1501/bcmcpe2/userspace/public/apps/strace/strace-4.8/missing --run automake-1.11"
S["AUTOCONF"]="${SHELL} /home/gordon/data/gpl/t3200_18/brcm-sdk-1501/bcmcpe2/userspace/public/apps/strace/strace-4.8/missing --run autoconf"
S["ACLOCAL"]="${SHELL} /home/gordon/data/gpl/t3200_18/brcm-sdk-1501/bcmcpe2/userspace/public/apps/strace/strace-4.8/missing --run aclocal-1.11"
S["VERSION"]="4.8"
S["PACKAGE"]="strace"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["target_alias"]="arm-unknown-linux-uclibcgnueabi"
S["host_alias"]="arm-unknown-linux-uclibcgnueabi"
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="/opt/toolchains/crosstools-arm-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21-NPTL/usr/arm-unknown-linux-uclibcgnueabi/sysroot/usr/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="/home/gordon/data/gpl/t3200_18/brcm-sdk-1501/bcmcpe2/targets/963138BGW/fs.install/bin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/home/gordon/data/gpl/t3200_18/brcm-sdk-1501/bcmcpe2/targets/963138BGW/fs.install"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]="strace-devel@lists.sourceforge.net"
S["PACKAGE_STRING"]="strace 4.8"
S["PACKAGE_VERSION"]="4.8"
S["PACKAGE_TARNAME"]="strace"
S["PACKAGE_NAME"]="strace"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"strace\""
D["PACKAGE_TARNAME"]=" \"strace\""
D["PACKAGE_VERSION"]=" \"4.8\""
D["PACKAGE_STRING"]=" \"strace 4.8\""
D["PACKAGE_BUGREPORT"]=" \"strace-devel@lists.sourceforge.net\""
D["PACKAGE_URL"]=" \"\""
D["PACKAGE"]=" \"strace\""
D["VERSION"]=" \"4.8\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["ARM"]=" 1"
D["const"]=" /**/"
D["STDC_HEADERS"]=" 1"
D["HAVE__BOOL"]=" 1"
D["HAVE_STDBOOL_H"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLKSIZE"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLOCKS"]=" 1"
D["HAVE_STRUCT_STAT_ST_RDEV"]=" 1"
D["HAVE_STAT64"]=" 1"
D["HAVE_STATFS64"]=" 1"
D["RETSIGTYPE"]=" void"
D["GETGROUPS_T"]=" gid_t"
D["HAVE_SIG_ATOMIC_T"]=" 1"
D["HAVE_SIGINFO_T"]=" 1"
D["HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID"]=" 1"
D["HAVE_LONG_LONG"]=" 1"
D["HAVE_LITTLE_ENDIAN_LONG_LONG"]=" 1"
D["HAVE_FORK"]=" 1"
D["HAVE_IF_INDEXTONAME"]=" 1"
D["HAVE_INET_NTOP"]=" 1"
D["HAVE_PRCTL"]=" 1"
D["HAVE_SENDMSG"]=" 1"
D["HAVE_SIGACTION"]=" 1"
D["HAVE_STPCPY"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRSIGNAL"]=" 1"
D["HAVE_ELF_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_LINUX_CAPABILITY_H"]=" 1"
D["HAVE_LINUX_PERF_EVENT_H"]=" 1"
D["HAVE_LINUX_PTRACE_H"]=" 1"
D["HAVE_LINUX_UTSNAME_H"]=" 1"
D["HAVE_MQUEUE_H"]=" 1"
D["HAVE_POLL_H"]=" 1"
D["HAVE_SYS_EPOLL_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_POLL_H"]=" 1"
D["HAVE_SYS_PTRACE_H"]=" 1"
D["HAVE_SYS_UIO_H"]=" 1"
D["HAVE_SYS_VFS_H"]=" 1"
D["HAVE_LINUX_ICMP_H"]=" 1"
D["HAVE_LINUX_IN6_H"]=" 1"
D["HAVE_LINUX_NETLINK_H"]=" 1"
D["HAVE_LINUX_IF_PACKET_H"]=" 1"
D["HAVE_ASM_SIGCONTEXT_H"]=" 1"
D["HAVE_STRUCT_SIGCONTEXT_STRUCT"]=" 1"
D["HAVE_STRUCT_SIGCONTEXT"]=" 1"
D["HAVE_NETINET_TCP_H"]=" 1"
D["HAVE_NETINET_UDP_H"]=" 1"
D["HAVE_STRUCT_MSGHDR_MSG_CONTROL"]=" 1"
D["HAVE_STRUCT___OLD_KERNEL_STAT"]=" 1"
D["HAVE_STRUCT_DQBLK_DQB_CURBLOCKS"]=" 1"
D["HAVE_STRUCT_UTSNAME_DOMAINNAME"]=" 1"
D["HAVE_DECL_SYS_ERRLIST"]=" 0"
D["HAVE_DECL_SYS_SIGLIST"]=" 0"
D["HAVE_DECL__SYS_SIGLIST"]=" 0"
D["HAVE_DECL_PTRACE_EVENT_CLONE"]=" 1"
D["HAVE_DECL_PTRACE_EVENT_EXEC"]=" 1"
D["HAVE_DECL_PTRACE_EVENT_EXIT"]=" 1"
D["HAVE_DECL_PTRACE_EVENT_FORK"]=" 1"
D["HAVE_DECL_PTRACE_EVENT_VFORK"]=" 1"
D["HAVE_DECL_PTRACE_EVENT_VFORK_DONE"]=" 1"
D["HAVE_DECL_PTRACE_GETEVENTMSG"]=" 1"
D["HAVE_DECL_PTRACE_GETSIGINFO"]=" 1"
D["HAVE_DECL_PTRACE_O_TRACECLONE"]=" 1"
D["HAVE_DECL_PTRACE_O_TRACEEXEC"]=" 1"
D["HAVE_DECL_PTRACE_O_TRACEEXIT"]=" 1"
D["HAVE_DECL_PTRACE_O_TRACEFORK"]=" 1"
D["HAVE_DECL_PTRACE_O_TRACESYSGOOD"]=" 1"
D["HAVE_DECL_PTRACE_O_TRACEVFORK"]=" 1"
D["HAVE_DECL_PTRACE_SETOPTIONS"]=" 1"
D["HAVE_DECL_LO_FLAGS_AUTOCLEAR"]=" 1"
D["HAVE_DECL_LO_FLAGS_PARTSCAN"]=" 1"
D["HAVE_BLKGETSIZE64"]=" 1"
D["SIZEOF_LONG"]=" 4"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_RLIM_T"]=" 4"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Autoconf 2.62 quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named `Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running `make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # When using ansi2knr, U may be empty or an underscore; expand it
    U=`sed -n 's/^U = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      as_dir=$dirpart/$fdir; as_fn_mkdir_p
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
 ;;

  esac
done # for ac_tag


as_fn_exit 0
